<ObjectTemplate>
  <Name>[FF9900]Ursa's Wrath of the Forest Bow[-]</Name>
	<ClientId>1340</ClientId>
	<Hue>667</Hue>
	<Color>FFFFFF</Color>
	<SharedStateEntry name="Weight" type="int" value="1"/>
	<ObjectVariableComponent>			
		<StringVariable Name="WeaponType">LCBArrowlessBow</StringVariable>
		<DoubleVariable Name="MaxDurability">1000</DoubleVariable>
		<StringVariable Name="LoreString">[00FF00]This bow requires no arrows.[-]</StringVariable>
	</ObjectVariableComponent>
	<ScriptEngineComponent>
		<LuaModule Name="ai_effect_chargedweapon"/>
		<LuaModule Name="set_initializer_variables">
            <Initializer>
            {
				Enchants = {         
			    -- WEAPONS
                { essenceName = "EffectHealthRegenPlus", essenceModifier = 2 }, 
				{ essenceName = "ChanceToGainEchoHealOnMeleeHit", essenceModifier = 5 }, 
                }
            }
            </Initializer>
        </LuaModule>
		<LuaModule Name="item_properties.item_properties">
			<Initializer>
			{
			}
			</Initializer>
		</LuaModule>
	</ScriptEngineComponent>
</ObjectTemplate>