<ObjectTemplate>
  <Name>[ff9900]Ursa War Staff[-]</Name>
	<ClientId>1130</ClientId>
    <Hue>550</Hue>
	<SharedStateEntry name="Weight" type="int" value="6"/>
	<ObjectVariableComponent>			
		<StringVariable Name="WeaponType">Hammer</StringVariable>
		<DoubleVariable Name="MaxDurability">1000</DoubleVariable>
	</ObjectVariableComponent>			
	<ScriptEngineComponent>
		<LuaModule Name="set_initializer_variables">
            <Initializer>
            {
				Enchants = {         
			    -- WEAPONS
                { essenceName = "EffectHealthRegenPlus", essenceModifier = 2 }, 
				{ essenceName = "ChanceToGainEchoHealOnMeleeHit", essenceModifier = 5 }, 
                }
            }
            </Initializer>
        </LuaModule>
	</ScriptEngineComponent>
</ObjectTemplate>