<ObjectTemplate>
	<ClientId>1</ClientId>
	<Hue>176</Hue>
	<Name>PirateBoss</Name>
	<SharedStateEntry name="BodyOffset" type="double" value="1"/>
	<ScaleModifier>1.2</ScaleModifier>
	<SharedStateEntry name="IsBoss" type="bool" value="true"/>
	<MobileComponent>			
		<BaseRunSpeed>0.9</BaseRunSpeed>
		<MobileType>Monster</MobileType>
	</MobileComponent>
	<ObjectVariableComponent>		
		<DoubleVariable Name="BaseHealth">600</DoubleVariable>
		<StringVariable Name= "MobileTeamType">Pirate</StringVariable>
		<StringVariable Name="MobileKind">Humanoid</StringVariable>
		<BoolVariable Name="AI-CanWander">True</BoolVariable>
		<DoubleVariable Name="Armor">51</DoubleVariable>
		<DoubleVariable Name="Attack">23</DoubleVariable>
		<DoubleVariable Name="BardingDifficulty">100</DoubleVariable>
		<DoubleVariable Name="Karma">0</DoubleVariable>
		<DoubleVariable Name="PrestigeXP">100</DoubleVariable>
		<BoolVariable Name="DoNotEquip">True</BoolVariable>
		<DoubleVariable Name="LootLevel">4</DoubleVariable>
	</ObjectVariableComponent>					
	<ScriptEngineComponent>
		<LuaModule Name="ai_pirate">
			<Initializer>
				{ 
				PirateNames = {
						"John",
						"Richard",
						"Patrick",
						"Martin",
						"Bill",
						"Vincent",
						"Pierre",
						"Shawn",
						"Billy",
						"Scurvy",
						"Edmund",
						"Daryl",
						"William",
						"Joseph",
						"Michael",
						"Jeremy",
						"Samson",
						"Gustave",
						"Fulbert",
						"Melvin",
						"Marc",
						"Garrett",
						"Luke",
					},
				PirateJobs = {
						"Captain"
					},
				Stats = { Str=40, Agi=30, Int=21, Wis=10, Wil=10 },
				MobTraits =
					{
					Toughness = 2,
					Might = 2,
					},
				Skills = 
					{ 
					Brawling = 60,  
					},	
				EquipTable = 
					{
						Backpack = { "backpack" },
						Chest = { {"clothing_short_sleeve_shirt_chest",199}, "clothing_long_sleeve_shirt_chest", "clothing_chest_beggar", "" },
						Legs = { "clothing_pirate_peg_legs" },	
						LeftHand = 	{ "shield_curvedshield" },
						RightHand = {"weapon_saber", "weapon_longsword"},	
						BodyPartHead = TemplateDefines.MaleHeads,
						BodyPartHair = TemplateDefines.MaleHairVillage,
						BodyPartFacialHair= TemplateDefines.MaleFacialHair,
						Head= {"clothing_pirate_helm"},		
					},
				LootTables =
					{
						TemplateDefines.LootTable.Humanoid,
						TemplateDefines.LootTable.WarriorPoor,
						TemplateDefines.LootTable.PotionsRich,
						TemplateDefines.LootTable.MapsRich,
						{
							NumCoins = math.random(120,300),
							NumItems = 1,
					    	LootItems =
					    	{
				    			{ Weight = 25, Template = "clothing_pirate_helm", Unique = true },
				    			{ Weight = 25, Template = "clothing_pirate_legs", Unique = true },
				    			{ Weight = 25, Template = "clothing_pirate_peg_legs", Unique = true },
				    			{ Weight = 5, Template = "furniture_box", Unique = true },
				    			{ Weight = 1, Template = "furniture_box_rare", Unique = true },
				    		}
						},
					},	
				ScavengeTables =
					{
					},	
					WeaponAbilities = { primary="Bleed" },			
				}
			</Initializer>
		</LuaModule>
	</ScriptEngineComponent>
</ObjectTemplate>