<ObjectTemplate>
	<ClientId>1</ClientId>
	<Hue>176</Hue>
	<Name>PirateBoss</Name>
	<SharedStateEntry name="BodyOffset" type="double" value=".5"/>
	<ScaleModifier>1.2</ScaleModifier>
	<SharedStateEntry name="IsBoss" type="bool" value="true"/>
	<MobileComponent>			
		<BaseRunSpeed>0.9</BaseRunSpeed>
		<MobileType>Monster</MobileType>
	</MobileComponent>
	<ObjectVariableComponent>		
		<DoubleVariable Name="BaseHealth">310</DoubleVariable>
		<StringVariable Name= "MobileTeamType">Pirate</StringVariable>
		<StringVariable Name="MobileKind">Humanoid</StringVariable>
		<BoolVariable Name="AI-CanWander">True</BoolVariable>
		<BoolVariable Name="AI-CanFlee">False</BoolVariable>
		<DoubleVariable Name="Armor">53</DoubleVariable>
		<DoubleVariable Name="Attack">27</DoubleVariable>
		<DoubleVariable Name="BardingDifficulty">100</DoubleVariable>
		<DoubleVariable Name="Karma">0</DoubleVariable>
		<DoubleVariable Name="PrestigeXP">100</DoubleVariable>
		<BoolVariable Name="DoNotEquip">True</BoolVariable>
		<DoubleVariable Name="LootLevel">2</DoubleVariable>
	</ObjectVariableComponent>					
	<ScriptEngineComponent>
		<LuaModule Name="ai_pirate_captain">
			<Initializer>
				{ 
				PirateNames = {
						"Bad Billy",
						"Longshanks",
						"Scar",
						"Ripper",
					},
				PirateJobs = {
						"Captain",
						"Admiral",
						"Commander",
					},
				Stats = { Str=40, Agi=30, Int=21, Wis=10, Wil=10 },
				MobTraits =
					{
					Toughness = 2,
					Might = 2,
					},
				Skills = 
					{ 
					Brawling = 70,  
					},	
				EquipTable = 
					{
						Backpack = { "backpack" },
						Chest = { "armor_fullplate_tunic" },
						Legs = { "armor_leather_leggings" },	
						RightHand = {"weapon_warhammer"},	
						BodyPartHead = TemplateDefines.MaleHeads,
						BodyPartHair = TemplateDefines.MaleHairVillage,
						BodyPartFacialHair= TemplateDefines.MaleFacialHair,
						Head= {	{"clothing_bandana_helm","0xff3300"},},		
					},
				LootTables = 
					{ 
						TemplateDefines.LootTable.Fourteen,
						TemplateDefines.LootTable.Fourteen,
						TemplateDefines.LootTable.Fourteen,
						TemplateDefines.LootTable.Fourteen,
						TemplateDefines.LootTable.Humanoid,
					},
				ScavengeTables =
					{
					},					
				}
			</Initializer>
		</LuaModule>
	</ScriptEngineComponent>
</ObjectTemplate>