<ObjectTemplate>
	<ClientId>1</ClientId>
	<Hue>176</Hue>
	<Name>Pirate Invader</Name>
	<SharedStateEntry name="BodyOffset" type="double" value=".5"/>
	<MobileComponent>			
		<BaseRunSpeed>0.9</BaseRunSpeed>
		<MobileType>Monster</MobileType>
	</MobileComponent>
	<ObjectVariableComponent>		
		<DoubleVariable Name="BaseHealth">100</DoubleVariable>
		<StringVariable Name= "MobileTeamType">Pirate</StringVariable>
		<StringVariable Name="MobileKind">Humanoid</StringVariable>
		<BoolVariable Name="AI-CanWander">False</BoolVariable>
		<BoolVariable Name="AI-CanFlee">False</BoolVariable>
		<DoubleVariable Name="Armor">55</DoubleVariable>
		<DoubleVariable Name="Attack">1</DoubleVariable>
		<DoubleVariable Name="BardingDifficulty">100</DoubleVariable>
		<DoubleVariable Name="Karma">0</DoubleVariable>
		<DoubleVariable Name="PrestigeXP">0</DoubleVariable>
		<BoolVariable Name="DoNotEquip">True</BoolVariable>
		<DoubleVariable Name="LootLevel">2</DoubleVariable>
	</ObjectVariableComponent>					
	<ScriptEngineComponent>
		<LuaModule Name="ai_pirate">
			<Initializer>
				{ 
				PirateNames = {
						"John",
						"Richard",
						"Patrick",
						"Martin",
						"Bill",
						"Vincent",
						"Pierre",
						"Shawn",
						"Billy",
						"Scurvy",
						"Edmund",
						"Daryl",
						"William",
						"Joseph",
						"Michael",
						"Jeremy",
						"Samson",
						"Gustave",
						"Fulbert",
						"Melvin",
						"Marc",
						"Garrett",
						"Luke",
					},
				PirateJobs = {
						"Buccaneer",
					},
				Stats = { Str=40, Agi=30, Int=21, Wis=10, Wil=10 },
				MobTraits =
					{
					},
				Skills = 
					{ 
					Brawling = 5,  
					},	
				EquipTable = 
					{
						Backpack = { "backpack" },
						Chest = { {"clothing_short_sleeve_shirt_chest",199}, "clothing_long_sleeve_shirt_chest", "clothing_chest_beggar", "" },
						Legs = { {"clothing_legs_pants",199}, "clothing_shorts_legs", "clothing_pirate_legs" },	
						LeftHand = 	{ "" },
						RightHand = {""},	
						BodyPartHead = TemplateDefines.MaleHeads,
						BodyPartHair = TemplateDefines.MaleHairVillage,
						BodyPartFacialHair= TemplateDefines.MaleFacialHair,
						Head= {	{"clothing_bandana_helm","0xff3300"},},		
					},
				LootTables =
					{
						{
							NumCoins = 0,
						},
					},	
				ScavengeTables =
					{
					},	
				}
			</Initializer>
		</LuaModule>
	</ScriptEngineComponent>
</ObjectTemplate>