<ObjectTemplate>
  <Name>[d9d9d9]Magic Dagger of Spellweaving[-]</Name>
	<ClientId>1445</ClientId>
    <Hue>920</Hue>
	<SharedStateEntry name="Weight" type="int" value="6"/>
	<ObjectVariableComponent>			
		<StringVariable Name="WeaponType">SacrificialDagger</StringVariable>
		<DoubleVariable Name="MaxDurability">65</DoubleVariable>
	</ObjectVariableComponent>			
	<ScriptEngineComponent>
	<LuaModule Name="ai_effect_nightborn"/>
		<LuaModule Name="set_initializer_variables">
            <Initializer>
            {
				Enchants = {         
			    -- WEAPONS
			    { essenceName = "RuneOfIntelligence", essenceModifier = math.random(1,10) },   
				{ essenceName = "RuneofWater", essenceModifier = math.random(1,10) },
                }
            }
            </Initializer>
        </LuaModule>
	</ScriptEngineComponent>
</ObjectTemplate>