<ObjectTemplate>
  <Name>[00FF00]Chain Tunic of Wisdom[-]</Name>
	<ClientId>1479</ClientId>
	<Hue>550</Hue>
	<SharedStateEntry name="Weight" type="int" value="10"/>
	<ObjectVariableComponent>			
   		<DoubleVariable Name="MaxDurability">80</DoubleVariable>
		   <DoubleVariable Name="ArmorBonus">1</DoubleVariable>
   		<StringVariable Name="ArmorType">Chain</StringVariable>
		<BoolVariable Name="CanDye">true</BoolVariable>
	</ObjectVariableComponent>
	<ScriptEngineComponent>
		<LuaModule Name="set_initializer_variables">
            <Initializer>
            {
				Enchants = { 
				{ essenceName = "RuneOfWisdom", essenceModifier = math.random(1,2) },
                }
            }
            </Initializer>
        </LuaModule>
	</ScriptEngineComponent>
</ObjectTemplate>