<ObjectTemplate>
  <Name>[0066FF]Padded Leggings of Intelligence[-]</Name>
	<ClientId>810</ClientId>
	<Hue>458</Hue>
	<SharedStateEntry name="Weight" type="int" value="1"/>
	<ObjectVariableComponent>			
   		<DoubleVariable Name="MaxDurability">80</DoubleVariable>
   		<StringVariable Name="ArmorType">Linen</StringVariable>
		<BoolVariable Name="CanDye">true</BoolVariable>
	</ObjectVariableComponent>
	<ScriptEngineComponent>
		<LuaModule Name="set_initializer_variables">
            <Initializer>
            {
                Enchants = { 
                -- DEFENSE
				{ essenceName = "RuneOfIntelligence", essenceModifier = math.random(1,10) },
				{ essenceName = "FlowingThreads", essenceModifier = math.random(1,5) },
                }
            }
            </Initializer>
        </LuaModule>
	    </ScriptEngineComponent>
</ObjectTemplate>