<ObjectTemplate>
  <Name>[0066FF]Leather Tunic of Constitution[-]</Name>
	<ClientId>1487</ClientId>
	<Hue>862</Hue>
	<SharedStateEntry name="Weight" type="int" value="10"/>
	<ObjectVariableComponent>			
   		<DoubleVariable Name="MaxDurability">80</DoubleVariable>
   		<StringVariable Name="ArmorType">Hardened</StringVariable>
           <DoubleVariable Name="ArmorBonus">2</DoubleVariable>
		<BoolVariable Name="CanDye">true</BoolVariable>
	</ObjectVariableComponent>
	<ScriptEngineComponent>
		<LuaModule Name="set_initializer_variables">
            <Initializer>
            {
				Enchants = {         
			    -- WEAPONS
				{ essenceName = "RuneOfHealth", essenceModifier = math.random(1,100) },
                }
            }
            </Initializer>
        </LuaModule>
	</ScriptEngineComponent>
</ObjectTemplate>