<ObjectTemplate>
    <Name>[00FF00]Necklace of the Fighter[-]</Name>
	<ClientId>2244</ClientId>
	<Hue>862</Hue>
	<SharedStateEntry name="Weight" type="int" value="1"/>
	<ObjectVariableComponent>			
   		<DoubleVariable Name="MaxDurability">80</DoubleVariable>   		
	</ObjectVariableComponent>
		<ScriptEngineComponent>
		<LuaModule Name="set_initializer_variables">
            <Initializer>
            {
				Enchants = {         
			    -- WEAPONS
				{ essenceName = "RuneOfStrength", essenceModifier = math.random(1,2) },
				{ essenceName = "RuneOfAgility", essenceModifier = math.random(1,2) },
				{ essenceName = "RuneOfWill", essenceModifier = math.random(1,2) },
                }
            }
            </Initializer>
        </LuaModule>
	</ScriptEngineComponent>				
</ObjectTemplate>