<ObjectTemplate>
  <Name>[0066FF]Leather Helm of Wisdom[-]</Name>
	<ClientId>532</ClientId>
	<Hue>550</Hue>
	<SharedStateEntry name="Weight" type="int" value="10"/>
	<ObjectVariableComponent>			
   		<DoubleVariable Name="MaxDurability">80</DoubleVariable>
		   <DoubleVariable Name="ArmorBonus">2</DoubleVariable>
   		<StringVariable Name="ArmorType">Leather</StringVariable>
		<BoolVariable Name="CanDye">true</BoolVariable>
	</ObjectVariableComponent>
	<ScriptEngineComponent>
		<LuaModule Name="set_initializer_variables">
            <Initializer>
            {
				Enchants = {         
			    -- WEAPONS
				{ essenceName = "RuneOfWisdom", essenceModifier = math.random(1,10) },
                }
            }
            </Initializer>
        </LuaModule>
	</ScriptEngineComponent>
</ObjectTemplate>