<ObjectTemplate>
  <Name>[0066FF]Intelligence Cloak[-]</Name>
  <ClientId>2097</ClientId>
  <Hue>458</Hue>
    <SharedStateEntry name="Weight" type="int" value="1"/>	
    <ObjectVariableComponent>
		  <DoubleVariable Name="MaxDurability">80</DoubleVariable>
		  <BoolVariable Name="CanDye">true</BoolVariable>
	</ObjectVariableComponent>
	<ScriptEngineComponent>
<LuaModule Name="set_initializer_variables">
            <Initializer>
            {
				Enchants = { 
				{ essenceName = "RuneOfIntelligence", essenceModifier = math.random(1,5) },
                }
            }
            </Initializer>
        </LuaModule>
	</ScriptEngineComponent>
</ObjectTemplate>