<ObjectTemplate>
  <Name>[00FF00]Leather Tunic of Intelligence[-]</Name>
	<ClientId>101</ClientId>
	<Hue>458</Hue>
	<SharedStateEntry name="Weight" type="int" value="10"/>
	<ObjectVariableComponent>			
   		<DoubleVariable Name="MaxDurability">80</DoubleVariable>
   		<StringVariable Name="ArmorType">Leather</StringVariable>
           <DoubleVariable Name="ArmorBonus">1</DoubleVariable>
		<BoolVariable Name="CanDye">true</BoolVariable>
	</ObjectVariableComponent>
	<ScriptEngineComponent>
		<LuaModule Name="set_initializer_variables">
            <Initializer>
            {
				Enchants = {         
			    -- WEAPONS
				{ essenceName = "RuneOfIntelligence", essenceModifier = math.random(1,2) },
                }
            }
            </Initializer>
        </LuaModule>
	</ScriptEngineComponent>
</ObjectTemplate>