<ObjectTemplate>
    <Name>[0066FF]Ring of Power[-]</Name>
	<ClientId>2245</ClientId>
	<Hue>304</Hue>
	<SharedStateEntry name="Weight" type="int" value="1"/>
	<ObjectVariableComponent>			
   		<DoubleVariable Name="MaxDurability">80</DoubleVariable>   		
	</ObjectVariableComponent>
		<ScriptEngineComponent>
		<LuaModule Name="set_initializer_variables">
            <Initializer>
            {
				Enchants = {         
			    -- WEAPONS
				{ essenceName = "RuneOfStrength", essenceModifier = math.random(1,5) },
				{ essenceName = "RuneOfAgility", essenceModifier = math.random(1,5) },
				{ essenceName = "RuneOfIntelligence", essenceModifier = math.random(1,5) },
				{ essenceName = "RuneOfWisdom", essenceModifier = math.random(1,5) },
				{ essenceName = "RuneOfWill", essenceModifier = math.random(1,5) },
                }
            }
            </Initializer>
        </LuaModule>
	</ScriptEngineComponent>				
</ObjectTemplate>