<ObjectTemplate>
  <Name>[00FF00]Padded Leggings of Agility[-]</Name>
	<ClientId>810</ClientId>
	<Hue>92</Hue>
	<SharedStateEntry name="Weight" type="int" value="10"/>
	<ObjectVariableComponent>			
   		<DoubleVariable Name="MaxDurability">80</DoubleVariable>
   		<StringVariable Name="ArmorType">Linen</StringVariable>
		<DoubleVariable Name="ArmorBonus">1</DoubleVariable>
		<BoolVariable Name="CanDye">true</BoolVariable>
	</ObjectVariableComponent>
	<ScriptEngineComponent>
		<LuaModule Name="set_initializer_variables">
            <Initializer>
            {
                Enchants = { 
                -- DEFENSE
                { essenceName = "RuneOfAgility", essenceModifier = math.random(1,2) }, 
                }
            }
            </Initializer>
        </LuaModule>
	</ScriptEngineComponent>
</ObjectTemplate>