<ObjectTemplate>
  <Name>[d9d9d9]Longsword of Faith[-]</Name>
	<ClientId>915</ClientId>
	<Hue>22</Hue>
	<SharedStateEntry name="Weight" type="int" value="6"/>
	<ObjectVariableComponent>			
		<StringVariable Name="WeaponType">Faithsword</StringVariable>
		<DoubleVariable Name="MaxDurability">60</DoubleVariable>
	</ObjectVariableComponent>
		<ScriptEngineComponent>
		<LuaModule Name="set_initializer_variables">
            <Initializer>
            {
				Enchants = {         
			    -- WEAPONS
				{ essenceName = "TheurgyThreads", essenceModifier = math.random(1,10) },
				{ essenceName = "FlowingThreads", essenceModifier = math.random(1,10) }, 
				{ essenceName = "RuneofWater", essenceModifier = math.random(1,10) },
                }
            }
            </Initializer>
        </LuaModule>
	</ScriptEngineComponent>
</ObjectTemplate>