<ObjectTemplate>
	<ClientId>2</ClientId>
	<Name>Weather Southern Rim3 Controller</Name>
	<ObjectVariableComponent>	
		<StringVariable Name="WeatherRegion">WeatherSouthernRim3</StringVariable>
		<StringVariable Name="WeatherEffect">RainEffect</StringVariable>
		<DoubleVariable Name="WeatherPulseFrequencyMins">25</DoubleVariable>
		<DoubleVariable Name="WeatherStartChance">0</DoubleVariable>
		<DoubleVariable Name="WeatherStopChance">1</DoubleVariable>
	</ObjectVariableComponent>	
	<ScriptEngineComponent>
		<LuaModule Name="weather_controller"/>
	</ScriptEngineComponent>
</ObjectTemplate>