<ObjectTemplate>
	<ClientId>2</ClientId>
	<Name>Dynamic Undead Spawner</Name>
	<ObjectVariableComponent>	
	<DoubleVariable Name="spawnRadius">20</DoubleVariable>
    <StringVariable Name="spawnEffect">none</StringVariable>
	<DoubleVariable Name="SpawnRateIncrease">1.03</DoubleVariable>
    <StringVariable Name="spawnMode">Progressive</StringVariable>
	<StringVariable Name="lootMode">Weighted</StringVariable>
    <DoubleVariable Name="progressModifier">2.5</DoubleVariable>
	</ObjectVariableComponent>
	<ScriptEngineComponent>
		<LuaModule Name="dynamic_spawn_controller_universal">
			<Initializer>
				{
					TriggerSpawnTeamType = "Undead",
                    TriggerDeathRadius = 30,
                    TriggerChance = 0.1,
                    TeamType = "Ruin1",
					SpawnKey = "Ruin1DynamicSpawner",
					HUDVars = {
						Title = "Fleshless Bones",
						Description = "Kill the skeleton watcher and his minions."
					},
					ProgressMessages = {
						"You hear the grinding of bones all around you.",
						nil,
						nil,
						"The watcher has appeared.",
					},
					SpawnObjVars = {
						["AI-StationedLeash"] = false,
						["AI-LeashDistance"] = 20,
						["AI-CanWander"] = true,
					}
				}
			</Initializer>
		</LuaModule>
	</ScriptEngineComponent>
</ObjectTemplate>