<ObjectTemplate>
	<ClientId>2</ClientId>
	<Name>Dynamic Undead Spawner</Name>
	<ObjectVariableComponent>	
	<DoubleVariable Name="spawnRadius">20</DoubleVariable>
    <StringVariable Name="spawnEffect">none</StringVariable>
	<DoubleVariable Name="SpawnRateIncrease">1.03</DoubleVariable>
    <StringVariable Name="spawnMode">Progressive</StringVariable>
	<StringVariable Name="lootMode">Weighted</StringVariable>
    <DoubleVariable Name="progressModifier">2.5</DoubleVariable>
	</ObjectVariableComponent>
	<ScriptEngineComponent>
		<LuaModule Name="dynamic_spawn_controller_universal">
			<Initializer>
				{
					TriggerSpawnTeamType = "Sewer",
                    TriggerDeathRadius = 30,
                    TriggerChance = 0.1,
                    TeamType = "Sewer",
					SpawnKey = "SewerDynamicSpawner",
					HUDVars = {
						Title = "Waste Management",
						Description = "Stop the vermin from overtaking the sewers."
					},
					ProgressMessages = {
						"Bats begin to appear.",
						"Rats begin to appear.",
						"Lurkers begin to appepar.",
						"A giant lurker approaches.",
					},
					SpawnObjVars = {
						["AI-StationedLeash"] = false,
						["AI-LeashDistance"] = 20,
						["AI-CanWander"] = true,
					}
				}
			</Initializer>
		</LuaModule>
	</ScriptEngineComponent>
</ObjectTemplate>