<ObjectTemplate>
	<ClientId>2</ClientId>
	<Name>Plot Pack Controller</Name>
	<ObjectVariableComponent>
		<BoolVariable Name="NoReset">True</BoolVariable>
	</ObjectVariableComponent>
	<ScriptEngineComponent>
		<LuaModule Name="plot_pack_controller"/>
	</ScriptEngineComponent>
</ObjectTemplate>