<ObjectTemplate>
	<ClientId>2</ClientId>
	<Name>RedZoneRadius</Name>
	<ObjectVariableComponent>	
	<DoubleVariable Name="Radius">3.5</DoubleVariable>
	</ObjectVariableComponent>
	<ScriptEngineComponent>
		<LuaModule Name="zone_radius">
		</LuaModule>
	</ScriptEngineComponent>
</ObjectTemplate>