<ObjectTemplate>
  <Name>[FFFFFF]Doublet[-]</Name>
	<ClientId>535</ClientId>
	<Hue>940</Hue>
	<Color>FFFFFF</Color>
	<SharedStateEntry name="Weight" type="int" value="1"/>
	<ObjectVariableComponent>			
   		<DoubleVariable Name="MaxDurability">50</DoubleVariable>
   		<StringVariable Name="ArmorType">Linen</StringVariable>
		<BoolVariable Name="CanDye">true</BoolVariable>
	</ObjectVariableComponent>
	<ScriptEngineComponent>
		<!--<LuaModule Name="set_initializer_variables">
            <Initializer>
            {
                Enchants = { 
                DEFENSE
				{ essenceName = "RuneOfDefense", essenceModifier = math.random(1,5) },
                }
            }
            </Initializer>
        </LuaModule>
		-->
	    </ScriptEngineComponent>
</ObjectTemplate>