<ObjectTemplate>
	<ClientId>363</ClientId>
	<Name>[FF9900]Red Tudor Small House[-]</Name>
	<ObjectVariableComponent>
		<StringVariable Name="LoreString">[00FF00]368[-]  [FFFFFF]Lockdowns,[-] [00FF00]8[-]  [FFFFFF]Secure Chests[-]</StringVariable>
		<BoolVariable Name="noloot">True</BoolVariable>
		<BoolVariable Name="NoReset">True</BoolVariable>
		<BoolVariable Name="LockedDown">True</BoolVariable>
	</ObjectVariableComponent>
	<ScriptEngineComponent>
		<LuaModule Name="item_properties.item_properties">
			<Initializer>
			{
			}
			</Initializer>
		</LuaModule>
	</ScriptEngineComponent>
</ObjectTemplate>