<ObjectTemplate>
	<ClientId>375</ClientId>
    <Name>[FF9500]Black Stone Villa[-]</Name>
	<Color>FFFFFF</Color>
	<Hue>972</Hue>
	<SharedStateEntry name="Weight" type="int" value="-1"/>
</ObjectTemplate>