<ObjectTemplate>
  <Name>Black Small Tudor Blueprint</Name>
	<ClientId>638</ClientId>
    <Hue>0</Hue>
	<SharedStateEntry name="Weight" type="int" value="1"/>
	<ObjectVariableComponent>		
		<StringVariable Name="HouseType">awakening_black_house_mahogany</StringVariable>
		<StringVariable Name="ResourceType">HouseBlueprint</StringVariable>
	</ObjectVariableComponent>
</ObjectTemplate>