<ObjectTemplate>
	<ClientId>369</ClientId>
	<Name>[FF9500]Green Stone Cottage[-]</Name>
	<Color>FFFFFF</Color>
	<Hue>667</Hue>
	<SharedStateEntry name="Weight" type="int" value="-1"/>
</ObjectTemplate>