<ObjectTemplate>
	<ClientId>2203</ClientId>
	<Name>[FF9500]Green Tudor House[-]</Name>
	<Color>FFFFFF</Color>
	<Hue>667</Hue>
	<SharedStateEntry name="Weight" type="int" value="-1"/>
</ObjectTemplate>