<ObjectTemplate>
  <Name>[0078ff]Leather Saddle[-]</Name>
	<ClientId>139</ClientId>
	<SharedStateEntry name="Weight" type="int" value="-1"/>
	<ObjectVariableComponent/>
	<ScriptEngineComponent/>
</ObjectTemplate>