<ObjectTemplate>
	<Name>Green Teleportation Portal (Packed)</Name>
	<Hue>0</Hue>
	<ClientId>2260</ClientId>
	<SharedStateEntry name="Weight" type="int" value="1"/>
	<ObjectVariableComponent>		
		<StringVariable Name="UnpackedTemplate">green_teleportation_portal</StringVariable>
		<StringVariable Name="ResourceType">PackedObject</StringVariable>
	</ObjectVariableComponent>
</ObjectTemplate>