<ObjectTemplate>
	<Name>Helm Teleporter</Name>
	<ClientId>575</ClientId>
    <Hue>0</Hue>
    <ScaleModifier>0.6</ScaleModifier>
	<ObjectVariableComponent>
		<LocVariable Name="Destination">2767.29,0.00,686.18</LocVariable>
	</ObjectVariableComponent>
	<ScriptEngineComponent>
		<LuaModule Name="teleporter"/>
	</ScriptEngineComponent>
</ObjectTemplate>