<ObjectTemplate>
	<Name>[bdbdbd]Melon-Onion Meal[-]</Name>
	<ClientId>2537</ClientId>
	<SharedStateEntry name="Weight" type="int" value="1"/>
	<ObjectVariableComponent>
		<StringVariable Name="ResourceType">MelonOnionMeal</StringVariable>
	</ObjectVariableComponent>
	<ScriptEngineComponent>
		<LuaModule Name="stackable"/>
	</ScriptEngineComponent>
</ObjectTemplate>