<ObjectTemplate>
	<Name>[bdbdbd]Eggplant-Tero Fish Banquet[-]</Name>
	<ClientId>2540</ClientId>
	<SharedStateEntry name="Weight" type="int" value="1"/>
	<ObjectVariableComponent>
		<StringVariable Name="ResourceType">EggplantFishFilletTeroBanquet</StringVariable>
	</ObjectVariableComponent>
	<ScriptEngineComponent>
		<LuaModule Name="stackable"/>
	</ScriptEngineComponent>
</ObjectTemplate>