<ObjectTemplate>
	<Name>[bdbdbd]Golden Aether Fish-Red-leaf Lettuce Banquet[-]</Name>
	<ClientId>110</ClientId>
	<SharedStateEntry name="Weight" type="int" value="1"/>
	<ObjectVariableComponent>
		<StringVariable Name="ResourceType">FishFilletGoldenAetherRedLeafLettuceBanquet</StringVariable>
	</ObjectVariableComponent>
	<ScriptEngineComponent>
		<LuaModule Name="stackable"/>
	</ScriptEngineComponent>
</ObjectTemplate>