<ObjectTemplate>
  <Name>[bdbdbd]Burly Meal[-]</Name>
	<ClientId>948</ClientId>
	<SharedStateEntry name="Weight" type="int" value="1"/>
	<ObjectVariableComponent>
		<StringVariable Name="ResourceType">BuffFood</StringVariable>
	</ObjectVariableComponent>
</ObjectTemplate>