<ObjectTemplate>
  <Name>[bdbdbd]Bread[-]</Name>
	<ClientId>351</ClientId>
	<SharedStateEntry name="Weight" type="int" value="1"/>
	<SharedStateEntry name="TooltipString" type="string" value="Gain +25 bonus stamina points and regenerate 1.5 stamina points per second, for 15 minutes."/>
	<ObjectVariableComponent>
		<StringVariable Name="ResourceType">EasterEggYellow</StringVariable>
	</ObjectVariableComponent>
	<ScriptEngineComponent>
		<LuaModule Name="stackable"/>
	</ScriptEngineComponent>
</ObjectTemplate>