<ObjectTemplate>
	<Name>[bdbdbd]Gourmet Meat-Eggplant Banquet[-]</Name>
	<ClientId>600</ClientId>
	<SharedStateEntry name="Weight" type="int" value="1"/>
	<ObjectVariableComponent>
		<StringVariable Name="ResourceType">GourmetMeatEggplantBanquet</StringVariable>
	</ObjectVariableComponent>
	<ScriptEngineComponent>
		<LuaModule Name="stackable"/>
	</ScriptEngineComponent>
</ObjectTemplate>