<ObjectTemplate>
	<Name>[bdbdbd]Golden Aether Fish-Corn Banquet[-]</Name>
	<ClientId>110</ClientId>
	<SharedStateEntry name="Weight" type="int" value="1"/>
	<ObjectVariableComponent>
		<StringVariable Name="ResourceType">FishFilletGoldenAetherCornBanquet</StringVariable>
	</ObjectVariableComponent>
	<ScriptEngineComponent>
		<LuaModule Name="stackable"/>
	</ScriptEngineComponent>
</ObjectTemplate>