<ObjectTemplate>
	<Name>[bdbdbd]Four-eyed Salar Fish-Red-leaf Lettuce Meal[-]</Name>
	<ClientId>110</ClientId>
	<SharedStateEntry name="Weight" type="int" value="1"/>
	<ObjectVariableComponent>
		<StringVariable Name="ResourceType">FishFilletFourEyedSalarRedLeafLettuceMeal</StringVariable>
	</ObjectVariableComponent>
	<ScriptEngineComponent>
		<LuaModule Name="stackable"/>
	</ScriptEngineComponent>
</ObjectTemplate>