<ObjectTemplate>
	<Name>[bdbdbd]Tender Meat-Green-leaf Lettuce Meal[-]</Name>
	<ClientId>600</ClientId>
	<SharedStateEntry name="Weight" type="int" value="1"/>
	<ObjectVariableComponent>
		<StringVariable Name="ResourceType">TenderMeatGreenLeafLettuceMeal</StringVariable>
	</ObjectVariableComponent>
	<ScriptEngineComponent>
		<LuaModule Name="stackable"/>
	</ScriptEngineComponent>
</ObjectTemplate>