<ObjectTemplate>
	<Name>[bdbdbd]Barrel Fish-Carrot Snack[-]</Name>
	<ClientId>110</ClientId>
	<SharedStateEntry name="Weight" type="int" value="1"/>
	<ObjectVariableComponent>
		<StringVariable Name="ResourceType">FishFilletBarrelCarrotSnack</StringVariable>
	</ObjectVariableComponent>
	<ScriptEngineComponent>
		<LuaModule Name="stackable"/>
	</ScriptEngineComponent>
</ObjectTemplate>