<ObjectTemplate>
	<Name>[bdbdbd]Stringy Meat-Carrot Snack[-]</Name>
	<ClientId>600</ClientId>
	<SharedStateEntry name="Weight" type="int" value="1"/>
	<ObjectVariableComponent>
		<StringVariable Name="ResourceType">StringyMeatCarrotSnack</StringVariable>
	</ObjectVariableComponent>
	<ScriptEngineComponent>
		<LuaModule Name="stackable"/>
	</ScriptEngineComponent>
</ObjectTemplate>