<ObjectTemplate>
	<Name>[bdbdbd]Tender Meat-Squash Meal[-]</Name>
	<ClientId>600</ClientId>
	<SharedStateEntry name="Weight" type="int" value="1"/>
	<ObjectVariableComponent>
		<StringVariable Name="ResourceType">TenderMeatSquashMeal</StringVariable>
	</ObjectVariableComponent>
	<ScriptEngineComponent>
		<LuaModule Name="stackable"/>
	</ScriptEngineComponent>
</ObjectTemplate>