<ObjectTemplate>
	<Name>[bdbdbd]Cucumber-Mystery Meat Banquet[-]</Name>
	<ClientId>2543</ClientId>
	<SharedStateEntry name="Weight" type="int" value="1"/>
	<ObjectVariableComponent>
		<StringVariable Name="ResourceType">CucumberMysteryMeatBanquet</StringVariable>
	</ObjectVariableComponent>
	<ScriptEngineComponent>
		<LuaModule Name="stackable"/>
	</ScriptEngineComponent>
</ObjectTemplate>