<ObjectTemplate>
  <Name>[ff9900]Kingsbury Staff[-]</Name>
	<ClientId>1510</ClientId>
    <Hue>304</Hue>
	<SharedStateEntry name="Weight" type="int" value="1"/>
	<ObjectVariableComponent>			
		<StringVariable Name="WeaponType">MagicWand</StringVariable>
		<DoubleVariable Name="MaxDurability">1000</DoubleVariable>
		<DoubleVariable Name="Attunement">33.3</DoubleVariable>
	</ObjectVariableComponent>					
	<ScriptEngineComponent>
        <LuaModule Name="set_initializer_variables">
            <Initializer>
            {
                Enchants = { 
					{ essenceName = "RuneofPower", essenceModifier = math.random(5,10) }, 
					{ essenceName = "ChanceToHealCasterOnDamageSpellHit", essenceModifier = 5 }, 
                }
            }
            </Initializer>
        </LuaModule>
    </ScriptEngineComponent>
</ObjectTemplate>