<ObjectTemplate>
  <Name>[ff9900]Kingsbury Mage's Hat[-]</Name>
	<ClientId>533</ClientId>
	<Hue>304</Hue>
	<SharedStateEntry name="Weight" type="int" value="10"/>
	<ObjectVariableComponent>			
   		<DoubleVariable Name="MaxDurability">1000</DoubleVariable>
   		<StringVariable Name="ArmorType">Linen</StringVariable>
		   <DoubleVariable Name="ArmorBonus">5</DoubleVariable>
		<BoolVariable Name="CanDye">false</BoolVariable>
	</ObjectVariableComponent>
	<ScriptEngineComponent>
        <LuaModule Name="set_initializer_variables">
            <Initializer>
            {
                Enchants = { 
                { essenceName = "RuneOfMana", essenceModifier = math.random(25,50) }, 
                }
            }
            </Initializer>
        </LuaModule>
    </ScriptEngineComponent>
</ObjectTemplate>