<ObjectTemplate>
  <Name>[ff9900]Kingsbury Shield[-]</Name>
	<ClientId>1519</ClientId>
	<Hue>6</Hue>
	<SharedStateEntry name="Weight" type="int" value="5"/>
	<ObjectVariableComponent>
		<StringVariable Name="ShieldType">KiteShield</StringVariable>
        <DoubleVariable Name="ArmorBonus">5</DoubleVariable>
		<DoubleVariable Name="MaxDurability">1000</DoubleVariable>
		<BoolVariable Name="CanDye">false</BoolVariable>
	</ObjectVariableComponent>
    <ScriptEngineComponent>
        <LuaModule Name="set_initializer_variables">
            <Initializer>
            {
                Enchants = { 
                { essenceName = "RuneOfHealth", essenceModifier = math.random(50,100) },
                { essenceName = "ChanceToGainEchoHealOnMeleeStruck", essenceModifier = 5 },
                }
            }
            </Initializer>
        </LuaModule>
    </ScriptEngineComponent>				
</ObjectTemplate>