<ObjectTemplate>
  <Name>[ff9900]Kingsbury Plate Tunic[-]</Name>
	<ClientId>123</ClientId>
	<Hue>304</Hue>
	<SharedStateEntry name="Weight" type="int" value="10"/>
	<ObjectVariableComponent>			
   		<DoubleVariable Name="MaxDurability">1000</DoubleVariable>
   		<StringVariable Name="ArmorType">FullPlate</StringVariable>
		   <DoubleVariable Name="ArmorBonus">5</DoubleVariable>
		<BoolVariable Name="CanDye">false</BoolVariable>
	</ObjectVariableComponent>
	<ScriptEngineComponent>
        <LuaModule Name="set_initializer_variables">
            <Initializer>
            {
                Enchants = { 
                { essenceName = "RuneOfHealth", essenceModifier = math.random(50,100) },   
                }
            }
            </Initializer>
        </LuaModule>
    </ScriptEngineComponent>
</ObjectTemplate>