<ObjectTemplate>
  <Name>[ff9900]Kingsbury's Rage Leggings[-]</Name>
	<ClientId>56</ClientId>
	<Hue>304</Hue>
	<SharedStateEntry name="Weight" type="int" value="10"/>
    <SharedStateEntry name="Variation" type="string" value="Fire"/>
	<ObjectVariableComponent>			
   		<DoubleVariable Name="MaxDurability">1000</DoubleVariable>
   		<StringVariable Name="ArmorType">FullPlate</StringVariable>
		   <DoubleVariable Name="ArmorBonus">5</DoubleVariable>
		<BoolVariable Name="CanDye">false</BoolVariable>
	</ObjectVariableComponent>
	<ScriptEngineComponent>
        <LuaModule Name="set_initializer_variables">
            <Initializer>
            {
                Enchants = { 
                { essenceName = "RuneOfBloodlustPlus", essenceModifier = 25 },      
                }
            }
            </Initializer>
        </LuaModule>
    </ScriptEngineComponent>
</ObjectTemplate>