<ObjectTemplate>
	<ClientId>1</ClientId>
	<Hue>176</Hue>
	<Name>Guard</Name>
	<SharedStateEntry name="BodyOffset" type="double" value=".5"/>
	<MobileComponent>			
		<BaseRunSpeed>3</BaseRunSpeed>
		<MobileType>Friendly</MobileType>
	</MobileComponent>
	<ObjectVariableComponent>		
		<DoubleVariable Name="BaseHealth">328</DoubleVariable>
		<StringVariable Name="MobileTeamType">Villagers</StringVariable>
		<StringVariable Name="MobileKind">Humanoid</StringVariable>
		<BoolVariable Name="IsGuard">true</BoolVariable>
     	<BoolVariable Name="noloot">True</BoolVariable>
         <BoolVariable Name="NoReset">True</BoolVariable>
		<DoubleVariable Name="Armor">87</DoubleVariable>
		<DoubleVariable Name="Attack">500</DoubleVariable>
		<BoolVariable Name="DoNotEquip">True</BoolVariable>
		<BoolVariable Name="GuardProtect">True</BoolVariable>
	</ObjectVariableComponent>					
	<ScriptEngineComponent>
		<LuaModule Name="ai_guard">
			<Initializer>
				{ 
				Stats = { Str=40, Agi=30, Int=21, Wis=10, Wil=10 },
				MobTraits =
					{
					Toughness=3,
					},
				Skills = 
					{ 
					Brawling = 100,
					Blocking = 100,  
					MartialProwess = 100,
					Melee = 100,
					},		
				EquipTable = 
					{
						BodyPartHead = { "head_male02","head_male03","head_male04","head_male05", },
						RightHand = { "weapon_longsword",833 },
						LeftHand = { "shield_curvedshield",833 },
						Head = { "armor_plate_helm",833 },
						Chest = { "armor_plate_tunic",833 },
						Legs = { "armor_plate_leggings",833 },
						Backpack = { "backpack" }						
					},
				LootTables = 
					{ 
					},		
				}
			</Initializer>
		</LuaModule>
	</ScriptEngineComponent>
</ObjectTemplate>