<ObjectTemplate>
	<Name>Dreamwood Blacksmith Sign (Packed)</Name>
	<Hue>304</Hue>
	<ClientId>2260</ClientId>
	<SharedStateEntry name="Weight" type="int" value="1"/>
	<ObjectVariableComponent>		
		<StringVariable Name="UnpackedTemplate">dreamwood_blacksmith_sign</StringVariable>
		<StringVariable Name="ResourceType">PackedObject</StringVariable>
	</ObjectVariableComponent>
</ObjectTemplate>