<ObjectTemplate>
	<Name>Dreamwood Vault Chest (Packed)</Name>
	<Hue>304</Hue>
	<ClientId>2260</ClientId>
	<SharedStateEntry name="Weight" type="int" value="1"/>
	<ObjectVariableComponent>		
		<StringVariable Name="UnpackedTemplate">chest_secure_vault_nightborn</StringVariable>
		<StringVariable Name="ResourceType">PackedObject</StringVariable>
	</ObjectVariableComponent>
</ObjectTemplate>