<ObjectTemplate>
  <Name>[B946FA]Dreamwood Warbow of Starfalling[-]</Name>
	<ClientId>1335</ClientId>
	<Hue>969</Hue>
	<Color>BB40FD</Color>
	<SharedStateEntry name="Weight" type="int" value="6"/>
	<SharedStateEntry name="TooltipString" type="string" value="[B946FA]Crafted by the Nightborn[-]"/>
	<ObjectVariableComponent>			
		<StringVariable Name="WeaponType">NightbornAncientBow</StringVariable>
		<DoubleVariable Name="MaxDurability">1000</DoubleVariable>
	</ObjectVariableComponent>
	<ScriptEngineComponent>
		<LuaModule Name="ai_effect_chargedweapon"/>
		<LuaModule Name="set_initializer_variables">
            <Initializer>
            {
				Enchants = { 
				-- ARCHERY
				{ essenceName = "RuneOfIshi", essenceModifier = math.random(50,100) }, 
                { essenceName = "RuneOfRoving", essenceModifier = math.random(10,30) },
				{ essenceName = "RuneofPatience", essenceModifier = math.random(10,30) }, 
                { essenceName = "EffectofStarfall", essenceModifier = math.random(10,30) },
				{ essenceName = "RuneOfStrength", essenceModifier = math.random(1,5) },
				{ essenceName = "RuneOfAgility", essenceModifier = math.random(1,5) },
				{ essenceName = "RuneOfIntelligence", essenceModifier = math.random(1,5) },
				{ essenceName = "RuneOfWisdom", essenceModifier = math.random(1,5) },
				{ essenceName = "RuneOfWill", essenceModifier = math.random(1,5) },
                }
            }
            </Initializer>
        </LuaModule>
	</ScriptEngineComponent>
</ObjectTemplate>