<ObjectTemplate>
	<Name>[B946FA]Dreamwood Spiked Shield[-]</Name>
	<ClientId>857</ClientId>
	<Hue>972</Hue>
	<Color>FF00FF</Color>
	<SharedStateEntry name="TooltipString" type="string" value="[B946FA]Crafted by the Nightborn[-]"/>
	<SharedStateEntry name="Weight" type="int" value="6"/>
	<ObjectVariableComponent>
		<StringVariable Name="ShieldType">HeaterShield</StringVariable>
		<DoubleVariable Name="MaxDurability">300</DoubleVariable>
	</ObjectVariableComponent>
	<ScriptEngineComponent>
        <LuaModule Name="ai_effect_nightborn"/>
		<LuaModule Name="set_initializer_variables">
            <Initializer>
            {
				Enchants = { 
				{ essenceName = "RuneOfWill", essenceModifier = math.random(10,20) },
				{ essenceName = "RuneOfDefense", essenceModifier = math.random(1,10) },
                }
            }
            </Initializer>
        </LuaModule>
	</ScriptEngineComponent>
</ObjectTemplate>