<ObjectTemplate>
	<ClientId>361</ClientId>
  	<Name>Dungeoneer Clothing Dye</Name>
	<SharedStateEntry name="Weight" type="int" value="1"/>
	<Hue>160</Hue>
	<ObjectVariableComponent>
		<StringVariable Name="ResourceType">DungeoneerDye</StringVariable>
	</ObjectVariableComponent>
</ObjectTemplate>