<ObjectTemplate>
	<ClientId>2605</ClientId>
	<Name>[FF9500]Eldeir Cloak[-]</Name>
	<SharedStateEntry name="Weight" type="int" value="1"/>
	<ObjectVariableComponent>
	</ObjectVariableComponent>
</ObjectTemplate>