<ObjectTemplate>
	<Name>[bdbdbd]Shard of Vanquishing[-]</Name>
	<ClientId>273</ClientId>
	<Hue>847</Hue>
	<SharedStateEntry name="Weight" type="int" value="1"/>
	<ObjectVariableComponent>
		<StringVariable Name="ResourceType">RuneofVanquishing</StringVariable>
		<StringVariable Name="EssenceType">Primary</StringVariable>
		<StringVariable Name="EssenceName">RuneofVanquishing</StringVariable>
		<DoubleVariable Name="EssenceLevel">2</DoubleVariable>
		<DoubleVariable Name="UnitWeight">0.1</DoubleVariable>
	</ObjectVariableComponent>
	<ScriptEngineComponent>
		<LuaModule Name="stackable"/>
	</ScriptEngineComponent>
</ObjectTemplate>