<ObjectTemplate>
	<Name>[bdbdbd]Pristine Theurgy Threads[-]</Name>
	<ClientId>2013</ClientId>
	<Hue>956</Hue>
	<SharedStateEntry name="Weight" type="int" value="1"/>
	<ObjectVariableComponent>
		<StringVariable Name="ResourceType">TheurgyThreadsPristine</StringVariable>
		<StringVariable Name="EssenceType">Primary</StringVariable>
		<StringVariable Name="EssenceName">TheurgyThreads</StringVariable>
		<DoubleVariable Name="EssenceLevel">3</DoubleVariable>
		<DoubleVariable Name="UnitWeight">0.1</DoubleVariable>
	</ObjectVariableComponent>
	<ScriptEngineComponent>
		<LuaModule Name="stackable"/>
	</ScriptEngineComponent>
</ObjectTemplate>