<ObjectTemplate>
	<Name>[bdbdbd]Pristine Rune of Patience[-]</Name>
	<ClientId>1108</ClientId>
	<SharedStateEntry name="Weight" type="int" value="1"/>
	<ObjectVariableComponent>
		<StringVariable Name="ResourceType">RuneofPatiencePristine</StringVariable>
		<StringVariable Name="EssenceType">Primary</StringVariable>
		<StringVariable Name="EssenceName">RuneofPatience</StringVariable>
		<DoubleVariable Name="EssenceLevel">3</DoubleVariable>
		<DoubleVariable Name="UnitWeight">0.1</DoubleVariable>
	</ObjectVariableComponent>
	<ScriptEngineComponent>
		<LuaModule Name="stackable"/>
	</ScriptEngineComponent>
</ObjectTemplate>