<ObjectTemplate>
	<Name>[bdbdbd]Pristine Resilient Shard[-]</Name>
	<ClientId>276</ClientId>
	<Hue>831</Hue>
	<SharedStateEntry name="Weight" type="int" value="1"/>
	<ObjectVariableComponent>
		<StringVariable Name="ResourceType">ResilientThreadsPristine</StringVariable>
		<StringVariable Name="EssenceType">Primary</StringVariable>
		<StringVariable Name="EssenceName">ResilientThreads</StringVariable>
		<DoubleVariable Name="EssenceLevel">3</DoubleVariable>
		<DoubleVariable Name="UnitWeight">0.1</DoubleVariable>
	</ObjectVariableComponent>
	<ScriptEngineComponent>
		<LuaModule Name="stackable"/>
	</ScriptEngineComponent>
</ObjectTemplate>