<ObjectTemplate>
	<Name>[bdbdbd]Rune of Fire[-]</Name>
	<ClientId>1108</ClientId>
	<SharedStateEntry name="Weight" type="int" value="1"/>
	<ObjectVariableComponent>
		<StringVariable Name="ResourceType">RuneofFire</StringVariable>
		<StringVariable Name="EssenceType">Primary</StringVariable>
		<StringVariable Name="EssenceName">RuneofFire</StringVariable>
		<DoubleVariable Name="EssenceLevel">2</DoubleVariable>
		<DoubleVariable Name="UnitWeight">0.1</DoubleVariable>
	</ObjectVariableComponent>
	<ScriptEngineComponent>
		<LuaModule Name="stackable"/>
	</ScriptEngineComponent>
</ObjectTemplate>