<ObjectTemplate>
	<ClientId>361</ClientId>
  	<Name>Procurer Hair Dye</Name>
	<SharedStateEntry name="Weight" type="int" value="1"/>
	<Hue>827</Hue>
	<ObjectVariableComponent>
		<StringVariable Name="ResourceType">HairDye</StringVariable>
        <StringVariable Name="DyeColorName">ProcurerDye</StringVariable>
	</ObjectVariableComponent>
</ObjectTemplate>