<ObjectTemplate>
  <Name>[bdbdbd]Red-Leaf Lettuce[-]</Name>
	<ClientId>2544</ClientId>
	<SharedStateEntry name="Weight" type="int" value="1"/>
	<ObjectVariableComponent>
		<StringVariable Name="ResourceType">RedLeafLettuce</StringVariable>
	</ObjectVariableComponent>
	<ScriptEngineComponent>
		<LuaModule Name="stackable"/>
	</ScriptEngineComponent>
</ObjectTemplate>