<ObjectTemplate>
	<ClientId>2114</ClientId>
	<Name>[FF9500]Sparse Bush[-]</Name>
	<SharedStateEntry name="Weight" type="int" value="1"/>
	<ObjectVariableComponent>					
   	</ObjectVariableComponent>		
</ObjectTemplate>