<ObjectTemplate>
	<ClientId>2105</ClientId>
	<Name>[FF9500]Hanging Fern[-]</Name>
	<SharedStateEntry name="Weight" type="int" value="1"/>
	<ObjectVariableComponent>					
   	</ObjectVariableComponent>		
</ObjectTemplate>