<ObjectTemplate>
	<ClientId>2005</ClientId>
	<Name>[FF9500]Distiller[-]</Name>
	<SharedStateEntry name="Weight" type="int" value="1"/>
	<ObjectVariableComponent>					
   	</ObjectVariableComponent>		
</ObjectTemplate>