<ObjectTemplate>
	<Name>Tomebook</Name>
	<ClientId>553</ClientId>
	<SharedStateEntry name="Weight" type="int" value="2"/>
	<ScriptEngineComponent>
		<LuaModule Name="lore_tomebook">

		</LuaModule>
	</ScriptEngineComponent>
</ObjectTemplate>