<ObjectTemplate>
    <Name>Chaotic Uncharted Lottery Box</Name>
    <ClientId>2261</ClientId>
    <SharedStateEntry name="Weight" type="int" value="5"/>
    <ObjectVariableComponent>
        <StringVariable Name="ResourceType">LotteryBox</StringVariable>
        <BoolVariable Name="Blessed">true</BoolVariable>
    </ObjectVariableComponent>
    <ScriptEngineComponent>
        <LuaModule Name="set_initializer_variables">
            <Initializer>
                {   
                    LootTable = {
                        NumItems = 1,
                        LootItems = {
                            { Weight = 50, Template = "packed_trophy_leopard", Unique = true, StackCount = 1 },
                            { Weight = 50, Template = "packed_trophy_wyvern", Unique = true, StackCount = 1 },
                        },
                    },
                }
            </Initializer>
        </LuaModule>
    </ScriptEngineComponent>
</ObjectTemplate>