<ObjectTemplate>
    <Name>New Player Powerhour Potion</Name>
    <ClientId>2262</ClientId>
    <SharedStateEntry name="Weight" type="int" value="1"/>
    <ObjectVariableComponent>
        <StringVariable Name="ResourceType">LotteryBox</StringVariable>
    </ObjectVariableComponent>
    <ScriptEngineComponent>
        <LuaModule Name="set_initializer_variables">
            <Initializer>
                {   
                    LootTable = {
                        NumItems = 1,
                        LootItems = {
                            { Weight = 100, Template = "elixir_of_powerhour", Unique = true, },
                        },
                    },
                }
            </Initializer>
        </LuaModule>
    </ScriptEngineComponent>
</ObjectTemplate>