<ObjectTemplate>
	<ClientId>2607</ClientId>
	<Name>[ef902a]Helm Militia Cloak[-]</Name>
	<SharedStateEntry name="Weight" type="int" value="1"/>
	<ObjectVariableComponent>
   		<BoolVariable Name="Blessed">True</BoolVariable>
		<DoubleVariable Name="MilitiaRequired">2</DoubleVariable>
        <DoubleVariable Name="MilitiaRankRequired">0</DoubleVariable>
	</ObjectVariableComponent>
</ObjectTemplate>