<ObjectTemplate>
	<Name>Wyvern Trophy</Name>
	<ClientId>185</ClientId>
	<SharedStateEntry name="Weight" type="int" value="1"/>
	<ObjectVariableComponent>		
		<BoolVariable Name="Blessed">True</BoolVariable>
		<StringVariable Name="UnpackedTemplate">trophy_wyvern</StringVariable>
		<StringVariable Name="ResourceType">PackedObject</StringVariable>
	</ObjectVariableComponent>
</ObjectTemplate>