<ObjectTemplate>
	<Name>Medium Raised Bed</Name>
	<ClientId>185</ClientId>
	<SharedStateEntry name="Weight" type="int" value="1"/>
	<ObjectVariableComponent>		
		<StringVariable Name="UnpackedTemplate">garden_raised_bed_medium</StringVariable>
		<StringVariable Name="ResourceType">PackedObject</StringVariable>
	</ObjectVariableComponent>
</ObjectTemplate>