<ObjectTemplate>
	<ClientId>2270</ClientId>
	<Hue>952</Hue>
	<Name>[FF9500]Title Scroll: The Mason[-]</Name>
	<SharedStateEntry name="Weight" type="int" value="1"/>
	<ObjectVariableComponent>
		<StringVariable Name="ResourceType">ArtisansSeasonThreeTitleScroll</StringVariable>
		<StringVariable Name="PluralName">Title Scrolls: The Mason</StringVariable>
	</ObjectVariableComponent>				
	<ScriptEngineComponent>
		<LuaModule Name="stackable"/>
	</ScriptEngineComponent>
</ObjectTemplate>