<ObjectTemplate>
	<ClientId>2270</ClientId>
	<Hue>827</Hue>
	<Name>[FF9500]Title Scroll: The Betrayer[-]</Name>
	<SharedStateEntry name="Weight" type="int" value="1"/>
	<ObjectVariableComponent>
		<StringVariable Name="ResourceType">ProcurersSeasonTwoTitleThreeScroll</StringVariable>
		<StringVariable Name="PluralName">Title Scrolls: The Betrayer</StringVariable>
	</ObjectVariableComponent>				
	<ScriptEngineComponent>
		<LuaModule Name="stackable"/>
	</ScriptEngineComponent>
</ObjectTemplate>