<ObjectTemplate>
  <Name>Relic of the Pirate Lords</Name>
	<ClientId>112</ClientId>
	<SharedStateEntry name="Weight" type="int" value="1"/>
	<ObjectVariableComponent>					
    	<!-- Stackable objvars -->
    	<BoolVariable Name="Worthless">true</BoolVariable>
    	<StringVariable Name="ResourceType">RelicPirate</StringVariable>
        <DoubleVariable Name="UnitWeight">0.01</DoubleVariable>
   	</ObjectVariableComponent>		
	<ScriptEngineComponent>
		<LuaModule Name="stackable"/>
	</ScriptEngineComponent>
</ObjectTemplate>