<ObjectTemplate>
  <Name>Green-Leaf Lettuce Seed</Name>
	<ClientId>2551</ClientId>
	<SharedStateEntry name="Weight" type="int" value="1"/>
	<ObjectVariableComponent>
		<StringVariable Name="PluralName">Green-Leaf Lettuce Seeds</StringVariable>
		<StringVariable Name="ResourceType">GreenLeafLettuceSeed</StringVariable>
	</ObjectVariableComponent>	
	<ScriptEngineComponent>
		<LuaModule Name="stackable"/>
	</ScriptEngineComponent>	   	
</ObjectTemplate>