<ObjectTemplate>
  <Name>Tattered SOS</Name>
	<ClientId>113</ClientId>
	<SharedStateEntry name="Weight" type="int" value="1"/>
	<ObjectVariableComponent/>
	<ScriptEngineComponent>
		<LuaModule Name="sos_map">
				<Initializer>
				{
				RegionalNames = 
                    {
                        {"Area-Pyros Landing","Pyros Landing"},
                        {"Area-Ysel Lake","Ysel Lake"},
                        {"Area-Misty Basin","Misty Basin"},
                        {"Area-Ysel Lake","Ysel Lake"},
                        {"Area-Serpent's Pass","Serpent's Pass"},

                        {"Area-West Valusia","West Valusia"},
                        {"Area-Yoln's Bluff","Yoln's Bluff"},
                        {"Area-The Brooks","The Brooks"},
                        {"Area-East Valusia","East Valusia"},
                        {"Area-Valus","Valus"},
                        {"Area-Bel Lake","Bel Lake"},
                        {"Area-Belhaven","Belhaven"},
                        {"Area-Caester Run","Caester Run"},
                        {"Area-Cape Worth","Cape Worth"},
                        {"Area-Ceyr Pond","Ceyr Pond"},

                        {"Area-Vilewood","Vilewood"},
                        {"Area-Spiritwood","Spiritwood"},

                        {"Area-Helm","Helm"},
                        {"Area-Mer Beach","Mer Beach"},
                        {"Area-Lume Coast","Lume Coast"},
                        {"Area-Lake Denir","Lake Denir"},

                        {"Area-Eldeir","Eldeir"},
                        {"Area-Lake Tethys","Lake Tethys"},
                        {"Area-Everdale","Everdale"},
                        {"Area-Black Grove","Black Grove"},
                        {"Area-Cast Lake","Cast Lake"},
                    },
                    Rewards =
                    {
                    	"sunken_treasure"
                    },
                }
				</Initializer>
		</LuaModule>
	</ScriptEngineComponent>
</ObjectTemplate>