<ObjectTemplate>
  <Name>[FF5d3c]Enchanting Table[-]</Name>
	<ClientId>895</ClientId>
	<SharedStateEntry name="Weight" type="int" value="-1"/>
	<ObjectVariableComponent>
		<StringVariable Name="ResourceType">EnchantingTable</StringVariable>	
	</ObjectVariableComponent>	
	<ScriptEngineComponent>
		<LuaModule Name="tool_base"/>		
	</ScriptEngineComponent>
</ObjectTemplate>