<ObjectTemplate>
  <Name>Colossal Medeina's Rest Map</Name>
	<ClientId>113</ClientId>
	<SharedStateEntry name="Weight" type="int" value="1"/>
	<ObjectVariableComponent>
		<DoubleVariable Name="Difficulty">85</DoubleVariable>
	</ObjectVariableComponent>
	<ScriptEngineComponent>
		<LuaModule Name="colossal_compass">
				<Initializer>
				{
				RegionalNames = 
                    {
                        {"Area-Soldier's Rest","Soldier's Rest"},
                        {"Area-Denir","Denir"},
                    },
				ColossalPrefabTemplate = 
					{
						"ColossalMedeina",
					},
				}
				</Initializer>
		</LuaModule>
	</ScriptEngineComponent>
</ObjectTemplate>