<ObjectTemplate>
	<Name>[00FF00]Purple Easter Egg[-]</Name>
	<ClientId>2537</ClientId>
    <Hue>300</Hue>
	<SharedStateEntry name="Weight" type="int" value="1"/>
	<SharedStateEntry name="TooltipString" type="string" value="Add a +10 Defense bonus to yourself for 15 minutes."/>
	<ScaleModifier>.7</ScaleModifier>
	<ObjectVariableComponent>
		<StringVariable Name="ResourceType">EasterEggPurple</StringVariable>
	</ObjectVariableComponent>
	<ScriptEngineComponent>
		<LuaModule Name="stackable"/>
	</ScriptEngineComponent>
</ObjectTemplate>