<ObjectTemplate>
	<Name>[00FF00]Yellow Easter Egg[-]</Name>
	<ClientId>2537</ClientId>
    <Hue>826</Hue>
	<SharedStateEntry name="Weight" type="int" value="1"/>
	<SharedStateEntry name="TooltipString" type="string" value="Gain +25 bonus stamina points and regenerate 1.5 stamina points per second, for 15 minutes."/>
	<ScaleModifier>.7</ScaleModifier>
	<ObjectVariableComponent>
		<StringVariable Name="ResourceType">EasterEggYellow</StringVariable>
	</ObjectVariableComponent>
	<ScriptEngineComponent>
		<LuaModule Name="stackable"/>
	</ScriptEngineComponent>
</ObjectTemplate>