<ObjectTemplate>
  <Name>[ff9900]Gluthaven Light Leggings[-]</Name>
	<ClientId>103</ClientId>
	<Hue>930</Hue>
	<SharedStateEntry name="Weight" type="int" value="10"/>
	<ObjectVariableComponent>			
   		<DoubleVariable Name="MaxDurability">1000</DoubleVariable>
   		<StringVariable Name="ArmorType">Leather</StringVariable>
		   <DoubleVariable Name="ArmorBonus">5</DoubleVariable>
		<BoolVariable Name="CanDye">false</BoolVariable>
	</ObjectVariableComponent>
	<ScriptEngineComponent>
        <LuaModule Name="set_initializer_variables">
            <Initializer>
            {
                Enchants = { 
                { essenceName = "RuneOfStamina", essenceModifier = math.random(25,50) },    
                }
            }
            </Initializer>
        </LuaModule>
    </ScriptEngineComponent>
</ObjectTemplate>