<ObjectTemplate>
	<ClientId>1833</ClientId>
	<Name>[FF9500]Guild Warg[-]</Name>
	<Hue>833</Hue>
	<SharedStateEntry name="Weight" type="int" value="10"/>
	<ObjectVariableComponent>
		<StringVariable Name="Sound">WolfEnvironment</StringVariable>
		<StringVariable Name="ResourceType">MountStatue</StringVariable>
		<StringVariable Name="StatueMountTemplate">glut_warg</StringVariable>
		<BoolVariable Name="Worthless">true</BoolVariable>
	</ObjectVariableComponent>
</ObjectTemplate>