<?xml version="1.0" encoding="utf-8"?>
<ObjectTemplate xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ClientId>1</ClientId>
	<Hue>176</Hue>
    <Name>Beauregard the Councilman</Name>
  <ObjectVariableComponent>
    <BoolVariable Name="ImportantNPC">True</BoolVariable>
      <StringVariable Name= "MobileTeamType">Rebels</StringVariable>
      <StringVariable Name= "QuestName">KillRebelQuest</StringVariable>
      <StringVariable Name= "QuestTask">ReturnForReward</StringVariable>
      <BoolVariable Name="noloot">True</BoolVariable>
  </ObjectVariableComponent>
  <ScriptEngineComponent>
    <LuaModule Name="guard_protect" />
    <LuaModule Name="ai_npc_outlands_councilman">
      <Initializer>
				{ 
					Stats = { Str=100, Agi=100, Int=100 },
          Skills = { Melee = 100, Slashing = 100, Brawling = 100, Piercing = 100, Blocking = 100 },
          AvailableSpells = {"Fireball","Lightning","Icelance", "Heal", "Teleport","Bombardment","Pillaroffire","Resurrect","Spikepath","Auraoffire"},
					EquipTable = {
						RightHand = { "" },
						Chest = { "clothing_mayor_chest" },
						Legs = { "clothing_mayor_legs" },
            BodyPartHead = { "head_male02" },
            BodyPartHair = {{"hair_male_nobleman","0xFF4D4136"}},
					},
				}
			</Initializer>
    </LuaModule>
  </ScriptEngineComponent>
  <MobileComponent>
    <BaseRunSpeed>1</BaseRunSpeed>
    <MobileType>Friendly</MobileType>
  </MobileComponent>
</ObjectTemplate>