<ObjectTemplate>
	<ClientId>1</ClientId>
	<Hue>176</Hue>
	<Name>Outland Guard Captain</Name>
	<MobileComponent>
		<BaseRunSpeed>1.5</BaseRunSpeed>
		<MobileType>Friendly</MobileType>
	</MobileComponent>	
	<ObjectVariableComponent>
    	<BoolVariable Name="ImportantNPC">True</BoolVariable>
    	<StringVariable Name="MobileTeamType">Villagers</StringVariable>
		<StringVariable Name="MobileKind">Humanoid</StringVariable>
		<StringVariable Name="MyPath">TownGuardPath</StringVariable>
		<BoolVariable Name="IsGuard">true</BoolVariable>
      	<BoolVariable Name="noloot">True</BoolVariable>
		<BoolVariable Name="GuardProtect">True</BoolVariable>
	</ObjectVariableComponent>
	<ScriptEngineComponent>
		<LuaModule Name="ai_npc_outlands_guard_captain">
			<Initializer>
				{ 
					Stats = { Str=250, Agi=250, Int=250 },
					Skills = { Melee = 100, Slashing = 100, Brawling = 100, Piercing = 100, Blocking = 100 },					
					StatMods = {
						{Name = "DamageMod", Identifier="Guard", Type="Multiplier", Amount=8 },
					},
					EquipTable = 
					{
						BodyPartHead = { "", },
						RightHand = { "weapon_longsword" },
						LeftHand = { "shield_curvedshield" },
						Head = { "armor_fullplate_helm" },
						Chest = { "armor_fullplate_tunic" },
						Legs = { "armor_fullplate_leggings" },
						Backpack = { "backpack" }			
					},
				}
			</Initializer>
		</LuaModule>
	</ScriptEngineComponent>
</ObjectTemplate>