<ObjectTemplate>
  <Name>[B946FA]Wretch's Leather Leggings[-]</Name>
	<ClientId>1489</ClientId>
	<Hue>920</Hue>
	<SharedStateEntry name="Weight" type="int" value="10"/>
	<ObjectVariableComponent>			
   		<DoubleVariable Name="MaxDurability">200</DoubleVariable>
   		<StringVariable Name="ArmorType">Leather</StringVariable>
		<DoubleVariable Name="ArmorBonus">3</DoubleVariable>
		<BoolVariable Name="CanDye">true</BoolVariable>
	</ObjectVariableComponent>
	<ScriptEngineComponent>
		<LuaModule Name="set_initializer_variables">
            <Initializer>
            {
				Enchants = {                
				-- DEFENSE
				{ essenceName = "OrkScalp", essenceModifier = math.random(1,15) }, 
				{ essenceName = "RuneOfCarrying", essenceModifier = math.random(1,25) }, 
                }
            }
            </Initializer>
        </LuaModule>
	</ScriptEngineComponent>
</ObjectTemplate>