<ObjectTemplate>
	<ClientId>2228</ClientId>
	<Name>[0078ff]Patreon Vault[-]</Name>
	<ScaleModifier>2</ScaleModifier>
    <Hue>828</Hue>
	<SharedStateEntry name="Capacity" type="int" value="200"/>
	<SharedStateEntry name="MaxWeight" type="int" value="20000"/>
	<ScriptEngineComponent>
		<LuaModule Name="container"/>
	</ScriptEngineComponent>
</ObjectTemplate>