<ObjectTemplate>
  <Name>[F79609]Patreon - Merchant Leggings[-]</Name>
	<ClientId>103</ClientId>
	<Hue>866</Hue>
	<SharedStateEntry name="Weight" type="int" value="8"/>
	<ObjectVariableComponent>				
   		<DoubleVariable Name="MaxDurability">200</DoubleVariable>
   		<StringVariable Name="ArmorType">Leather</StringVariable>
        <DoubleVariable Name="ArmorBonus">2</DoubleVariable>
   		<BoolVariable Name="CanDye">true</BoolVariable>
		<BoolVariable Name="Blessed">true</BoolVariable>	
	</ObjectVariableComponent>					
</ObjectTemplate>