<ObjectTemplate>
  <Name>[d9d9d9]Patron Hand Axe[-]</Name>
	<ClientId>1132</ClientId>
	<Hue>22</Hue>
	<Color>FFFFFF</Color>
	<SharedStateEntry name="Weight" type="int" value="1"/>
	<ObjectVariableComponent>			
		<StringVariable Name="WeaponType">PatronKatana</StringVariable>
		<DoubleVariable Name="MaxDurability">50</DoubleVariable>
		<BoolVariable Name="CanDye">true</BoolVariable>
	</ObjectVariableComponent>
</ObjectTemplate>