<ObjectTemplate>
	<!-- <ClientId>1583</ClientId>-->
	<ClientId>268</ClientId>
	<Name>Decaying Corpse</Name>
	<ScaleModifier>1</ScaleModifier>
	<SharedStateEntry name="BodyOffset" type="double" value="1.5"/>
	<SharedStateEntry name="IsBoss" type="bool" value="true"/>
	<MobileComponent>			
		<BaseRunSpeed>0.9</BaseRunSpeed>
		<MobileType>Monster</MobileType>
	</MobileComponent>
	<ObjectVariableComponent>		
		<DoubleVariable Name="BaseHealth">160</DoubleVariable>
		<StringVariable Name= "MobileTeamType">Undead</StringVariable>
		<StringVariable Name= "MobileKind">Undead</StringVariable>
		<BoolVariable Name="AI-Leash">True</BoolVariable>
		<BoolVariable Name="AI-RandomizeScale">False</BoolVariable>
		<BoolVariable Name="AI-CanUseCombatAbilities">false</BoolVariable>
		<BoolVariable Name="AI-ScaleToAge">False</BoolVariable>
		<BoolVariable Name="AI-CanFlee">False</BoolVariable>
		<DoubleVariable Name="Armor">47</DoubleVariable>
		<DoubleVariable Name="Attack">8</DoubleVariable>
		<DoubleVariable Name="Power">0</DoubleVariable>
		<DoubleVariable Name="BardingDifficulty">100</DoubleVariable>
		<DoubleVariable Name="Karma">0</DoubleVariable>
		<DoubleVariable Name="PrestigeXP">50</DoubleVariable>
		<BoolVariable Name="DoNotEquip">True</BoolVariable>
	</ObjectVariableComponent>					
	<ScriptEngineComponent>
		<LuaModule Name="ai_skeleton">
			<Initializer>
				{ 
				Stats = { Str=40, Agi=30, Int=21, Wis=10, Wil=10 },
				MobTraits =
					{
					},
				Skills = 
					{ 
					Evocation=100,
					Manifestation=100,
					MagicAffinity=100,
					Brawling = 80,  
					},	
				EquipTable = 
					{
						Backpack = { "backpack" },					
					},
				LootTables =
					{
					},	
				ScavengeTables =
					{
					},				
				}
			</Initializer>
		</LuaModule>
	</ScriptEngineComponent>
</ObjectTemplate>