<ObjectTemplate>
	<TemplateName></TemplateName>
	<Name>Catacombs Loot Box</Name>
	<ClientId>2226</ClientId>
	<Hue>972</Hue>
	<Color>0000FF</Color>
	<ScaleModifier>0.5</ScaleModifier>

	<SharedStateEntry name="Capacity" type="int" value="100"/>
	<SharedStateEntry name="Weight" type="int" value="1"/>
	
	<ObjectVariableComponent/>			
	<ScriptEngineComponent>
		<LuaModule Name="container"/>
		<LuaModule Name="fill_random_loot">
			<Initializer>
				{
					LootTables =
					{	
					    {
					    	NumCoins = math.random(1000,1500),
				    	},
						
						{
							NumItems = 1,
							LootItems = 
							{	
								{ Weight = 10, Template = "catacombs_deathknight_cloak", Unique = true},
								{ Weight = 10, Template = "catacombs_deathknight_helm", Unique = true},
								{ Weight = 10, Template = "catacombs_deathknight_leggings", Unique = true},
                                { Weight = 10, Template = "catacombs_deathknight_shield", Unique = true},
								{ Weight = 10, Template = "catacombs_deathknight_sword", Unique = true},
								{ Weight = 10, Template = "catacombs_deathknight_tunic", Unique = true},
                                
                                { Weight = 2, Template = "catacombs_dread_maul", Unique = true},
								{ Weight = 2, Template = "catacombs_dread_poleaxe", Unique = true},
								
                                { Weight = 10, Template = "catacombs_void_bow", Unique = true},
                                { Weight = 10, Template = "catacombs_void_cloak", Unique = true},
                                { Weight = 10, Template = "catacombs_void_helm", Unique = true},
                                { Weight = 10, Template = "catacombs_void_leggings", Unique = true},
                                { Weight = 10, Template = "catacombs_void_rapier", Unique = true},
                                { Weight = 10, Template = "catacombs_void_tunic", Unique = true},

                                { Weight = 10, Template = "catacombs_warlock_cloak", Unique = true},
                                { Weight = 10, Template = "catacombs_warlock_helm", Unique = true},
                                { Weight = 10, Template = "catacombs_warlock_leggings", Unique = true},
                                { Weight = 10, Template = "catacombs_warlock_shield", Unique = true},
                                { Weight = 10, Template = "catacombs_warlock_tunic", Unique = true},
                                { Weight = 10, Template = "catacombs_warlock_wand", Unique = true},
 
							}
						},

						{
							NumItems = 1,
							LootItems = 
							{	
								{ Weight = 10, Template = "essence_constitution_greater", Unique = true},
								{ Weight = 10, Template = "essence_strength_greater", Unique = true},
								{ Weight = 10, Template = "essence_agility_greater", Unique = true},
								{ Weight = 10, Template = "essence_intelligence_greater", Unique = true},
								{ Weight = 10, Template = "essence_will_greater", Unique = true},
								{ Weight = 10, Template = "essence_wisdom_greater", Unique = true},
								{ Weight = 10, Template = "essence_poison_greater", Unique = true},
								{ Weight = 10, Template = "essence_bleed_greater", Unique = true},
							}
						},

						{
							NumItems = 1,
							LootItems =
							{
				    			{ Weight = 100, Template = "nightborn_gem", Unique = true, StackCountMin = 5, StackCountMax = 25 },
				    		}
						},
						
						{
							NumItems = 1,
					    	LootItems = 
							{
					    		{ Weight = 50, Template = "necklace_ruby_perfect", Unique = true },
				    			{ Weight = 50, Template = "necklace_sapphire_perfect", Unique = true },
				    			{ Weight = 50, Template = "necklace_topaz_perfect", Unique = true },
				    			{ Weight = 50, Template = "ring_sapphire_perfect", Unique = true },
				    			{ Weight = 50, Template = "ring_ruby_perfect", Unique = true },
				    			{ Weight = 50, Template = "ring_topaz_perfect", Unique = true },
								{ Weight = 75, Template = "topaz_gem", Unique = true, StackCount = 1 },
								{ Weight = 75, Template = "sapphire_gem", Unique = true, StackCount = 1 },
								{ Weight = 75, Template = "ruby_gem", Unique = true, StackCount = 1 },
								{ Weight = 75, Template = "diamond_gem", Unique = true, StackCount = 1 },
								{ Weight = 75, Template = "emerald_gem", Unique = true, StackCount = 1 },
				    		}
						},

						
						{
							NumItemsMin = 1,
							NumItemsMax = 2,
							LootItems = 
							{									
								{ Weight = 25, Template = "ingredient_moss", Unique = true, StackCountMin = 20, StackCountMax = 50},
								{ Weight = 25, Template = "ingredient_lemongrass", Unique = true, StackCountMin = 20, StackCountMax = 50},
								{ Weight = 25, Template = "ingredient_mushroom", Unique = true, StackCountMin = 20, StackCountMax = 50},
								{ Weight = 25, Template = "ingredient_ginsengroot", Unique = true, StackCountMin = 20, StackCountMax = 50},
								{ Weight = 25, Template = "ingredient_giant_mushrooms", Unique = true, StackCountMin = 10, StackCountMax = 20},
								
							}
						},

                        
						{
							NumItemsMin = 2,
							NumItemsMax = 3,	

							LootItems = 
							{
								{ Weight = 50, Template = "resource_stone", Unique = true, StackCountMin = 2, StackCountMax = 20 },
								{ Weight = 50, Template = "resource_iron_ore", Unique = true, StackCountMin = 2, StackCountMax = 20 },
								{ Weight = 50, Template = "resource_copper_ore", Unique = true, StackCountMin = 2, StackCountMax = 20 },
								{ Weight = 50, Template = "resource_gold_ore", Unique = true, StackCountMin = 2, StackCountMax = 20 },
								{ Weight = 50, Template = "resource_cobalt_ore", Unique = true, StackCountMin = 2, StackCountMax = 20 },
								{ Weight = 50, Template = "resource_obsidian_ore", Unique = true, StackCountMin = 2, StackCountMax = 20 },
								{ Weight = 50, Template = "resource_wood", Unique = true, StackCountMin = 2, StackCountMax = 20 },
								{ Weight = 50, Template = "resource_ash", Unique = true, StackCountMin = 2, StackCountMax = 20 },
								{ Weight = 50, Template = "resource_blightwood", Unique = true, StackCountMin = 2, StackCountMax = 20 },
								{ Weight = 50, Template = "resource_essence", Unique = true, StackCount = 2 },
								{ Weight = 50, Template = "resource_blankscroll", Unique = true, StackCount = 2 },
								{ Weight = 50, Template = "ingredient_frayed_scroll", Unique = true, StackCount = 2 },
                                { Weight = 50, Template = "ingredient_fine_scroll", Unique = true, StackCount = 2 },
								{ Weight = 50, Template = "ingredient_ancient_scroll", Unique = true, StackCount = 2 },
								{ Weight = 50, Template = "animalparts_blood", Unique = true, StackCount = 2 },
								{ Weight = 50, Template = "animalparts_blood_beast", Unique = true, StackCount = 2 },
                                { Weight = 50, Template = "animalparts_blood_vile", Unique = true, StackCount = 2 },
								{ Weight = 50, Template = "animalparts_bone", Unique = true, StackCount = 2 },
								{ Weight = 50, Template = "animalparts_bone_cursed", Unique = true, StackCount = 2 },
								{ Weight = 50, Template = "animalparts_bone_ethereal", Unique = true, StackCount = 2 },
								{ Weight = 50, Template = "animalparts_leather_hide", Unique = true, StackCount = 2 },								
								{ Weight = 50, Template = "animalparts_beast_leather_hide", Unique = true, StackCount = 2 },
								{ Weight = 50, Template = "animalparts_vile_leather_hide", Unique = true, StackCount = 2 },
								{ Weight = 50, Template = "animalparts_spiders_silk", Unique = true, StackCount = 2 },
								{ Weight = 50, Template = "resource_cotton_fluffy", Unique = true, StackCount = 2 },
								{ Weight = 50, Template = "resource_cotton", Unique = true, StackCount = 2 },
                            }
						},
					}
				}
			</Initializer>
		</LuaModule>
	</ScriptEngineComponent>
</ObjectTemplate>