<ObjectTemplate>
  <Name>[FF0000]Catacombs Void Leggings[-]</Name>
	<ClientId>812</ClientId>
	<Hue>972</Hue>
	<Color>0000FF</Color>
	<SharedStateEntry name="Weight" type="int" value="10"/>
	<ObjectVariableComponent>			
   		<DoubleVariable Name="MaxDurability">200</DoubleVariable>
   		<StringVariable Name="ArmorType">Leather</StringVariable>
        <DoubleVariable Name="ArmorBonus">5</DoubleVariable>
		<BoolVariable Name="CanDye">true</BoolVariable>
	</ObjectVariableComponent>
	<ScriptEngineComponent>
		<LuaModule Name="set_initializer_variables">
            <Initializer>
            {
				Enchants = { 
                { essenceName = "RuneOfIce", essenceModifier = math.random(1,5) },  
                { essenceName = "CharredBones", essenceModifier = math.random(1,15) },
				{ essenceName = "RuneOfAgility", essenceModifier = math.random(1,10) },
                }
            }
            </Initializer>
        </LuaModule>
	</ScriptEngineComponent>
</ObjectTemplate>