<ObjectTemplate>
  <Name>[00FF00]Cloak Scroll[-]</Name>
	<ClientId>1109</ClientId>
	<SharedStateEntry name="Weight" type="int" value="1"/>
	<ObjectVariableComponent>		
		<StringVariable Name="Spell">Cloak</StringVariable>
		<StringVariable Name="ResourceType">Cloak</StringVariable>
		<DoubleVariable Name="UnitWeight">0.1</DoubleVariable>
	</ObjectVariableComponent>	
	<ScriptEngineComponent>
		<LuaModule Name="spell_scroll"/>
		<LuaModule Name="stackable"/>
	</ScriptEngineComponent>
</ObjectTemplate>