<ObjectTemplate>
  <Name>[00FF00]Starter Novice Staff[-]</Name>
	<ClientId>1510</ClientId>
    <Hue>653</Hue>
	<SharedStateEntry name="Weight" type="int" value="1"/>
	<ObjectVariableComponent>			
		<StringVariable Name="WeaponType">MagicStaff</StringVariable>
		<DoubleVariable Name="MaxDurability">25</DoubleVariable>
		<DoubleVariable Name="Attunement">50</DoubleVariable>
	</ObjectVariableComponent>					
	<ScriptEngineComponent>
        <LuaModule Name="set_initializer_variables">
            <Initializer>
            {
                Enchants = { 
					{ essenceName = "FlowingThreads", essenceModifier = 10 },  
                }
            }
            </Initializer>
        </LuaModule>
    </ScriptEngineComponent>
</ObjectTemplate>