<ObjectTemplate>
  <Name>[00FF00]Purple Armor Dye[-]</Name>
	<ClientId>361</ClientId>
    <Hue>304</Hue>
	<SharedStateEntry name="Weight" type="int" value="1"/>
	<ObjectVariableComponent>
		<StringVariable Name="ResourceType">DyeTubDyes</StringVariable>
		<DoubleVariable Name="UnitWeight">1</DoubleVariable>
        <StringVariable Name="TubType">[00FF00]Armor Dye[-]</StringVariable>
		<StringVariable Name="DyeColorName">Purple - 304</StringVariable>
        <DoubleVariable Name="Charges">10</DoubleVariable>
	</ObjectVariableComponent>
    <ScriptEngineComponent>
	</ScriptEngineComponent>
</ObjectTemplate>