<ObjectTemplate>
	<Name>[978161]Skeleton Mask[-]</Name>
	<ClientId>1845</ClientId>
	<Hue>22</Hue>
    <SharedStateEntry name="Weight" type="int" value="1"/>		
    <ObjectVariableComponent>
    	<StringVariable Name="AppearanceTemplate">skeleton</StringVariable>
    </ObjectVariableComponent>
	<ScriptEngineComponent>
		<LuaModule Name="costume_mask"/>
	</ScriptEngineComponent>
</ObjectTemplate>