<ObjectTemplate>
  <Name>[FF5555]E[-][FFFF00]A[-][00FF00]S[-][00FFFF]T[-][5555FF]E[-][FF00FF]R[-]  [FF5555]M[-][FFFF00]A[-][00FF00]S[-][00FFFF]K[-]</Name>
	<ClientId>2762</ClientId>
	<Hue>921</Hue>
	<SharedStateEntry name="Weight" type="int" value="1"/>
	<ObjectVariableComponent>		
	</ObjectVariableComponent>
	<ScriptEngineComponent>
		<LuaModule Name="ai_effect_warlock"/>
	</ScriptEngineComponent>					
</ObjectTemplate>