<ObjectTemplate>
    <Name>House Plants Loot Box</Name>
    <ClientId>2262</ClientId>
    <Hue>82</Hue>
    <SharedStateEntry name="Weight" type="int" value="1"/>
    <SharedStateEntry name="TooltipString" type="string" value="[00FF00]Created by LOA-Worlds Admin, Chriss![-]"/>    
    <ObjectVariableComponent>
        <StringVariable Name="ResourceType">LotteryBox</StringVariable>
    </ObjectVariableComponent>
    <ScriptEngineComponent>
        <LuaModule Name="set_initializer_variables">
            <Initializer>
                {   
                    LootTable = {
                        NumItems = 1,
                        LootItems = {
                            { Weight = 10, Template = "awakening_plant_boxed_blue_flowers_packed", Unique = true },
                            { Weight = 10, Template = "awakening_plant_boxed_pink_flowers_packed", Unique = true },
                            { Weight = 10, Template = "awakening_plant_hanging_blue_flowers_packed", Unique = true },
                            { Weight = 10, Template = "awakening_plant_potted_blue_flowers_packed", Unique = true },
                            { Weight = 10, Template = "awakening_plant_potted_fruit_tree_packed", Unique = true },
                            { Weight = 10, Template = "awakening_plant_potted_tree_packed", Unique = true },
                            { Weight = 10, Template = "awakening_plant_potted_white_rose_packed", Unique = true },
                            { Weight = 10, Template = "awakening_plant_potted_longleaf_packed", Unique = true }
                        },
                    },
                }
            </Initializer>
        </LuaModule>
    </ScriptEngineComponent>
</ObjectTemplate>