<ObjectTemplate>
    <Name>Wooden Noteboard (Packed)</Name>
    <ClientId>185</ClientId>
    <Hue>0</Hue>
    <Color>FFFFFF</Color>
    <SharedStateEntry name="Weight" type="int" value="1"/>
    <ObjectVariableComponent>        
        <StringVariable Name="UnpackedTemplate">custom_walldeco_noteboard</StringVariable>
        <StringVariable Name="ResourceType">PackedObject</StringVariable>
    </ObjectVariableComponent>
</ObjectTemplate>