<ObjectTemplate>
    <Name>Wooden Noteboard</Name>
    <ClientId>1984</ClientId>
    <Hue>0</Hue>
    <Color>FFFFFF</Color>
    <SharedStateEntry name="Weight" type="int" value="1"/>
</ObjectTemplate>