<ObjectTemplate>
	<ClientId>450</ClientId>
	<Name>[FF9500][-]</Name>
	<Hue>872</Hue>
	<SharedStateEntry name="Weight" type="int" value="-1"/>
	<ObjectVariableComponent>
		<BoolVariable Name="noloot">True</BoolVariable>
		<BoolVariable Name="NoReset">True</BoolVariable>
		<BoolVariable Name="LockedDown">True</BoolVariable>
	</ObjectVariableComponent>
</ObjectTemplate>