<ObjectTemplate>
	<Name>[bdbdbd]Silk[-]</Name>
	<ClientId>242</ClientId>
	<SharedStateEntry name="Weight" type="int" value="1"/>
	<ObjectVariableComponent>
		<StringVariable Name="ResourceType">Silk</StringVariable>
		<DoubleVariable Name="UnitWeight">0.2</DoubleVariable>
	</ObjectVariableComponent>		
	<ScriptEngineComponent>
		<LuaModule Name="stackable"/>
	</ScriptEngineComponent>	
</ObjectTemplate>