<ObjectTemplate>
	<Name>[bdbdbd]Magical Essence[-]</Name>
	<ClientId>290</ClientId>
	<Color>CC2EFA</Color>
	<SharedStateEntry name="Weight" type="int" value="1"/>
	<ObjectVariableComponent>
		<StringVariable Name="ResourceType">Essence</StringVariable>
		<DoubleVariable Name="UnitWeight">0.1</DoubleVariable>
	</ObjectVariableComponent>	
	<ScriptEngineComponent>
		<LuaModule Name="stackable"/>
	</ScriptEngineComponent>	
</ObjectTemplate>