<ObjectTemplate>
	<ClientId>2604</ClientId>
	<Name>[1c9ffd]Eldeir Banner[-]</Name>
	<SharedStateEntry name="Weight" type="int" value="-1"/>
	<SharedStateEntry name="Variation" type="string" value="Eldeir"/>
	<SharedStateEntry name="TooltipString" type="string" value=""/>
	<ObjectVariableComponent>
        <BoolVariable Name="TownshipBanner">true</BoolVariable>
   	</ObjectVariableComponent>
</ObjectTemplate>