<ObjectTemplate>
	<Name>[978161]Webbed Body[-]</Name>
	<ClientId>1571</ClientId>
	<ScaleModifier>1</ScaleModifier>
	<SharedStateEntry name="Weight" type="int" value="-1"/>
	<ObjectVariableComponent>	
		<BoolVariable Name="noloot">True</BoolVariable>
		<BoolVariable Name="NoReset">True</BoolVariable>
		<BoolVariable Name="LockedDown">True</BoolVariable>
	</ObjectVariableComponent>	
</ObjectTemplate>