<ObjectTemplate>
	<Name>Dreamwood Box</Name>
	<ClientId>2226</ClientId>
	<Hue>972</Hue>
	<Color>BB40FD</Color>
	<SharedStateEntry name="Capacity" type="int" value="100"/>
	<SharedStateEntry name="MaxWeight" type="int" value="10000"/>
	<ScriptEngineComponent>
		<LuaModule Name="container"/>
	</ScriptEngineComponent>
</ObjectTemplate>