<ObjectTemplate>
	<Name>Dream Leaf</Name>
	<ClientId>2110</ClientId>
	<Hue>921</Hue>
	<Color>FFFFFF</Color>
	<SharedStateEntry name="TooltipString" type="string" value="[FFFFFF]Grown by the Nightborn[-]"/>
	<SharedStateEntry name="Weight" type="int" value="2"/>
	<ObjectVariableComponent>
	</ObjectVariableComponent>
	<ScriptEngineComponent>
		<LuaModule Name="item_properties.item_properties">
			<Initializer>
			{
			}
			</Initializer>
		</LuaModule>
	</ScriptEngineComponent>
</ObjectTemplate>