<ObjectTemplate>
	<Name>Dreamwood Bed</Name>
	<ClientId>1896</ClientId>
	<Hue>969</Hue>
	<Color>FFFFFF</Color>
	<SharedStateEntry name="Weight" type="int" value="-1"/>
	<ScriptEngineComponent>		
			<LuaModule Name="bed"/>
	</ScriptEngineComponent>	
</ObjectTemplate>