<ObjectTemplate>
	<Name>[FF9500]Dreamwood Loom[-]</Name>
	<ClientId>627</ClientId>
	<Hue>969</Hue>
	<Color>FFFFFF</Color>
	<ScaleModifier>1.5</ScaleModifier>
	<SharedStateEntry name="Weight" type="int" value="-1"/>
	<ObjectVariableComponent>			
		<StringVariable Name="ToolSkill">FabricationSkill</StringVariable>	
		<StringVariable Name="ToolAnimation">fabrication</StringVariable>
		<StringVariable Name="ToolSound">event:/character/skills/crafting_skills/fabrication/fabrication</StringVariable>
	</ObjectVariableComponent>			
	<ScriptEngineComponent>
		<LuaModule Name="fabrication_crafting"/>
		<LuaModule Name="tool_base"/>
	</ScriptEngineComponent>
</ObjectTemplate>