<ObjectTemplate>
	<ClientId>822</ClientId>
	<Name>Flame Thrower</Name>
	<ObjectVariableComponent>
		<DoubleVariable Name="InitialTimerOffset">0</DoubleVariable>
		<BoolVariable Name="Attackable">true</BoolVariable>
		<DoubleVariable Name="BaseHealth">2500</DoubleVariable>
		<DoubleVariable Name="RespawnTime">600</DoubleVariable>
	</ObjectVariableComponent>
	<ScriptEngineComponent>
		<LuaModule Name="spinning_flamethrower_trap"/>
	</ScriptEngineComponent>
</ObjectTemplate>