<ObjectTemplate>
	<ClientId>84</ClientId>
	<Name>[00FF00]Holiday Tree[-]</Name>
	<Hue>0</Hue>
	<Color>99FF99</Color>
	<ScaleModifier>.5</ScaleModifier>
	<SharedStateEntry name="Weight" type="int" value="-1"/>
</ObjectTemplate>