<ObjectTemplate>
	<ClientId>207</ClientId>
	<Name>[FF9500]Red Holiday Lights[-]</Name>
	<Hue>210</Hue>
	<ScaleModifier>.4</ScaleModifier>
	<SharedStateEntry name="Weight" type="int" value="-1"/>
</ObjectTemplate>