<ObjectTemplate>
	<ClientId>214</ClientId>
	<Hue>866</Hue>
	<ObjectVariableComponent>
		<BoolVariable Name="UseableWhileDead">True</BoolVariable>
		<StringVariable Name="ResourceType">HouseDoor</StringVariable>
	</ObjectVariableComponent>
</ObjectTemplate>