<ObjectTemplate>
	<ClientId>2748</ClientId>
	<Name>Spirit In A Bottle</Name>
	<SharedStateEntry name="Variation" type="string" value="Ghost"/>
	<ObjectVariableComponent>
		<BoolVariable Name="UseableWhileDead">True</BoolVariable>
	</ObjectVariableComponent>
	<ScriptEngineComponent>
		<LuaModule Name="talking_object">
			<Initializer>
				{
					NPCDialogue = {
					    "CorruptionJar2",
					},
				}
			</Initializer>
		</LuaModule>
	</ScriptEngineComponent>
</ObjectTemplate>