<ObjectTemplate>
	<Name>Portal to Oasis (Wilderness)</Name>
	<ClientId>881</ClientId>
	<ObjectVariableComponent>
		<BoolVariable Name="ChooseUniverse">False</BoolVariable>
		<StringVariable Name="DestinationMap">NewCelador</StringVariable>
		<StringVariable Name="DestinationSubregion">BarrenLands</StringVariable>
		<LocVariable Name="Destination">-2264.71,0,-804.95</LocVariable>
		<BoolVariable Name="NoTeleportEffect">True</BoolVariable>
	</ObjectVariableComponent>
	<ScriptEngineComponent>
		<LuaModule Name="limbo_char_teleporter"/>
	</ScriptEngineComponent>
</ObjectTemplate>