<ObjectTemplate>
	<Name>Interesting Letter</Name>
	<ClientId>393</ClientId>
	<SharedStateEntry name="Weight" type="int" value="-1"/>
	<ObjectVariableComponent>
	</ObjectVariableComponent>
	<ScriptEngineComponent>
		<LuaModule Name="lore_interactable_space">
			--[[
			2064 slightly rolled scroll, letter ish, empty
			2271 slightly rolled scroll, written on

			1985 86 wooden crates, maybe can put something in
			1989 woven basket

			984 dungeon-y chair

			822 podium-ish looking thing

			637 rolled scroll, possible interactable

			393 paper sheet, no curls, better for letter?

			245-250 gravestones

			222 red square lockbox

			685 is long unfurled

			]]
		</LuaModule>
	</ScriptEngineComponent>
</ObjectTemplate>