<ObjectTemplate>
	<Name>Fallen Tree</Name>
	<ClientId>2609</ClientId>
	<Color>FF9999</Color>
	<SharedStateEntry name="Weight" type="int" value="-1"/>
	<ObjectVariableComponent>
		<StringVariable Name="ResourceSourceId">Wood</StringVariable>
		<StringVariable Name="HarvestToolType">Axe</StringVariable>
		<BoolVariable Name="HandlesHarvest">True</BoolVariable>
		<DoubleVariable Name="MaxResources">20</DoubleVariable>
	</ObjectVariableComponent>
	<ScriptEngineComponent>
		<LuaModule Name="decay"/>
		<LuaModule Name="simple_resource_node"/>
			<Initializer>
				{ 
					
				}
			</Initializer>
	</ScriptEngineComponent>
</ObjectTemplate>