<ObjectTemplate>
	<ClientId>2602</ClientId>
	<Name>[FF9500]Eldeir Militia Board[-]</Name>
	<Hue>447</Hue>
	<SharedStateEntry name="Weight" type="int" value="-1"/>
	<SharedStateEntry name="Variation" type="string" value="Eldeir"/>
	<ObjectVariableComponent>
		<BoolVariable Name="NoReset">true</BoolVariable>
        <StringVariable Name="ResourceType">MarketplaceBoard</StringVariable>
        <DoubleVariable Name="MarketplaceBoardFaction">3</DoubleVariable>
		<BoolVariable Name="IsMarketplace">true</BoolVariable>
	</ObjectVariableComponent>
	<ScriptEngineComponent>
		<LuaModule Name="township_board"/>
		<LuaModule Name="noreset_autodestroy"/>
	</ScriptEngineComponent>
</ObjectTemplate>