<ObjectTemplate>
	<Name>[FF9500]Patron Blacksmith Sign[-]</Name>
	<ClientId>1243</ClientId>
	<Hue>830</Hue>
	<Color>FFFFFF</Color>
	<SharedStateEntry name="Weight" type="int" value="-1"/>
	<ScaleModifier>2</ScaleModifier>
	<ObjectVariableComponent>
	</ObjectVariableComponent>
</ObjectTemplate>