<ObjectTemplate>
  <Name>[FF9900]Patron's Bone Loom[-]</Name>
	<ClientId>896</ClientId>
	<Hue>0</Hue>
	<SharedStateEntry name="Weight" type="int" value="-1"/>
	<ScaleModifier>1.5</ScaleModifier>
	<ObjectVariableComponent>			
		<StringVariable Name="ToolSkill">FabricationSkill</StringVariable>	
		<StringVariable Name="ToolAnimation">fabrication</StringVariable>
		<StringVariable Name="ToolSound">event:/character/skills/crafting_skills/fabrication/fabrication</StringVariable>
	</ObjectVariableComponent>			
	<ScriptEngineComponent>
		<LuaModule Name="fabrication_crafting"/>
		<LuaModule Name="tool_base"/>
	</ScriptEngineComponent>
</ObjectTemplate>