<ObjectTemplate>
	<ClientId>140</ClientId>
	<Name>[FF9500]Scourged Estate Foundation[-]</Name>
	<Color>FFFFFF</Color>
	<Hue>972</Hue>
	<SharedStateEntry name="Weight" type="int" value="-1"/>
</ObjectTemplate>