<ObjectTemplate>
	<ClientId>1850</ClientId>
	<Name>[FF9500]Stone Manor[-]</Name>
	<Hue>933</Hue>
	<ScaleModifier>1</ScaleModifier>
	<SharedStateEntry name="Weight" type="int" value="-1"/>
    <SharedStateEntry name="TooltipString" type="string" value=""/>
	<ObjectVariableComponent>			
        <StringVariable Name="LoreString">[00FF00][-]</StringVariable>	
		<DoubleVariable Name="UnitWeight">0.1</DoubleVariable>
	</ObjectVariableComponent>
	<ScriptEngineComponent>
       <LuaModule Name="item_properties.item_properties">
			<Initializer>
			{
			}
			</Initializer>
		</LuaModule>
   </ScriptEngineComponent>
</ObjectTemplate>