<ObjectTemplate>
	<Name>Portal to Valus</Name>
	<ClientId>278</ClientId>
	<ObjectVariableComponent>	
		<BoolVariable Name="ChooseUniverse">True</BoolVariable>
		<BoolVariable Name="NoTeleportEffect">True</BoolVariable>
				
		<StringVariable Name="DestinationMap">NewCelador</StringVariable>
		<StringVariable Name="DestinationSubregion">SouthernHills</StringVariable>
		<DoubleVariable Name="DestinationFacing">177</DoubleVariable>
		<LocVariable Name="Destination">945.50, 0, -1143.42</LocVariable>

		<DoubleVariable Name="TeleportRange">0</DoubleVariable>	
	</ObjectVariableComponent>	
	<ScriptEngineComponent>
		<LuaModule Name="teleporter_map"/>
	</ScriptEngineComponent>
</ObjectTemplate>