<!-- NOTE: This is the campfires used as decorations in the world not the one made by players -->
<ObjectTemplate>
  <Name>Campfire</Name>
	<ClientId>96</ClientId>
	<ScaleModifier>.7</ScaleModifier>
	<Hue>29</Hue>
	<SharedStateEntry name="Weight" type="int" value="-1"/>
	<SharedStateEntry name="IsLit" type="bool" value="True"/>
	<ObjectVariableComponent>			
		<BoolVariable Name="HeatSource">True</BoolVariable>
		<BoolVariable Name="NoReset">true</BoolVariable>
	</ObjectVariableComponent>
</ObjectTemplate>