<ObjectTemplate>
	<ClientId>2003</ClientId>
	<Name>[FF9900]Waterthief Collector[-]</Name>
	<Color>00FFFF</Color>
	<SharedStateEntry name="Weight" type="int" value="-1"/>
	<ScaleModifier>3</ScaleModifier>
	<ObjectVariableComponent>
		<StringVariable Name="WaterSource">true</StringVariable>
		<BoolVariable Name="NoReset">true</BoolVariable>
		<BoolVariable Name="noloot">true</BoolVariable>
	</ObjectVariableComponent>
</ObjectTemplate>