<ObjectTemplate>
	<ClientId>1</ClientId>
	<Hue>176</Hue>
	<Name>Mayor</Name>
	<MobileComponent>
		<BaseRunSpeed>1</BaseRunSpeed>
		<MobileType>Friendly</MobileType>
	</MobileComponent>			
	<ObjectVariableComponent>
		<DoubleVariable Name="BaseHealth">250</DoubleVariable>
		<StringVariable Name="WanderRegion">MayorHouse</StringVariable>
		<BoolVariable Name="AI-CanConverse">false</BoolVariable>
		<BoolVariable Name="AI-StationedLeash">true</BoolVariable>
		<BoolVariable Name="ImportantNPC">True</BoolVariable>
		<StringVariable Name="QuestName">KillMayorQuest</StringVariable>
		<StringVariable Name="QuestTask">ReturnForReward</StringVariable>
		<StringVariable Name="QuestRequiredTask">SlayMayor</StringVariable>
    	<StringVariable Name="MobileTeamType">Villagers</StringVariable>
		<StringVariable Name="MobileKind">Humanoid</StringVariable>
    	<BoolVariable Name="noloot">True</BoolVariable>
		<BoolVariable Name="GuardProtect">True</BoolVariable>
	</ObjectVariableComponent>			
	<ScriptEngineComponent>
		<LuaModule Name="guard_protect"/>
		<LuaModule Name="base_ai_npc">
			<Initializer>
				{
					Stats = { Str=10, Agi=120, Int=120 },
					Skills = { Melee = 100, Slashing = 100, Brawling = 100, Piercing = 100, Blocking = 90 },
					EquipTable = {
						BodyPartHead = { {"head_male03",807} },
						BodyPartFacialHair = { {"facial_hair_beard_longer",768} },
						Chest = { "merchant_clothing_chest" },
			            Legs = { "merchant_clothing_legs" }, 
						Backpack = { "backpack" }			
					},
					NPCDialogue = {
					    "AsperMayor",
					    --"RockPaperScissors",
					}
				}
			</Initializer>
		</LuaModule>
	</ScriptEngineComponent>
</ObjectTemplate>