<?xml version="1.0" encoding="utf-8"?>
<ObjectTemplate xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<ClientId>1</ClientId>
	<Hue>176</Hue>
	<Name>Gunne</Name>
	<SharedStateEntry name="Title" type="string" value="Rancher"/>
	<ObjectVariableComponent>
		<StringVariable Name="MobileTeamType">Villagers</StringVariable>
		<DoubleVariable Name="BaseHealth">300</DoubleVariable>
		<BoolVariable Name="GuardProtect">True</BoolVariable>
		<BoolVariable Name="ImportantNPC">True</BoolVariable>
		<BoolVariable Name="noloot">True</BoolVariable>
		<BoolVariable Name="Invulnerable">True</BoolVariable>
	</ObjectVariableComponent>
	<ScriptEngineComponent>
		<LuaModule Name="guard_protect" />
		<LuaModule Name="ai_mission_dispatcher">
			<Initializer>
				{
					MissionCategories = {
						"Taming",
					},
					EquipTable = {
						BodyPartHair = {"hair_male_messy",8},
						Chest = {{"armor_hardened_chest",800,},},
						BodyPartHead = {"head_male04",182},
						Backpack = {"backpack",},
						Legs = {{"armor_leather_leggings",800,},},
						RightHand = {{"tool_crook",0,},},
 					},
				}
			</Initializer>
		</LuaModule>
	</ScriptEngineComponent>
	<MobileComponent>
		<BaseRunSpeed>1</BaseRunSpeed>
		<MobileType>Friendly</MobileType>
	</MobileComponent>
</ObjectTemplate>