<ObjectTemplate>
	<Name>Awakening Ent Controller</Name>
	<ClientId>2</ClientId>
	<Tag>AwakeningController</Tag>
	<ObjectVariableComponent>
		<StringVariable Name="AwakeningId">Ent</StringVariable>		
		<StringVariable Name="AwakeningRegion">GreatTree</StringVariable>		
		<DoubleVariable Name="SleepDuration">5</DoubleVariable>	
		<DoubleVariable Name="SpawnSpeedMultiplier">0.01</DoubleVariable>	
	</ObjectVariableComponent>		
	<ScriptEngineComponent>
		<LuaModule Name="awakening_controller">
			<Initializer>
				{
					StageInfo = {
						-- Stage 1 (Rats/Bats)
						{ 
							KillCount = 200, 
							KillDesc = "Rats and Bats",
							SystemMessage = "Harpies and spiders begin to appear."
						}, 
						-- Stage 2 (Harpies/Spiders)
						{ 
							KillCount = 100, 
							KillDesc = "Harpies and Spiders",
							PermanentObjectTag = "Great Tree Stage 3", 
							MaxDuration = TimeSpan.FromMinutes(30),
							SystemMessage = "The ground begins to rumble."
						}, 
						-- Stage 3 (Vile Spiders/Ent Mages)
						{ 
							KillCount = 40, 
							KillDesc = "Spiders and Trees",
							PermanentObjectTag = "Great Tree Stage 4", 
							MaxDuration = TimeSpan.FromMinutes(30),
							SystemMessage = "The ground begins to rumble."
						}, 
						-- Stage 4 (Barkas)
						{ 
							KillCount = 1, 
							KillDesc = "Kill Lord Barkas",
							PermanentObjectTag = "Great Tree Stage 5",
							SystemMessage = "You have awakened Lord Barkas."
						}, 
					},
				}
			</Initializer>
		</LuaModule>		
		<LuaModule Name="awakening_spawn_controller">
			<Initializer>
				{
					AwakeningSpawnInfo = {
						-- Stage 1
						{
							{ Count = 40, TemplateId = "awakening_rat",  Region = "GreatTree", DelayMin=0 }, 
							{ Count = 40, TemplateId = "awakening_bat",  Region = "GreatTree", DelayMin=0 }, 
						},
						-- Stage 2
						{
							{ Count = 20, TemplateId = "awakening_harpy",  Region = "GreatTree", DelayMin=0 }, 
							{ Count = 15, TemplateId = "awakening_spider",  Region = "GreatTree", DelayMin=0 }, 
						},
						-- Stage 3
						{
							{ Count = 12, TemplateId = "awakening_vile_spider",  Region = "GreatTree", DelayMin=0 },
							{ Count = 18, TemplateId = "awakening_ent",  Region = "GreatTree", DelayMin=0 },
						}							
					}
				}
			</Initializer>
		</LuaModule>
	</ScriptEngineComponent>
</ObjectTemplate>