<ObjectTemplate>
	<ClientId>1</ClientId>
	<Hue>176</Hue>
	<Name>Farlow Soulfire</Name>
	<SharedStateEntry name="Title" type="string" value="Gatekeeper"/>
	<MobileComponent>
		<BaseRunSpeed>1</BaseRunSpeed>
		<MobileType>Friendly</MobileType>
	</MobileComponent>
	<ObjectVariableComponent>
		<StringVariable Name="MobileTeamType">Villagers</StringVariable>
		<BoolVariable Name="ImportantNPC">True</BoolVariable>
		<BoolVariable Name="noloot">True</BoolVariable>
		<StringVariable Name="RuneTemplate">rune_blackforest</StringVariable>
		<BoolVariable Name="Invulnerable">True</BoolVariable>
		<BoolVariable Name="GuardProtect">True</BoolVariable>
	</ObjectVariableComponent>
	<ScriptEngineComponent>
		<LuaModule Name="ai_npc_gatekeeper">
			<Initializer>
				{
					EquipTable = {
						RightHand= {
							"",
						},
						Chest= {
							{"clothing_ornate_robe","AC58FA"},
						},
						Legs= {
							"",
						},
					},
					Destinations = {
						ServerSettings.Teleport.Destination.FrozenTundra,
						ServerSettings.Teleport.Destination.Crossroads,
						ServerSettings.Teleport.Destination.EldeirVillage,
						ServerSettings.Teleport.Destination.Helm,
						ServerSettings.Teleport.Destination.Oasis,
						ServerSettings.Teleport.Destination.PyrosLanding,
						ServerSettings.Teleport.Destination.Valus,
					},
					
					Location = ServerSettings.Teleport.Destination.BlackForest
				}
			</Initializer>
		</LuaModule>
	</ScriptEngineComponent>
</ObjectTemplate>