<?xml version="1.0" encoding="utf-8"?>
<ObjectTemplate xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<ClientId>1</ClientId>
	<Hue>176</Hue>
	<Name>Henry</Name>
	<SharedStateEntry name="Title" type="string" value="Banker"/>
	<ObjectVariableComponent>
		<StringVariable Name="MobileTeamType">Villagers</StringVariable>
		<DoubleVariable Name="BaseHealth">300</DoubleVariable>
		<BoolVariable Name="AI-EnableBank">True</BoolVariable>
		<BoolVariable Name="AI-EnableTax">True</BoolVariable>
		<BoolVariable Name="AI-EnableBuy">False</BoolVariable>
		<BoolVariable Name="AI-MerchantEnabled">False</BoolVariable>
		<BoolVariable Name="ImportantNPC">True</BoolVariable>
		<BoolVariable Name="noloot">True</BoolVariable>
	<BoolVariable Name="Invulnerable">True</BoolVariable>
		<BoolVariable Name="GuardProtect">True</BoolVariable>
	</ObjectVariableComponent>
	<ScriptEngineComponent>
		<LuaModule Name="guard_protect" />
		<LuaModule Name="merchant_generic">
			<Initializer>
				{
					Stats = {
						Str = 50,
						Agi = 80,
						Int = 20,
					},
					EquipTable = {
						BodyPartHead= {
							{"head_male04",176},
						},
						BodyPartHair= {
							{"hair_male_bangs",770},
						},
						Chest= {
							{"clothing_padded_chest" ,13},
						},
						Legs= {
							{"armor_leather_leggings",133},
						},
						Backpack= {
							"backpack",
						},
					},
					MerchantContainers= {
					},
					ItemInventory= {
					},
				}
			</Initializer>
		</LuaModule>
	</ScriptEngineComponent>
	<MobileComponent>
		<BaseRunSpeed>1</BaseRunSpeed>
		<MobileType>Friendly</MobileType>
	</MobileComponent>
</ObjectTemplate>