<?xml version="1.0" encoding="utf-8"?>
<ObjectTemplate xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ClientId>208</ClientId>
	<Hue>176</Hue>
    <Name>Beatrix Bell the Bard</Name>
  <ObjectVariableComponent>
    <BoolVariable Name="ImportantNPC">True</BoolVariable>
    <DoubleVariable Name="BaseHealth">192</DoubleVariable>
      <DoubleVariable Name="Armor">62</DoubleVariable>
      <DoubleVariable Name="Attack">38</DoubleVariable>
    <StringVariable Name="MobileTeamType">Villagers</StringVariable>
    <StringVariable Name="MobileKind">Humanoid</StringVariable>
    <StringVariable Name="MyPath">TownGuardPath</StringVariable>
    <BoolVariable Name="noloot">True</BoolVariable>
    <BoolVariable Name="GuardProtect">True</BoolVariable>
  </ObjectVariableComponent>
  <ScriptEngineComponent>
    <LuaModule Name="ai_npc_beatrix">
      <Initializer>
        { 
          Stats = { Str=40, Agi=30, Int=21, Wis=10, Wil=10 },
                Skills = 
                { 
                Brawling = 50, 
                },  
              MobTraits =
                {
                  Toughness = 3,
                },
					EquipTable = {
            RightHand = { "weapon_longsword" },
						Chest = { {"clothing_short_sleeve_shirt_chest",77} },
						Legs = { {"clothing_legs_pants",77} },
            BodyPartHair = {{"hair_female_ponytail","0xFFA7856A"}},
            BodyPartHead = {"head_female05"},
					},
				}
			</Initializer>
    </LuaModule>
  </ScriptEngineComponent>
  <MobileComponent>
    <BaseRunSpeed>1</BaseRunSpeed>
    <MobileType>Friendly</MobileType>
  </MobileComponent>
</ObjectTemplate>