<ObjectTemplate>
	<ClientId>208</ClientId>
	<Hue>176</Hue>
	<Name>Villager</Name>
	<MobileComponent>
		<BaseRunSpeed>1</BaseRunSpeed>
		<MobileType>Friendly</MobileType>
	</MobileComponent>			
	<ObjectVariableComponent>	
		<DoubleVariable Name="CombatMaxSkillGain">5</DoubleVariable>
		<StringVariable Name="MyPath">TownGuardPath</StringVariable>
		<BoolVariable Name="InvalidTarget">True</BoolVariable>
		<BoolVariable Name="GuardProtect">True</BoolVariable>
	</ObjectVariableComponent>			
	<ScriptEngineComponent>
		<LuaModule Name="guard_protect"/>
		<LuaModule Name="ai_hireling_merchant">
			<Initializer>
				{ 
					Stats = { Str=20, Agi=20, Int=10 },
					Skills = { Melee = 10, Blocking = 10 },
					EquipTable = 
					{						
						
						BodyPartHead = TemplateDefines.FemaleHeads,
						BodyPartHair = TemplateDefines.FemaleHairVillage,
						Chest = { "clothing_chest_beggar", },
						Legs = { "clothing_legs_beggar", },
					},
					VillagerNames = {
						"Megan",
						"Alicia",
						"Ethyl",
						"Tania",
						"Daphnie",
						"Charlene",
						"Melissa",
						"Jenna",
						"Sybil",
						"Aubrey",
						"Gina",
						"Kayla",
						"Phoebe",
						"Lynette",
						"Jacquelyn",
						"Barbara",
						"Megan",
						"Alicia",
						"Ethyl",
						"Tania",
						"Daphnie",
						"Charlene",
						"Melissa",
						"Jenna",
						"Sybil",
						"Aubrey",
						"Gina",
						"Kayla",
						"Phoebe",
						"Lynette",
						"Jacquelyn",
						"Barbara",
					},
					VillagerJobs = {
						"Merchant",
					},
				}
			</Initializer>
		</LuaModule>
	</ScriptEngineComponent>
</ObjectTemplate>