<ObjectTemplate>
	<ClientId>208</ClientId>
	<Hue>176</Hue>
	<Name>Ren Mezmer</Name>
	<SharedStateEntry name="Title" type="string" value="Grandmaster Fabricator"/>
	<ObjectVariableComponent>
		<StringVariable Name="MobileTeamType">Villagers</StringVariable>
		<BoolVariable Name="ImportantNPC">True</BoolVariable>
		<BoolVariable Name="noloot">True</BoolVariable>
		<DoubleVariable Name="BaseHealth">192</DoubleVariable>
		<DoubleVariable Name="Armor">62</DoubleVariable>
		<DoubleVariable Name="Attack">38</DoubleVariable>
		<BoolVariable Name="GuardProtect">True</BoolVariable>
		<BoolVariable Name="Invulnerable">True</BoolVariable>
	</ObjectVariableComponent>
	<ScriptEngineComponent>
		<LuaModule Name="ai_npc_fabricator_ren_mezmer">
			<Initializer>
				{
					Stats = { Str=40, Agi=30, Int=21, Wis=10, Wil=10 },
					 EquipTable = {
						Chest = {
						{
							"npc_blacksmith",
							952,
						},
						},
						BodyPartHead = TemplateDefines.FemaleHeads,	
						BodyPartHair = TemplateDefines.FemaleHairVillage,
						Cloak = {
						{
							"clothing_chest_cloak_basic",
							952,
						},
						},
						RightHand = {
						{
							"pyros_militia_weapon_hammer",
							952,
						},
						},
						Legs = {
						{
							"clothing_legs_beggar",
							952,
						},
						},
					},
				}
			</Initializer>
		</LuaModule>
	</ScriptEngineComponent>
	<MobileComponent>
		<BaseRunSpeed>1</BaseRunSpeed>
		<MobileType>Friendly</MobileType>
	</MobileComponent>
</ObjectTemplate>