<ObjectTemplate>
	<ClientId>2</ClientId>
	<Color>0xFF00FF00</Color>
	<Name>Frozen Tundra Time Controller</Name>
	<Tag>TimeController</Tag>
	<ObjectVariableComponent/>			
	<ScriptEngineComponent>
		<LuaModule Name="shard_time_controller">
			<Initializer>
				{
					DaylightDurationSecs = 120 * 60,
					NighttimeDurationSecs = 5 * 60,
				}
			</Initializer>
		</LuaModule>				
	</ScriptEngineComponent>
</ObjectTemplate>