<ObjectTemplate>
	<ClientId>1</ClientId>
	<Hue>176</Hue>
	<Name>Villager</Name>
	<MobileComponent>
		<BaseRunSpeed>1</BaseRunSpeed>
		<MobileType>Friendly</MobileType>
	</MobileComponent>			
	<ObjectVariableComponent>	
		<StringVariable Name="WanderRegion">PyrosLandingTradersGuild</StringVariable>
		<StringVariable Name="MyPath"></StringVariable>
    	<StringVariable Name="MobileTeamType">Villagers</StringVariable>
		<StringVariable Name="MobileKind">Humanoid</StringVariable>
    	<DoubleVariable Name="BaseHealth">192</DoubleVariable>
    	<DoubleVariable Name="Armor">62</DoubleVariable>
   		<DoubleVariable Name="Attack">38</DoubleVariable>
   		<BoolVariable Name="ImportantNPC">True</BoolVariable>
		<BoolVariable Name="GuardProtect">True</BoolVariable>
	</ObjectVariableComponent>			
	<ScriptEngineComponent>
		<LuaModule Name="guard_protect" />
		<LuaModule Name="ai_villager">
			<Initializer>
				{ 
					Stats = { Str=40, Agi=30, Int=21, Wis=10, Wil=10 },
          			Skills = 
          			{ 
          			Brawling = 50, 
          			},  
			        MobTraits =
			        	{
			            Toughness = 3,
			        	},

					EquipTable = {
						Head = { 
						"clothing_bandana_helm","clothing_pirate_helm", },

						BodyPartHead= {
							{"head_male02",809},
						},
						BodyPartHair= {
							{"hair_male_buzzcut",768},
						},
						BodyPartFacialHair= {
							{"facial_hair_beard_goatee3",768},
						},
						RightHand= {
							"tool_hammer",
						},
						Chest= {
							{"merchant_clothing_chest",5},
						},
						Legs= {
							{"clothing_legs_thief",},
						},
					},

					VillagerNames = {
						"Bryan",
						"Robert",
						"Anthony",
						"Martin",
						"Gregory",
						"Vincent",
						"Pierre",
						"Shawn",
						"Malcolm",
						"Allan",
						"Edmund",
						"Daryl",
						"Isaac",
						"Joseph",
						"Michael",
						"Jeremy",
						"Samson",
						"Gustave",
						"Fulbert",
						"Melvin",
						"Marc",
						"Garrett",
						"Luke",
					},
					VillagerJobs = {
						"Guildleader",
					},
				}
			</Initializer>
		</LuaModule>
	</ScriptEngineComponent>
</ObjectTemplate>