<?xml version="1.0" encoding="utf-8"?>
<ObjectTemplate xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<ClientId>1</ClientId>
	<Hue>176</Hue>
	<Name>Frederic</Name>
	<SharedStateEntry name="Title" type="string" value="Chef"/>
	<ObjectVariableComponent>
		<StringVariable Name="MobileTeamType">Villagers</StringVariable>
		<StringVariable Name="RepairSkill">FabricationSkill</StringVariable>
		<DoubleVariable Name="BaseHealth">300</DoubleVariable>
		<BoolVariable Name="GuardProtect">True</BoolVariable>
		<BoolVariable Name="ImportantNPC">True</BoolVariable>
		<BoolVariable Name="noloot">True</BoolVariable>
	</ObjectVariableComponent>
	<ScriptEngineComponent>
		<LuaModule Name="guard_protect"/>
		<LuaModule Name="ai_npc_chef">
			<Initializer>
				{
					Stats= {
						Str = 50,
						Agi = 80,
						Int = 20,
					},
					Skills= {
						Cooking = 100,
					},
					EquipTable= {
						BodyPartHead= {
							"head_male02",
						},
						BodyPartHair= {
							{"hair_male","0xFF554838"},
						},
						Chest= {
							{"armor_leather_chest" ,"0xFFCCCCFF"},
						},
						leggings= {
							{"armor_leather_leggings","0xFFCCCCFF"},
						},
						Backpack= {
							"backpack",
						},
					},
					MerchantContainers= {
						{
							Name = "",
							DisplayName = "",
						},
						{
							Name = "",
							DisplayName = "",
						},
					},
					ItemInventory= {
						{
							Template = "ingredient_melon",
							Price = 0,
							Amount = 20,
							RelativeLoc = "-1.61792, 1.211998, -4.363098",
							Rotation = "12.31664, 186.5709, 35.42723",
							UnlimitedStock = false,
						},
						{
							Template = "ingredient_strawberry",
							Price = 0,
							Amount = 20,
							RelativeLoc = "-1.241211, 1.189999, -3.610962",
							Rotation = "0, 320.0547, 0",
							UnlimitedStock = false,
						},
						{
							Template = "ingredient_carrot",
							Price = 0,
							Amount = 20,
							RelativeLoc = "-1.506104, 1.190098, -8.869385",
							Rotation = "0.9946228, 305.403, 325.6051",
							UnlimitedStock = false,
						},
						{
							Template = "ingredient_onion",
							Price = 0,
							Amount = 20,
							RelativeLoc = "-1.071045, 1.191998, -9.521973",
							Rotation = "0, 216.2788, 0",
							UnlimitedStock = false,
						},
						{
							Template = "animalparts_fish_fillet",
							Price = 0,
							Amount = 20,
							RelativeLoc = "-4.174072, 1.205997, -6.269409",
							Rotation = "-8.377654E-06, 180.304, 34.80984",
							UnlimitedStock = false,
						},
						{
							Template = "animalparts_mystery_meat",
							Price = 0,
							Amount = 20,
							RelativeLoc = "-4.080811, 1.175198, -7.340149",
							Rotation = "44.40036, 305.0818, 357.0106",
							UnlimitedStock = false,
						},
					},
				}
			</Initializer>
		</LuaModule>
	</ScriptEngineComponent>
	<MobileComponent>
		<BaseRunSpeed>1</BaseRunSpeed>
		<MobileType>Friendly</MobileType>
	</MobileComponent>
</ObjectTemplate>