<ObjectTemplate>
	<ClientId>1</ClientId>
	<Hue>176</Hue>
	<Name>Jonus</Name>
    <SharedStateEntry name="Title" type="string" value="League of Explorers"/>
	<ObjectVariableComponent>
		<StringVariable Name="MobileTeamType">Villagers</StringVariable>
		<DoubleVariable Name="BaseHealth">300</DoubleVariable>
		<BoolVariable Name="GuardProtect">True</BoolVariable>
		<BoolVariable Name="ImportantNPC">True</BoolVariable>
		<BoolVariable Name="Invulnerable">True</BoolVariable>
		<BoolVariable Name="noloot">True</BoolVariable>
	</ObjectVariableComponent>
	<ScriptEngineComponent>
		<LuaModule Name="guard_protect"/>
		<LuaModule Name="ai_explorer_mission_dispatcher_valus">
			<Initializer>
				{
					Stats= {
						Str = 50,
						Agi = 50,
						Int = 50,
					},
					EquipTable = {
						Chest = {{"armor_assassin_chest",958,},},
						BodyPartHead = {{"head_male03",176},},
						Legs = {{"armor_assassin_leggings",958,},},
						RightHand = {{"weapon_longsword_flame",836,},},
                        LeftHand = {{"shield_kite",836,},},
						BodyPartHair = {{"hair_male_messy",4,},},
						BodyPartFacialHair= {"facial_hair_beard",792},
                    },
				}
			</Initializer>
		</LuaModule>
	</ScriptEngineComponent>
	<MobileComponent>
		<BaseRunSpeed>1</BaseRunSpeed>
		<MobileType>Friendly</MobileType>
	</MobileComponent>
</ObjectTemplate>