<ObjectTemplate>
	<ClientId>208</ClientId>
	<Hue>176</Hue>
	<Name>Kara Sterling</Name>
    <SharedStateEntry name="Title" type="string" value="Celador Trading Company"/>
	<ObjectVariableComponent>
		<StringVariable Name="MobileTeamType">Villagers</StringVariable>
		<DoubleVariable Name="BaseHealth">300</DoubleVariable>
		<BoolVariable Name="GuardProtect">True</BoolVariable>
		<BoolVariable Name="ImportantNPC">True</BoolVariable>
		<BoolVariable Name="Invulnerable">True</BoolVariable>
		<BoolVariable Name="noloot">True</BoolVariable>
	</ObjectVariableComponent>
	<ScriptEngineComponent>
		<LuaModule Name="guard_protect"/>
		<LuaModule Name="ai_bazaar">
			<Initializer>
				{
					Stats= {
						Str = 50,
						Agi = 50,
						Int = 50,
					},
					EquipTable = {
						Chest = {{"robe_padded_tunic",865,},},
						BodyPartHead = {
						{
							"head_female01",
							809,
						},
						},
						BodyPartHair = {
						{
							"hair_female_ponytail",
							4,
						},
						},	
						Legs = {{"robe_padded_leggings",865,},},
                    },
				}
			</Initializer>
		</LuaModule>
		<LuaModule Name="scene_item_spawner">
			<Initializer>
				{
					ItemInventory= {
						{
							Template = "barrel_holder_blank",
							RelativeLoc = "-2, 0, -0.8",
							Rotation = "0, 135, 0",
						},
						{
							Template = "crate_ship",
							RelativeLoc = "0.9, 0, 0.7",
							Rotation = "0, 135, 0",
						},
						{
							Template = "coin_bag_blank",
							RelativeLoc = "1.0, 1, 0.8",
							Rotation = "0, 0, 0",
						},
						{
							Template = "gold_ingot",
							RelativeLoc = "0.75, 1, 0.55",
							Rotation = "0, 0, 0",
						},
					},
				}
			</Initializer>
		</LuaModule>
	</ScriptEngineComponent>
	<MobileComponent>
		<BaseRunSpeed>1</BaseRunSpeed>
		<MobileType>Friendly</MobileType>
	</MobileComponent>
</ObjectTemplate>