<ObjectTemplate>
	<ClientId>1</ClientId>
	<Hue>176</Hue>
	<Name>Marlo</Name>
    <SharedStateEntry name="Title" type="string" value="League of Artisans"/>
	<ObjectVariableComponent>
		<StringVariable Name="MobileTeamType">Villagers</StringVariable>
		<DoubleVariable Name="BaseHealth">300</DoubleVariable>
		<BoolVariable Name="GuardProtect">True</BoolVariable>
		<BoolVariable Name="ImportantNPC">True</BoolVariable>
		<BoolVariable Name="Invulnerable">True</BoolVariable>
		<BoolVariable Name="noloot">True</BoolVariable>
	</ObjectVariableComponent>
	<ScriptEngineComponent>
		<LuaModule Name="guard_protect"/>
		<LuaModule Name="ai_artisan_mission_dispatcher_valus">
			<Initializer>
				{
					Stats= {
						Str = 50,
						Agi = 50,
						Int = 50,
					},
					 EquipTable = {
                        Legs = {
                        {
                            "merchant_clothing_legs",
                            952,
                        },
                        },
                        BodyPartFacialHair = {
                        "facial_hair_beard",
                        792,
                        },
                        BodyPartHead = {
                        {
                            "head_male02",
                            176,
                        },
                        },
                        Chest = {
                        {
                            "merchant_clothing_chest",
                            952,
                        },
                        },
                    },
				}
			</Initializer>
		</LuaModule>
	</ScriptEngineComponent>
	<MobileComponent>
		<BaseRunSpeed>1</BaseRunSpeed>
		<MobileType>Friendly</MobileType>
	</MobileComponent>
</ObjectTemplate>