<?xml version="1.0" encoding="utf-8"?>
<ObjectTemplate xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<ClientId>1</ClientId>
	<Hue>176</Hue>
	<Name>Ross</Name>
	<SharedStateEntry name="Title" type="string" value="Tailor"/>
	<ObjectVariableComponent>
		<StringVariable Name="MobileTeamType">Villagers</StringVariable>
		<StringVariable Name="RepairSkill">FabricationSkill</StringVariable>
		<DoubleVariable Name="Armor">62</DoubleVariable>
		<DoubleVariable Name="BaseHealth">192</DoubleVariable>
		<DoubleVariable Name="Attack">38</DoubleVariable>
		<BoolVariable Name="GuardProtect">True</BoolVariable>
		<BoolVariable Name="ImportantNPC">True</BoolVariable>
		<BoolVariable Name="noloot">True</BoolVariable>
		<StringVariable Name="CraftOrderSkill">FabricationSkill</StringVariable>
		<BoolVariable Name="Invulnerable">True</BoolVariable>
	</ObjectVariableComponent>
	<ScriptEngineComponent>
		<LuaModule Name="guard_protect" />
		<LuaModule Name="base_ai_npc">
			<Initializer>
				{
					Stats= {
						Str=40,
						Agi=30,
						Int=21,
						Wis=10,
					},
					Skills= {
						Fabrication = 100,
						MartialProwess = 100,
					},
					EquipTable= {
						BodyPartHair= {
							{"hair_male_windswept", 768},
						},
						BodyPartFacialHair= {
							{"facial_hair_beard_mustache2", 768},
						},
						Chest= {
							{"armor_leather_chest" , },
						},
						Legs= {
							{"armor_leather_leggings", },
						},
						Backpack= {
							"backpack",
						},
					},
					MerchantContainers= {
						{
							Name = "",
							DisplayName = "",
						},
					},
					ItemInventory= {
						{
							Template = "armor_leather_leggings",
							Price = 0,
							Amount = 20,
							RelativeLoc = "-4.912109, 0.5502319, 1.389008",
							Rotation = "11.75384, 271.8223, 32.34119",
							UnlimitedStock = false,
						},
						{
							Template = "robe_padded_helm",
							Price = 0,
							Amount = 20,
							RelativeLoc = "-8.016113, 0.503231, -2.669006",
							Rotation = "24.86378, 269.1254, 0.0001515001",
							UnlimitedStock = false,
						},
						{
							Template = "armor_leather_chest",
							Price = 0,
							Amount = 20,
							RelativeLoc = "-5.820557, 0.5332298, 1.263367",
							Rotation = "357.549, 87.54359, 326.9387",
							UnlimitedStock = false,
						},
						{
							Template = "armor_leather_helm",
							Price = 0,
							Amount = 20,
							RelativeLoc = "-6.887207, 0.5802307, 1.070984",
							Rotation = "0, 354.4727, 0",
							UnlimitedStock = false,
						},
						{
							Template = "robe_padded_leggings",
							Price = 0,
							Amount = 20,
							RelativeLoc = "-8.190186, 0.5642319, -0.5220032",
							Rotation = "-2.134434E-07, 179.1254, 35.00132",
							UnlimitedStock = false,
						},
						{
							Template = "robe_padded_tunic",
							Price = 0,
							Amount = 20,
							RelativeLoc = "-8.231201, 0.5852318, -1.601257",
							Rotation = "2.134434E-07, 359.1254, 322.621",
							UnlimitedStock = false,
						},
					},
					NPCDialogue = {
					    {QuestName = "TailorProfessionIntro", Steps = Dialogue.ProcessNumberRange("1-7"), CanResume = true},
					    {QuestName = "TailorProfessionTierOne", Steps = Dialogue.ProcessNumberRange("1-8"), CanResume = true},
					    {QuestName = "TailorProfessionTierTwo", Steps = Dialogue.ProcessNumberRange("1,2,5,8,10"), CanResume = true},
					    {QuestName = "TailorProfessionTierThree", Steps = Dialogue.ProcessNumberRange("1-9"), CanResume = true},
					    {QuestName = "TailorProfessionTierFour", Steps = Dialogue.ProcessNumberRange("1"), CanResume = true},

					    {QuestName = "Skinning", Steps = Dialogue.ProcessNumberRange("1-3"), CanResume = true},

					    {"ServiceGroup", { "Merchant", "Train", "CraftingOrder", "Home" } },
					    "BlackForestOutpostTailor",
					}
				}
			</Initializer>
		</LuaModule>
	</ScriptEngineComponent>
	<MobileComponent>
		<BaseRunSpeed>1</BaseRunSpeed>
		<MobileType>Friendly</MobileType>
	</MobileComponent>
</ObjectTemplate>