<?xml version="1.0" encoding="utf-8"?>
<ObjectTemplate xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<ClientId>1</ClientId>
	<Hue>176</Hue>
	<Name>Rorus the Bartender</Name>
	<ObjectVariableComponent>
		<StringVariable Name="MobileTeamType">Pedesii</StringVariable>
		<BoolVariable Name="noloot">True</BoolVariable>
		<BoolVariable Name="Invulnerable">True</BoolVariable>
	</ObjectVariableComponent>
	<ScriptEngineComponent>
		<LuaModule Name="guard_protect" />
		<LuaModule Name="npc_founders_bartender">
			<Initializer>
				{
					Stats = {
						Str = 150,
						Agi = 80,
						Int = 20,
					},
					Skills = {
					},
					EquipTable = {
						BodyPartHead= {
							"head_male05",
						},
						BodyPartHair= {
							{""},
						},
						Chest= {
							{"founders_chest_base"},
						},
						Legs= {
							{"founders_legs_base"},
						},
						Backpack= {
							"backpack",
						},
					},
					MerchantContainers= {
						{
							Name = "",
							DisplayName = "",
						},
					},
					ItemInventory= {
						{
							Template = "potion_glow",
							Price = 75,
							RelativeLoc = "-0.01200008, 0.9997276, -0.4860001",
							Rotation = "358.0044, 354.9377, 1.72899",
						},
						{
							Template = "potion_glow_electric",
							Price = 75,
							RelativeLoc = "-0.2329998, 0.9907274, -0.2190001",
							Rotation = "358.0044, 354.9377, 1.72899",
						},
						{
							Template = "potion_glow_fire",
							Price = 25,
							RelativeLoc = "-0.07299995, 0.9857275, -0.8399999",
							Rotation = "358.0044, 354.9377, 1.72899",
						},
						{
							Template = "item_founders_glass_short",
							Price = 15,
							RelativeLoc = "-2.107, 0.9995276, 0.2690001",
							Rotation = "3.733868E-05, 354.9378, 0",
						},
						{
							Template = "item_founders_glass_tall",
							Price = 15,
							RelativeLoc = "-1.727, 0.9978275, 0.414",
							Rotation = "3.733868E-05, 354.9378, 0",
						},
						{
							Template = "potion_glow",
							Price = 75,
							RelativeLoc = "1.461, 0.5647275, -0.6400001",
							Rotation = "358.0044, 354.9377, 1.72899",
						},
						{
							Template = "potion_glow_electric",
							Price = 75,
							RelativeLoc = "1.606, 0.5677276, 0.08599997",
							Rotation = "358.0044, 354.9377, 1.72899",
						},
						{
							Template = "potion_glow_fire",
							Price = 15,
							RelativeLoc = "1.573, 0.5647275, -0.3870001",
							Rotation = "3.733868E-05, 354.9378, 1.017778E-13",
						},
						{
							Template = "item_founders_glass_short",
							Price = 15,
							RelativeLoc = "1.402, 0.5627275, 0.7910001",
							Rotation = "358.0044, 354.9377, 1.72899",
						},
						{
							Template = "item_founders_glass_tall",
							Price = 15,
							RelativeLoc = "1.038, 0.5617275, 1.042",
							Rotation = "3.733868E-05, 354.9378, 1.017778E-13",
						},
					},
				}
			</Initializer>
		</LuaModule>
	</ScriptEngineComponent>
	<MobileComponent>
		<BaseRunSpeed>1</BaseRunSpeed>
		<MobileType>Friendly</MobileType>
	</MobileComponent>
</ObjectTemplate>