<ObjectTemplate>
	<ClientId>1</ClientId>
	<Hue>176</Hue>
	<Name>Miphon</Name>
	<ScaleModifier>1.5</ScaleModifier>
	<SharedStateEntry name="Title" type="string" value="The Architect"/>
	<MobileComponent>
		<BaseRunSpeed>1</BaseRunSpeed>
		<MobileType>Friendly</MobileType>
	</MobileComponent>			
	<ObjectVariableComponent>			
		<BoolVariable Name="noloot">True</BoolVariable>
    	<StringVariable Name= "MobileTeamType">Pedesii</StringVariable>
		<StringVariable Name= "Name">Miphon</StringVariable>
		<BoolVariable Name="Invulnerable">True</BoolVariable>
	</ObjectVariableComponent>			
	<ScriptEngineComponent>
		<LuaModule Name="guard_protect"/>
		<LuaModule Name="ai_npc_founders_staff">
			<Initializer>
				{
					Stats = { Str=150, Agi=80, Int=20 },
					Skills = 
					{ 
						
					},
					EquipTable = {
						BodyPartHead = { "head_male05" },
						BodyPartHair = {{"hair_male_nobleman","0xFF191919"}},
						Chest = {{"founders_chest2_base"}},
						Legs = {{"founders_legs2_base"}},
						Head = {{"founders_helm2_base"}},
						Backpack = { "backpack" }		
					},
				}
			</Initializer>
		</LuaModule>
	</ScriptEngineComponent>
</ObjectTemplate>