<ObjectTemplate>
	<TemplateName></TemplateName>
	<ClientId>1</ClientId>
	<Hue>176</Hue>
	<MobileComponent>
		<MobileType>Player</MobileType>
	</MobileComponent>
	<ScriptEngineComponent>
		<LuaModule Name="player">
			<Initializer>
				{ 
					Stats = { Str=20, Agi=20, Int=30, Con=10, Wis=10, Will=10 },
					Skills = 
					{ 
					Evocation=50, 
					Manifestation=50,
					},	
					EquipTable = {
						Chest = { "clothing_long_sleeve_shirt_chest" },
						Legs = { "clothing_shorts_legs" },
						Head = {"clothing_mage_hat_helm"},
						LeftHand = { "weapon_staff" },
					},
					SpawnLoot = { true },
					LootTables = {
                    	TemplateDefines.LootTable.NewbiePlayer,
                    	{
                    		NumItems = 2,
                    		LootItems = {
			        			{ Template = "reagent_bag_noob", Unique = true },
			        			{ Template = "spellbook_noob", Unique = true },
			        		},
                    	}
                    },
                    HotbarActions = {
                    	{ Slot=1, Type="Spell", Name="Heal"},
                    	{ Slot=2, Type="Spell", Name="Ruin"},
                    	{ Slot=21, Type="Object", Name="spellbook_noob"},
                    	{ Slot=22, Type="Object", Name="tool_hunting_knife"},
                    	{ Slot=23, Type="Object", Name="torch"},
                    	{ Slot=24, Type="Object", Name="reagent_bag_noob"},
                    	{ Slot=25, Type="Object", Name="item_bread"},
                    }
				}
			</Initializer>
		</LuaModule>
	</ScriptEngineComponent>	
</ObjectTemplate>