<ObjectTemplate>
	<ClientId>1579</ClientId>
	<Name>Cobalt Elemental</Name>
	<Hue>836</Hue>
	<SharedStateEntry name="BodyOffset" type="double" value="2"/>
	<SharedStateEntry name="Variation" type="string" value="Rock"/>
	<MobileComponent>			
		<BaseRunSpeed>0.75</BaseRunSpeed>
		<MobileType>Monster</MobileType>
	</MobileComponent>
	<ObjectVariableComponent>		
		<DoubleVariable Name="BaseHealth">500</DoubleVariable>
		<StringVariable Name="MobileTeamType">Elemental</StringVariable>
		<BoolVariable Name="AI-Leash">False</BoolVariable>
		<BoolVariable Name="AI-RandomizeScale">False</BoolVariable>
		<BoolVariable Name="AI-CanUseCombatAbilities">false</BoolVariable>
		<BoolVariable Name="AI-ScaleToAge">False</BoolVariable>
		<BoolVariable Name="AI-CanFlee">False</BoolVariable>
		<DoubleVariable Name="Armor">50</DoubleVariable>
		<DoubleVariable Name="Attack">50</DoubleVariable>
		<DoubleVariable Name="BardingDifficulty">100</DoubleVariable>
		<DoubleVariable Name="Karma">0</DoubleVariable>
		<DoubleVariable Name="PrestigeXP">70</DoubleVariable>
		<BoolVariable Name="DoNotEquip">True</BoolVariable>
	</ObjectVariableComponent>					
	<ScriptEngineComponent>
		<LuaModule Name="ai_default">
			<Initializer>
				{ 
				Stats = { Str=40, Agi=30, Int=21, Wis=10, Wil=10 },
				MobTraits =
					{
						Toughness = 5,
						Armored = 3,
					},
				Skills = 
					{ 
					Brawling = 90,  
					},	
				EquipTable = 
					{
						Backpack = { "backpack" },					
					},
				LootTables = 
					{ 
						{
							NumItems = 1,
							NumCoins = math.random(800,1000),
							LootItems = 
							{ 
								{ Weight = 90, Template = "resource_cobalt_ore", StackCountMin = 35, StackCountMax = 50 },
								{ Weight = 10, Template = "resource_cobalt_ore", StackCountMin = 45, StackCountMax = 60 },
							},
						},
						{
							NumItems = 1,
							LootItems = 
							{ 
								{ Weight = 90, Template = "resource_essence", StackCountMin = 1, StackCountMax = 3 },
								{ Weight = 10, Template = "resource_essence", StackCountMin = 2, StackCountMax = 5 },
							},
						},						
					},	
				EquipTable = 
					{
						Backpack = { "backpack" }						
					},	
				}
			</Initializer>
		</LuaModule>
	</ScriptEngineComponent>
</ObjectTemplate>