<ObjectTemplate>
	<ClientId>1</ClientId>
	<Hue>0</Hue>
	<Color>000000</Color>
	<ScaleModifier>.9</ScaleModifier>
	<Name>Dryad Mage</Name>
	<SharedStateEntry name="IsBoss" type="bool" value="false"/>
    <SharedStateEntry name="Title" type="string" value="[99FF99]Corrupted[-]"/>
	<MobileComponent>			
		<BaseRunSpeed>1</BaseRunSpeed>
		<MobileType>Monster</MobileType>
	</MobileComponent>
	<ObjectVariableComponent>		
		<DoubleVariable Name="BaseHealth">1500</DoubleVariable>
		<StringVariable Name= "MobileTeamType">Fort</StringVariable>
		<StringVariable Name="MobileKind">Humanoid</StringVariable>
		<BoolVariable Name="AI-Leash">False</BoolVariable>
		<BoolVariable Name="AI-RandomizeScale">False</BoolVariable>
		<BoolVariable Name="AI-CanUseCombatAbilities">false</BoolVariable>
		<BoolVariable Name="AI-ScaleToAge">False</BoolVariable>
		<BoolVariable Name="AI-CanFlee">True</BoolVariable>
		<DoubleVariable Name="Armor">75</DoubleVariable>
		<DoubleVariable Name="Attack">80</DoubleVariable>
		<DoubleVariable Name="BardingDifficulty">100</DoubleVariable>
		<DoubleVariable Name="Karma">0</DoubleVariable>
		<DoubleVariable Name="PrestigeXP">50</DoubleVariable>
		<BoolVariable Name="DoNotEquip">True</BoolVariable>
		<DoubleVariable Name="Power">50</DoubleVariable>
	</ObjectVariableComponent>					
	<ScriptEngineComponent>
		<LuaModule Name="ai_cultist_priest">
			<Initializer>
				{ 
				Stats = { Str=60, Agi=60, Int=60, Wis=60, Wil=60 },
				MobTraits =
					{
					Toughness = math.random(0,1),
					Might = math.random(0,1),
					MagicResistance = math.random(0,2),
					},
				Skills = 
					{ 
					Lancing = 100,
					Brawling = 80,
					Evocation=100,
					Manifestation=100,
					MagicAffinity=100, 
					Channeling=100,
					},	
				EquipTable = 
					{
						BodyPartHead = TemplateDefines.MaleHeads,
						BodyPartHair = {""},	
						Backpack = { "backpack" },		
						Chest = {  "armor_bone_chest","99FF99"},	
						Legs = {  "armor_bone_leggings","99FF99"},		
						Head = {  "armor_devil_horns",967},	
						Face = {  "demonborn_lootcrate_mask_druid"},
						RightHand = {{"staff_necromancer",967}},
						LeftHand = {{ "torch",967 }},			
					},
				LootTables = 
					{ 
						{
							NumCoins = math.random(1000,2000),
							NumItemsMin = 0,
							NumItemsMax = 1,
							LootItems =
							{
								{ Chance = 50, Template = "resource_netheressence", Unique = true },
				    		}
						},
					},	
				ScavengeTables =
					{
					},		
					AvailableSpells = {"Greaterheal", "Poison", "Frost", "Electricbolt", "Bombardment"},
					WeaponAbilities = { primary="MassSwarm", secondary="NpcAoeStun" },				
				}
			</Initializer>
		</LuaModule>
	</ScriptEngineComponent>
</ObjectTemplate>