<ObjectTemplate>
	<ClientId>1580</ClientId>
	<Name>Flame Claw</Name>
    <Hue>972</Hue>
	<Color>FF9900</Color>
	<SharedStateEntry name="BodyOffset" type="double" value="2"/>
    <ScaleModifier>2</ScaleModifier>
	<MobileComponent>			
		<BaseRunSpeed>1.2</BaseRunSpeed>
		<MobileType>Monster</MobileType>
	</MobileComponent>
	<ObjectVariableComponent>		
		<DoubleVariable Name="BaseHealth">2200</DoubleVariable>
		<StringVariable Name="MobileTeamType">Golem</StringVariable>
		<StringVariable Name= "MobileKind">Harpy</StringVariable>
		<BoolVariable Name="AI-Leash">False</BoolVariable>
		<BoolVariable Name="AI-RandomizeScale">False</BoolVariable>
		<BoolVariable Name="AI-CanUseCombatAbilities">false</BoolVariable>
		<BoolVariable Name="AI-ScaleToAge">False</BoolVariable>
		<BoolVariable Name="AI-CanFlee">True</BoolVariable>
		<DoubleVariable Name="Armor">65</DoubleVariable>
		<DoubleVariable Name="Attack">85</DoubleVariable>
		<DoubleVariable Name="Power">50</DoubleVariable>
		<DoubleVariable Name="BardingDifficulty">100</DoubleVariable>
		<DoubleVariable Name="Karma">0</DoubleVariable>
		<DoubleVariable Name="PrestigeXP">50</DoubleVariable>
		<BoolVariable Name="DoNotEquip">True</BoolVariable>
	</ObjectVariableComponent>
	<ScriptEngineComponent>
		<LuaModule Name="ai_dragon">
			<Initializer>
				{ 
				Stats = { Str=60, Agi=60, Int=60, Wis=10, Wil=10 },
				MobTraits =
					{
					MagicResistance = 1,
					BashingResistance = 1,
					SlashingResistance = 1,
					BowResistance = 1,
					},
				Skills = 
					{ 
					Brawling=100, 
					MagicAffinity=100,
					Evocation=100, 
					},	
				EquipTable = 
					{
						Backpack = { "backpack" },					
					},
				LootTables =
					{
						TemplateDefines.LootTable.MageRich,
						TemplateDefines.LootTable.StupidRich,
						TemplateDefines.LootTable.DecrepidEye,
						{
							NumCoins = math.random(100,500),
							NumItemsMin = 1,
							NumItemsMax = 1,
							LootItems =
							{
				    			{ Chance = 50, Template = "resource_stone", Unique = true, StackCount = math.random(3,10) },
				    		}
						},
					},	
				ScavengeTables =
					{
					},		
					AvailableSpells = {"Fireball"},
					WeaponAbilities = { primary="DragonFireSmall", secondary="Concus" },
				}
			</Initializer>
		</LuaModule>
		<LuaModule Name="animal_parts">
			<Initializer>
				{
					AnimalParts =
					{
						{ ResourceType="GourmetMeat", RarityPct=100, Count = math.random(1,3) },
					},
				}
			</Initializer>
		</LuaModule>
	</ScriptEngineComponent>
</ObjectTemplate>