<ObjectTemplate>
	<ClientId>1141</ClientId>
	<Name>Ork Thrower</Name>
	<Color>99FF99</Color>
	<SharedStateEntry name="BodyOffset" type="double" value=".5"/>
	<!--<SharedStateEntry name="AudioIdentifierOverride" type="string" value="event:/monsters/incubus/incubus"/>-->
	<SharedStateEntry name="Variation" type="string" value="Scout"/>
	<SharedStateEntry name="Title" type="string" value="[99FF99]Corrupted[-]"/>
	<MobileComponent>			
		<BaseRunSpeed>0.9</BaseRunSpeed>
		<MobileType>Monster</MobileType>
	</MobileComponent>
	<ObjectVariableComponent>		
		<DoubleVariable Name="BaseHealth">280</DoubleVariable>
		<StringVariable Name="AI-WeaponType">Longbow</StringVariable>
		<StringVariable Name= "MobileTeamType">Fort</StringVariable>
		<StringVariable Name="MobileKind">Ork</StringVariable>
		<StringVariable Name= "AI-SpeechTable">OrcSpeech</StringVariable>
		<BoolVariable Name="AI-RandomizeScale">False</BoolVariable>
		<BoolVariable Name="AI-ScaleToAge">False</BoolVariable>
		<BoolVariable Name="AI-CanFlee">False</BoolVariable>
		<BoolVariable Name="AI-CanWander">True</BoolVariable>
		<DoubleVariable Name="Armor">55</DoubleVariable>
		<DoubleVariable Name="Attack">60</DoubleVariable>
		<DoubleVariable Name="BardingDifficulty">100</DoubleVariable>
		<DoubleVariable Name="Karma">0</DoubleVariable>
		<DoubleVariable Name="PrestigeXP">30</DoubleVariable>
		<BoolVariable Name="DoNotEquip">True</BoolVariable>
		<DoubleVariable Name="LootLevel">2</DoubleVariable>
	</ObjectVariableComponent>					
	<ScriptEngineComponent>
		<LuaModule Name="ai_orc">
			<Initializer>
				{ 
				Stats = { Str=40, Agi=30, Int=21, Wis=10, Wil=10 },
				OrkNames = {
						"Assassin Parod",
						"Assassin Borkul",
						"Assassin Kabugbu",
						"Assassin Olumba",
						"Assassin Speghat",
						"Assassin Magub",
						"Assassin Grukag",
						"Assassin Fagdud",
						"Assassin Dumburz",
						"Assassin Orgha",
						"Assassin Spoguk",
						"Assassin Vakmu",
						"Assassin Rogdul",
						"Assassin Guag",
						"Assassin Rodagog",
						"Assassin Routhu",
						"Assassin Ghorbash",
						"Assassin Rugorim",
						"Assassin Gnabadug",
						"Assassin Cagan",
					},
				MobTraits =
					{
					Toughness = math.random(0,1),
					Might = math.random(0,1),
					Accurate = 25,
					SlashingResistance = math.random(0,1),
					},
				Skills = 
					{ 
					Brawling = 70,  
					Archery = 70,
					},	
				EquipTable = 
					{
						Backpack = { "backpack" },
						RightHand = {"weapon_dagger"},		
						LeftHand = {"awakening_shield_woodspike",550},				
					},
					LootTables =
					{
						TemplateDefines.LootTable.Humanoid,
						TemplateDefines.LootTable.MapsLow,
						TemplateDefines.LootTable.Average,
						TemplateDefines.LootTable.PotionsPoor,
						TemplateDefines.LootTable.ArcherPoor,
						TemplateDefines.LootTable.BeastBlood,
						{
							NumCoins = math.random(260,350),
						},
					},
				ScavengeTables =
					{
					},
					WeaponAbilities = { primary="Poison", secondary="Bleed" },	
				}
			</Initializer>
		</LuaModule>
	</ScriptEngineComponent>
</ObjectTemplate>