<ObjectTemplate>
	<ClientId>2695</ClientId>
	<Name>Frank, The Evil Rabbit</Name>
    <Color>FF0000</Color>
    <SharedStateEntry name="IsBoss" type="bool" value="true"/>
	<SharedStateEntry name="BodyOffset" type="double" value="1.5"/>
	<SharedStateEntry name="Title" type="string" value="[FF5555]Easter Event Boss[-]"/>
	<ScaleModifier>2.5</ScaleModifier>
	<MobileComponent>			
		<BaseRunSpeed>1.2</BaseRunSpeed>
		<MobileType>Monster</MobileType>
	</MobileComponent>
	<ObjectVariableComponent>		
		<StringVariable Name= "MobileTeamType">Seasonal</StringVariable>
		<StringVariable Name="MobileKind">Undead</StringVariable>
		<DoubleVariable Name="HostileLevel">6</DoubleVariable>
		<DoubleVariable Name="BaseHealth">5000</DoubleVariable>
		<StringVariable Name="MonsterAR">130</StringVariable>
		<DoubleVariable Name="Armor">87</DoubleVariable>
		<DoubleVariable Name="Attack">85</DoubleVariable>
		<DoubleVariable Name="Power">9</DoubleVariable>
		<DoubleVariable Name="PrestigeXP">2000</DoubleVariable>
		<BoolVariable Name="DoNotEquip">True</BoolVariable>
		<DoubleVariable Name="Karma">-10000</DoubleVariable>
		<DoubleVariable Name="LootLevel">14</DoubleVariable>
	</ObjectVariableComponent>
	<ScriptEngineComponent>
		<LuaModule Name="brain_world_boss_spider">
			<Initializer>
				{ 
					Stats = { Str=50, Agi=50, Int=50, Wis=50, Wil=50 },
					MobTraits =
					{
					Toughness = math.random(1,2),
					Might = math.random(1,2),
					MagicResistance = math.random(1,2),
					BashingResistance = math.random(1,2),
					SlashingResistance = math.random(1,2),
					PiercingResistance = math.random(1,2),
					BowResistance = math.random(1,2),
					Armored = math.random(1,2),
					},
					Skills = 
						{ 
						Brawling = 100, 
						Evocation=100,
						Channeling=100,
						},	
					EquipTable = 
						{
							Backpack = { "backpack" },					
						},
					DistrbutedLootTable = "EasterMajorBoss",
					LootTables = 
					{ 
						TemplateDefines.LootTable.ScrollsBoss,
						TemplateDefines.LootTable.ScrollsBoss,
						TemplateDefines.LootTable.MageBoss,
						TemplateDefines.LootTable.MageBoss,
						TemplateDefines.LootTable.Boss,
						{
							NumCoins = math.random(1500,2800),
						},
					},	
					ScavengeTables = {},
					CombatAbilities = {},
					AvailableSpells = {},
					SelfMobileEffects = 
					{ 
						{MobileEffect = "TotalChaos", Args = { SpawnMobile = { Chance = 0.2, Template = "evil_easter_bunny_spawner" } } }
					},
					TargetMobileEffects = {},
					WeaponAbilities = { primary="Poison", secondary="MortalStrike" },	
				}
			</Initializer>
		</LuaModule>
	</ScriptEngineComponent>
</ObjectTemplate>