<ObjectTemplate>
  <Name>[B946FA]Corrupted Kho Tunic[-]</Name>
	<ClientId>811</ClientId>
	<Hue>568</Hue>
	<SharedStateEntry name="Weight" type="int" value="1"/>
	<ObjectVariableComponent>			
   		<DoubleVariable Name="MaxDurability">200</DoubleVariable>
   		<StringVariable Name="ArmorType">Padded</StringVariable>
		<DoubleVariable Name="ArmorBonus">5</DoubleVariable>
		<BoolVariable Name="CanDye">true</BoolVariable>
	</ObjectVariableComponent>
			<ScriptEngineComponent>
        <LuaModule Name="set_initializer_variables">
            <Initializer>
            {
                Enchants = { 
                { essenceName = "GargoyleEyeball", essenceModifier = math.random(3,10) },
                { essenceName = "FlowingThreads", essenceModifier = math.random(3,10) },                
                }
            }
            </Initializer>
        </LuaModule>
    </ScriptEngineComponent>
</ObjectTemplate>