<ObjectTemplate>
  <Name>[B946FA]Demon's Plate Tunic[-]</Name>
	<ClientId>1473</ClientId>
	<Hue>862</Hue>
	<SharedStateEntry name="Weight" type="int" value="10"/>
	<ObjectVariableComponent>			
   		<StringVariable Name="ArmorType">FullPlate</StringVariable>
		<DoubleVariable Name="ArmorBonus">5</DoubleVariable>
		<DoubleVariable Name="MaxDurability">200</DoubleVariable>
		<BoolVariable Name="CanDye">true</BoolVariable>
	</ObjectVariableComponent>					
		<ScriptEngineComponent>
        <LuaModule Name="set_initializer_variables">
            <Initializer>
            {
                Enchants = { 
                { essenceName = "RuneofEvasion", essenceModifier = math.random(3,10) },
                { essenceName = "GargoyleEyeball", essenceModifier = math.random(3,10) },            
                }
            }
            </Initializer>
        </LuaModule>
    </ScriptEngineComponent>
</ObjectTemplate>