<ObjectTemplate>
	<ClientId>2660</ClientId>
	<Name>[FF9900]Stonemen Cloak[-]</Name>
	<Hue>0</Hue>
    <Color>3F2A1B</Color>
	<SharedStateEntry name="Weight" type="int" value="5"/>
	<ObjectVariableComponent>
    </ObjectVariableComponent>
	<ScriptEngineComponent>
        <LuaModule Name="set_initializer_variables">
            <Initializer>
            {
                Enchants = {  
                }
            }
            </Initializer>
        </LuaModule>
    </ScriptEngineComponent>	
</ObjectTemplate>