<ObjectTemplate>
    <Name>[0066FF]Journeyman Necklace of Spell Defense[-]</Name>
	<ClientId>2242</ClientId>
	<Hue>550</Hue>
	<SharedStateEntry name="Weight" type="int" value="1"/>
	<ObjectVariableComponent>			
   		<DoubleVariable Name="MaxDurability">100</DoubleVariable>   		
	</ObjectVariableComponent>
		<ScriptEngineComponent>
        <LuaModule Name="set_initializer_variables">
            <Initializer>
            {
                Enchants = { 
                { essenceName = "TheurgyThreads", essenceModifier = math.random(1,10) },
                { essenceName = "RuneofWater", essenceModifier = math.random(1,10) },
                { essenceName = "RuneOfWisdom", essenceModifier = math.random(1,5) }, 
                }
            }
            </Initializer>
        </LuaModule>
    </ScriptEngineComponent>				
</ObjectTemplate>