<ObjectTemplate>
    <Name>[b459ff]Master Necklace of Battle[-]</Name>
	<ClientId>2242</ClientId>
	<Hue>864</Hue>
	<SharedStateEntry name="Weight" type="int" value="1"/>
	<ObjectVariableComponent>			
   		<DoubleVariable Name="MaxDurability">100</DoubleVariable>   		
	</ObjectVariableComponent>
		<ScriptEngineComponent>
		<LuaModule Name="set_initializer_variables">
            <Initializer>
            {
                Enchants = { 
                -- DEFENSE
                { essenceName = "RuneofMending", essenceModifier = math.random(1,10) },
				{ essenceName = "RuneOfStrength", essenceModifier = math.random(1,10) },
				{ essenceName = "RuneOfAgility", essenceModifier = math.random(1,10) },
				{ essenceName = "RuneofEvasion", essenceModifier = math.random(1,10) },
                }
            }
            </Initializer>
        </LuaModule>
	</ScriptEngineComponent>				
</ObjectTemplate>