<ObjectTemplate>
	<ClientId>2268</ClientId>
	<Name>[0078ff]Gold Rank Lockbox[-]</Name>
	<SharedStateEntry name="Capacity" type="int" value="30"/>
	<SharedStateEntry name="Weight" type="int" value="1"/>
	<ScriptEngineComponent>
		<LuaModule Name="container"/>
		<LuaModule Name="fill_container">
			<Initializer>
				{
					Items = {
						{ Template = "allegiance_talent", Location=Loc(0.0,-0.15,-0.4), StackCount=20000 },						
					}
				}
			</Initializer>
		</LuaModule>
	</ScriptEngineComponent>
</ObjectTemplate>