<ObjectTemplate>
	<ClientId>363</ClientId>
	<Name>[FF9900]Custom Housing[-]</Name>
	<ObjectVariableComponent>
		<SharedStateEntry name="TooltipString" type="string" value="[FFFFFF]Custom Housing[-]"/>
		<StringVariable Name="LoreString">[00FF00]XXX[-]  [FFFFFF]Lockdowns,[-] [00FF00]XXX[-]  [FFFFFF]Secure Chests[-]</StringVariable>
	</ObjectVariableComponent>
	<ScriptEngineComponent>
		<LuaModule Name="item_properties.item_properties">
			<Initializer>
			{
			}
			</Initializer>
		</LuaModule>
	</ScriptEngineComponent>
</ObjectTemplate>