<ObjectTemplate>
    <Name>[FF9500]HOPE Guild Ingot Box[-]</Name>
    <ClientId>2262</ClientId>
    <Hue>866</Hue>
    <Color>FFFFFF</Color>
    <SharedStateEntry name="Weight" type="int" value="1"/>
    <SharedStateEntry name="TooltipString" type="string" value="Contains 10 Spider Silk."/>
    <ObjectVariableComponent>
        <StringVariable Name="ResourceType">LotteryBox</StringVariable>
        <StringVariable Name="LoreString">Contains 10 Spider Silk.</StringVariable>
    </ObjectVariableComponent>
    <ScriptEngineComponent>
        <LuaModule Name="set_initializer_variables">
            <Initializer>
                {   
                    LootTable = {
                        NumItems = 1,
                        LootItems = {
                            { Weight = 100, Template = "animalparts_spider_silk", Unique = true, StackCountMin = 10, StackCountMax = 10 },
                        },
                    },
                }
            </Initializer>
        </LuaModule>
        <LuaModule Name="item_properties.item_properties">
			<Initializer>
			{
			}
			</Initializer>
		</LuaModule>
    </ScriptEngineComponent>
</ObjectTemplate>