<ObjectTemplate>
  <Name>[B946FA]Dark Order Priest's Tunic[-]</Name>
	<ClientId>809</ClientId>
	<Hue>874</Hue>
	<SharedStateEntry name="Weight" type="int" value="5"/>
	<ObjectVariableComponent>			
   		<StringVariable Name="ArmorType">Linen</StringVariable>
		<DoubleVariable Name="ArmorBonus">3</DoubleVariable>
		<DoubleVariable Name="MaxDurability">150</DoubleVariable>
		<BoolVariable Name="CanDye">true</BoolVariable>
	</ObjectVariableComponent>
		<ScriptEngineComponent>
        <LuaModule Name="set_initializer_variables">
            <Initializer>
            {
                Enchants = { 
                { essenceName = "LizardmanScales", essenceModifier = math.random(1,10) },
                { essenceName = "RuneofPower", essenceModifier = math.random(1,5) },              
                }
            }
            </Initializer>
        </LuaModule>
    </ScriptEngineComponent>					
</ObjectTemplate>