<ObjectTemplate>
  <Name>[B946FA]Dark Order Cultist Kilt[-]</Name>
	<ClientId>538</ClientId>
	<Hue>874</Hue>
	<SharedStateEntry name="Weight" type="int" value="5"/>
	<ObjectVariableComponent>			
   		<StringVariable Name="ArmorType">Leather</StringVariable>
		<DoubleVariable Name="ArmorBonus">3</DoubleVariable>
		<DoubleVariable Name="MaxDurability">200</DoubleVariable>
		<BoolVariable Name="CanDye">true</BoolVariable>
	</ObjectVariableComponent>
		<ScriptEngineComponent>
        <LuaModule Name="set_initializer_variables">
            <Initializer>
            {
                Enchants = { 
                { essenceName = "LizardmanScales", essenceModifier = math.random(1,10) },
                { essenceName = "RuneOfHealth", essenceModifier = math.random(1,30) },            
                }
            }
            </Initializer>
        </LuaModule>
    </ScriptEngineComponent>					
</ObjectTemplate>