<ObjectTemplate>
  <Name>[B946FA]Assassin's Leggings[-]</Name>
	<ClientId>1489</ClientId>
	<Hue>833</Hue>
	<SharedStateEntry name="Weight" type="int" value="10"/>
	<ObjectVariableComponent>			
   		<StringVariable Name="ArmorType">Leather</StringVariable>
		<DoubleVariable Name="ArmorBonus">3</DoubleVariable>
		<DoubleVariable Name="MaxDurability">200</DoubleVariable>
        <BoolVariable Name="CanDye">true</BoolVariable>
	</ObjectVariableComponent>
	<ScriptEngineComponent>
        <LuaModule Name="set_initializer_variables">
            <Initializer>
            {
                Enchants = { 
				{ essenceName = "RuneofEvasion", essenceModifier = math.random(0,15) },
                { essenceName = "CharredBones", essenceModifier = math.random(0,15) },  ,                 
                }
            }
            </Initializer>
        </LuaModule>
    </ScriptEngineComponent>
</ObjectTemplate>