<ObjectTemplate>
	<Name>Dungeon Chest Controller</Name>
	<Tag>DungeonResourceWood</Tag>
	<ClientId>2</ClientId>
	<Color>0xFF00FF00</Color>
	<ObjectVariableComponent/>
	<ScriptEngineComponent>
		<LuaModule Name="dungeon_chest_spawn_controller">
			<Initializer>
				{   
					-- The maximum number of spawns based on a percentage of the number of nodes
					MaxSpawnPercent = 0.75,
					-- how often will the spawner attempt to spawn a template
					SpawnPulseFrequency = TimeSpan.FromMinutes(1),
					-- the chance it will attempt to spawn a template during a pulse
					-- this adds randomness to the spawning (average spawn pulse will be SpawnFrequency divided by SpawnChance)
					-- SpawnPulseChance = 0.5,
				    SpawnTable = {
				    	-- weighted chance this template will spawn
				    	{ Weight = 70, Template="lumberjack_node_ash" },
				    	{ Weight = 30, Template="lumberjack_node_blightwood" },
				    }
				}
			</Initializer>
		</LuaModule>
	</ScriptEngineComponent>
</ObjectTemplate>