<ObjectTemplate>
  <Name>[d9d9d9]Bone Helm[-]</Name>
	<ClientId>813</ClientId>
	<SharedStateEntry name="Weight" type="int" value="3"/>
	<SharedStateEntry name="Variation" type="string" value="Blood"/>
	<ObjectVariableComponent>			
   		<DoubleVariable Name="MaxDurability">50</DoubleVariable>
   		<StringVariable Name="ArmorType">Bone</StringVariable>
	</ObjectVariableComponent>					

</ObjectTemplate>