<ObjectTemplate>
  <Name>[d9d9d9]Bone Tunic[-]</Name>
	<ClientId>801</ClientId>
	<SharedStateEntry name="Weight" type="int" value="8"/>
	<SharedStateEntry name="Variation" type="string" value="NoHue"/>
	<ObjectVariableComponent>			
   		<DoubleVariable Name="MaxDurability">40</DoubleVariable>
   		<StringVariable Name="ArmorType">Bone</StringVariable>
	</ObjectVariableComponent>					

</ObjectTemplate>