<ObjectTemplate>
  <Name>[d9d9d9]Full Plate Helm[-]</Name>
	<ClientId>1474</ClientId>
	<Hue>22</Hue>
	<SharedStateEntry name="Weight" type="int" value="5"/>
	<ObjectVariableComponent>			
   		<DoubleVariable Name="MaxDurability">50</DoubleVariable>
   		<StringVariable Name="ArmorType">FullPlate</StringVariable>
	</ObjectVariableComponent>					
</ObjectTemplate>