<ObjectTemplate>
  <Name>[FFFF00]Assassin's Leggings[-]</Name>
	<ClientId>1489</ClientId>
	<Hue>22</Hue>
	<SharedStateEntry name="Weight" type="int" value="8"/>
	<ObjectVariableComponent>			
   		<DoubleVariable Name="MaxDurability">50</DoubleVariable>
   		<StringVariable Name="ArmorType">Assassin</StringVariable>
	</ObjectVariableComponent>					

</ObjectTemplate>