<ObjectTemplate>
  <Name>[978161]Wayun Priest Shirt[-]</Name>
  <ClientId>809</ClientId>
  <Hue>139</Hue>
    <SharedStateEntry name="Weight" type="int" value="1"/>		
	<ObjectVariableComponent>
   		<BoolVariable Name="CanDye">true</BoolVariable>
   		<StringVariable Name="ArmorType">Linen</StringVariable>
   		<DoubleVariable Name="MaxDurability">50</DoubleVariable>
	</ObjectVariableComponent>	
</ObjectTemplate>