<ObjectTemplate>
  <Name>[978161]Void Priest Robes[-]</Name>
	<ClientId>919</ClientId>
  	<Hue>139</Hue>
	<SharedStateEntry name="Weight" type="int" value="3"/>
	<ObjectVariableComponent>
   		<BoolVariable Name="CanDye">true</BoolVariable>
   		<StringVariable Name="ArmorType">Linen</StringVariable>
   		<DoubleVariable Name="MaxDurability">50</DoubleVariable>
	</ObjectVariableComponent>					
</ObjectTemplate>