<ObjectTemplate>
  <Name>[978161]Crude Padded Leather Leggings[-]</Name>
	<ClientId>1478</ClientId>
	<Hue>139</Hue>
	<SharedStateEntry name="Weight" type="int" value="2"/>				
	<ObjectVariableComponent>
   		<BoolVariable Name="CanDye">true</BoolVariable>
   		<StringVariable Name="ArmorType">Linen</StringVariable>
   		<DoubleVariable Name="MaxDurability">50</DoubleVariable>
	</ObjectVariableComponent>	
</ObjectTemplate>