<ObjectTemplate>
  <Name>[d9d9d9]Dungeoneer Cloak[-]</Name>
  <ClientId>2617</ClientId>
  <Hue>963</Hue>
    <SharedStateEntry name="Weight" type="int" value="1"/>		
	<ScriptEngineComponent/>
</ObjectTemplate>