<ObjectTemplate>
  <Name>[d9d9d9]Kryss[-]</Name>
	<ClientId>1446</ClientId>
	<Hue>853</Hue>
	<SharedStateEntry name="Weight" type="int" value="3"/>
	<ObjectVariableComponent>			
		<StringVariable Name="WeaponType">Kryss</StringVariable>
		<DoubleVariable Name="MaxDurability">50</DoubleVariable>
		<DoubleVariable Name="AttackBonus">35</DoubleVariable>
	</ObjectVariableComponent>
</ObjectTemplate>