<ObjectTemplate>
  <Name>[d9d9d9]Large Axe[-]</Name>
	<ClientId>1453</ClientId>
	<Hue>853</Hue>
	<SharedStateEntry name="Weight" type="int" value="6"/>
	<ObjectVariableComponent>			
		<StringVariable Name="WeaponType">LargeAxe</StringVariable>
		<DoubleVariable Name="MaxDurability">50</DoubleVariable>
		<DoubleVariable Name="AttackBonus">35</DoubleVariable>
	</ObjectVariableComponent>					
</ObjectTemplate>