<ObjectTemplate>
  <Name>[d9d9d9]Linen Helm[-]</Name>
	<ClientId>815</ClientId>
	<Hue>853</Hue>
	<SharedStateEntry name="Weight" type="int" value="1"/>
	<ObjectVariableComponent>			
		<DoubleVariable Name="MaxDurability">50</DoubleVariable>
		<StringVariable Name="ArmorType">Linen</StringVariable>
		<DoubleVariable Name="ArmorBonus">2</DoubleVariable>
	</ObjectVariableComponent>
</ObjectTemplate>