<ObjectTemplate>
  <Name>[d9d9d9]Explorer Cloak[-]</Name>
  <ClientId>2615</ClientId>
  <Hue>958</Hue>
    <SharedStateEntry name="Weight" type="int" value="1"/>		
	<ScriptEngineComponent/>
</ObjectTemplate>