<ObjectTemplate>
  <Name>[d9d9d9]Stasis Suit Helmet[-]</Name>
	<ClientId>1026</ClientId>
	<SharedStateEntry name="Weight" type="int" value="1"/>
	<ObjectVariableComponent>
   		<BoolVariable Name="CanDye">true</BoolVariable>
   		<StringVariable Name="ArmorType">Linen</StringVariable>
   		<DoubleVariable Name="MaxDurability">50</DoubleVariable>
	</ObjectVariableComponent>	
</ObjectTemplate>