<ObjectTemplate>
  <Name>[00BFFF]Frozen Mace[-]</Name>
	<ClientId>2701</ClientId>
	<SharedStateEntry name="Weight" type="int" value="10"/>
	<ObjectVariableComponent>			
		<StringVariable Name="WeaponType">Mace</StringVariable>
		<DoubleVariable Name="MaxDurability">100</DoubleVariable>
	</ObjectVariableComponent>
	<ScriptEngineComponent>
        <LuaModule Name="set_initializer_variables">
            <Initializer>
            {
                Enchants = { 
                    { essenceName = "RuneofVanquishing", essenceModifier = math.random(3,50) },
                    { essenceName = "RuneofSpeed", essenceModifier = math.random(1,10) },   
                    { essenceName = "RuneOfIce", essenceModifier = math.random(3,20) }, 
                }
            }
            </Initializer>
        </LuaModule>
    </ScriptEngineComponent>
</ObjectTemplate>