<ObjectTemplate>
  <Name>[00BFFF]Frozen Wand[-]</Name>
	<ClientId>2708</ClientId>
	<SharedStateEntry name="Weight" type="int" value="10"/>
	<ObjectVariableComponent>			
		<StringVariable Name="WeaponType">MagicWand</StringVariable>
		<DoubleVariable Name="MaxDurability">150</DoubleVariable>
		<DoubleVariable Name="Attunement">33.3</DoubleVariable>
	</ObjectVariableComponent>
	<ScriptEngineComponent>
        <LuaModule Name="set_initializer_variables">
            <Initializer>
            {
                Enchants = {
                    { essenceName = "RuneofPower", essenceModifier = math.random(1,5) },  
					{ essenceName = "EffectofMagicAmplification", essenceModifier = math.random(1,5) }, 
                }
            }
            </Initializer>
        </LuaModule>
    </ScriptEngineComponent>
</ObjectTemplate>