<ObjectTemplate>
  <Name>[d9d9d9]Battered Magi's Wand[-]</Name>
	<ClientId>1504</ClientId>
	
	<SharedStateEntry name="Weight" type="int" value="1"/>
	<ObjectVariableComponent>			
		<StringVariable Name="WeaponType">MagicWand</StringVariable>
		<DoubleVariable Name="MaxDurability">65</DoubleVariable>
		<DoubleVariable Name="Attunement">50</DoubleVariable>
	</ObjectVariableComponent>					
	<ScriptEngineComponent>
        <LuaModule Name="set_initializer_variables">
            <Initializer>
            {
                Enchants = { 
                    { essenceName = "RuneOfHealth", essenceModifier = math.random(3,30) }, 
                    { essenceName = "RuneofWater", essenceModifier = math.random(1,5) }, 
                }
            }
            </Initializer>
        </LuaModule>
    </ScriptEngineComponent>
</ObjectTemplate>