<ObjectTemplate>
  <Name>[d9d9d9]Orcish Cleaver[-]</Name>
	<ClientId>1121</ClientId>
	<Hue>22</Hue>
	<SharedStateEntry name="Weight" type="int" value="6"/>
	<ObjectVariableComponent>			
		<StringVariable Name="WeaponType">Longsword</StringVariable>
		<DoubleVariable Name="MaxDurability">65</DoubleVariable>
	</ObjectVariableComponent>
	<ScriptEngineComponent>
        <LuaModule Name="set_initializer_variables">
            <Initializer>
            {
                Enchants = { 
                { essenceName = "RuneofVanquishing", essenceModifier = math.random(3,75) }, 
                { essenceName = "RuneofSpeed", essenceModifier = math.random(3,30) }, 
                }
            }
            </Initializer>
        </LuaModule>
    </ScriptEngineComponent>
</ObjectTemplate>