<ObjectTemplate>
    <Name>[d9d9d9]Artisan's Apron[-]</Name>
	<ClientId>543</ClientId>
	<SharedStateEntry name="Weight" type="int" value="1"/>
	<ObjectVariableComponent>			
   		<DoubleVariable Name="MaxDurability">200</DoubleVariable> 
        <StringVariable Name="ArmorType">MageRobe</StringVariable>  		
	</ObjectVariableComponent>		
	<ScriptEngineComponent>
        <LuaModule Name="set_initializer_variables">
            <Initializer>
            {
                Enchants = { 
                    { essenceName = "EffectOfHarvesting", essenceModifier = 10 }, 
                    { essenceName = "RuneOfCarrying", essenceModifier = 30 }, 
                    { essenceName = "RuneOfHealth", essenceModifier = 50 }, 

                }
            }
            </Initializer>
        </LuaModule>
    </ScriptEngineComponent>			
</ObjectTemplate>