<ObjectTemplate>
  <Name>[d9d9d9]Frostbite[-]</Name>
	<ClientId>2706</ClientId>
	<Hue>963</Hue>
	<SharedStateEntry name="Weight" type="int" value="4"/>
	<ObjectVariableComponent>			
		<StringVariable Name="WeaponType">Spear</StringVariable>
		<DoubleVariable Name="MaxDurability">200</DoubleVariable>
		<BoolVariable Name="UseBestWeaponSkill">true</BoolVariable>
        <StringVariable Name="Executioner">Animal</StringVariable>
	    <DoubleVariable Name="ExecutionerLevel">3</DoubleVariable>
        <BoolVariable Name="Artifact">True</BoolVariable>
	</ObjectVariableComponent>
	<ScriptEngineComponent>
        <LuaModule Name="set_initializer_variables">
            <Initializer>
            {
                Enchants = { 
                    { essenceName = "RuneofVanquishing", essenceModifier = 50 }, 
                    { essenceName = "RuneofSpeed", essenceModifier = 10 }, 
                    { essenceName = "RuneofMending", essenceModifier = 50 }, 
                }
            }
            </Initializer>
        </LuaModule>
    </ScriptEngineComponent>
</ObjectTemplate>