<ObjectTemplate>
  <Name>[d9d9d9]Longsword PR8[-]</Name>
	<ClientId>1472</ClientId>
	<Hue>22</Hue>
	<SharedStateEntry name="Weight" type="int" value="6"/>
	<ObjectVariableComponent>			
		<StringVariable Name="WeaponType">Longsword</StringVariable>
		<DoubleVariable Name="MaxDurability">50</DoubleVariable>
	</ObjectVariableComponent>
</ObjectTemplate>