<ObjectTemplate>
    <Name>[d9d9d9]Explorer's Ring[-]</Name>
	<ClientId>2233</ClientId>
	<SharedStateEntry name="Weight" type="int" value="1"/>
	<ObjectVariableComponent>			
   		<DoubleVariable Name="MaxDurability">200</DoubleVariable>   		
		<StringVariable Name="JewelryType">RubyFlawed</StringVariable>
	</ObjectVariableComponent>		
	<ScriptEngineComponent>
        <LuaModule Name="set_initializer_variables">
            <Initializer>
            {
                Enchants = { 
                { essenceName = "RuneofVanquishing", essenceModifier = 35 }, 
                { essenceName = "RuneOfLightning", essenceModifier = 10 }, 
                }
            }
            </Initializer>
        </LuaModule>
    </ScriptEngineComponent>			
</ObjectTemplate>