<ObjectTemplate>
  <Name>[d9d9d9]Picardy Flute[-]</Name>
	<ClientId>2518</ClientId>
	<SharedStateEntry name="Weight" type="int" value="4"/>
	<ObjectVariableComponent>			
		<StringVariable Name="WeaponType">Lute</StringVariable>
		<DoubleVariable Name="MaxDurability">200</DoubleVariable>
		<StringVariable Name="ToolType">Instrument</StringVariable>
        <BoolVariable Name="Artifact">True</BoolVariable>
	</ObjectVariableComponent>
	<ScriptEngineComponent>
        <LuaModule Name="set_initializer_variables">
            <Initializer>
            {
                Enchants = { 
                    { essenceName = "ShinyTrinket", essenceModifier = 10 },
                    { essenceName = "EffectManaRegenPlus", essenceModifier = 0.1 },
                    { essenceName = "RuneofMending", essenceModifier = 35 },
                }
            }
            </Initializer>
        </LuaModule>
    </ScriptEngineComponent>
</ObjectTemplate>