<ObjectTemplate>
    <Name>[d9d9d9]Mark of Defense[-]</Name>
	<ClientId>2232</ClientId>
    <Hue>847</Hue>
	<SharedStateEntry name="Weight" type="int" value="1"/>
	<ObjectVariableComponent>			
   		<DoubleVariable Name="MaxDurability">100</DoubleVariable>   		
		<StringVariable Name="JewelryType">RubyPerfect</StringVariable>
        <BoolVariable Name="Blessed">True</BoolVariable>
        <BoolVariable Name="Cursed">True</BoolVariable>
        <BoolVariable Name="Artifact">True</BoolVariable>
   	</ObjectVariableComponent>
	   <ScriptEngineComponent>
        <LuaModule Name="set_initializer_variables">
            <Initializer>
            {
                Enchants = { 
                    { essenceName = "RuneofEvasion", essenceModifier = 15 }, 
                }
            }
            </Initializer>
        </LuaModule>
    </ScriptEngineComponent>					
</ObjectTemplate>