<ObjectTemplate>
  <Name>[d9d9d9]Chain Tunic[-]</Name>
	<ClientId>1479</ClientId>
	<Hue>160</Hue>
	<SharedStateEntry name="Weight" type="int" value="10"/>
	<ObjectVariableComponent>			
   		<DoubleVariable Name="MaxDurability">50</DoubleVariable>
   		<StringVariable Name="ArmorType">Chain</StringVariable>
		<DoubleVariable Name="ArmorBonus">2</DoubleVariable>
	</ObjectVariableComponent>					

</ObjectTemplate>