<ObjectTemplate>
  <Name>[d9d9d9]Warfork[-]</Name>
	<ClientId>1125</ClientId>
	<Hue>160</Hue>
	<SharedStateEntry name="Weight" type="int" value="6"/>
	<ObjectVariableComponent>			
		<StringVariable Name="WeaponType">Warfork</StringVariable>
		<DoubleVariable Name="MaxDurability">50</DoubleVariable>
		<DoubleVariable Name="AttackBonus">35</DoubleVariable>
	</ObjectVariableComponent>					
</ObjectTemplate>