<ObjectTemplate>
  <Name>[0066FF]Scale Tunic[-]</Name>
	<ClientId>123</ClientId>
	<Hue>160</Hue>
	<SharedStateEntry name="Weight" type="int" value="10"/>
	<ObjectVariableComponent>			
   		<DoubleVariable Name="MaxDurability">50</DoubleVariable>
   		<StringVariable Name="ArmorType">Scale</StringVariable>
		<DoubleVariable Name="ArmorBonus">2</DoubleVariable>
	</ObjectVariableComponent>					

</ObjectTemplate>