<ObjectTemplate>
  <Name>[d9d9d9]Hardened Helm[-]</Name>
	<ClientId>1485</ClientId>
	<Hue>160</Hue>
	<SharedStateEntry name="Weight" type="int" value="3"/>
	<ObjectVariableComponent>			
   		<DoubleVariable Name="MaxDurability">50</DoubleVariable>
   		<StringVariable Name="ArmorType">Hardened</StringVariable>
		<DoubleVariable Name="ArmorBonus">2</DoubleVariable>
	</ObjectVariableComponent>					

</ObjectTemplate>