<ObjectTemplate>
  <Name>[d9d9d9]Padded Tunic[-]</Name>
	<ClientId>104</ClientId>
	<Hue>160</Hue>
	<SharedStateEntry name="Weight" type="int" value="1"/>
	<ObjectVariableComponent>			
		<DoubleVariable Name="MaxDurability">50</DoubleVariable>
		<StringVariable Name="ArmorType">Padded</StringVariable>
		<DoubleVariable Name="ArmorBonus">2</DoubleVariable>
	</ObjectVariableComponent>
</ObjectTemplate>