<ObjectTemplate>
  <Name>[d9d9d9]Linen Leggings[-]</Name>
	<ClientId>804</ClientId>
	<Hue>139</Hue>
	<SharedStateEntry name="Weight" type="int" value="1"/>
	<ObjectVariableComponent>			
		<DoubleVariable Name="MaxDurability">50</DoubleVariable>
		<StringVariable Name="ArmorType">Linen</StringVariable>
		<BoolVariable Name="CanDye">true</BoolVariable>
	</ObjectVariableComponent>
</ObjectTemplate>