<ObjectTemplate>
  <Name>Mask of Elata</Name>
	<ClientId>2760</ClientId>
	<SharedStateEntry name="Weight" type="int" value="1"/>
	<ObjectVariableComponent>	
		<BoolVariable Name="Blessed">True</BoolVariable>		
	</ObjectVariableComponent>					
</ObjectTemplate>