<ObjectTemplate>
  <Name>[d9d9d9]Frostbite Shield[-]</Name>
	<ClientId>2705</ClientId>
	<SharedStateEntry name="Weight" type="int" value="4"/>
	<ObjectVariableComponent>
		<StringVariable Name="ShieldType">Buckler</StringVariable>
		<DoubleVariable Name="MaxDurability">50</DoubleVariable>
	</ObjectVariableComponent>			
</ObjectTemplate>