<ObjectTemplate>
  <Name>[d9d9d9]Kite Shield[-]</Name>
	<ClientId>1521</ClientId>
	<Hue>643</Hue>
	<SharedStateEntry name="Weight" type="int" value="6"/>
	<ObjectVariableComponent>
		<StringVariable Name="ShieldType">KiteShield</StringVariable>
		<DoubleVariable Name="MaxDurability">50</DoubleVariable>
		<DoubleVariable Name="ArmorBonus">2</DoubleVariable>
	</ObjectVariableComponent>			
</ObjectTemplate>