<ObjectTemplate>
  <Name>[d9d9d9]Chain Leggings[-]</Name>
	<ClientId>1503</ClientId>
	<Hue>643</Hue>
	<SharedStateEntry name="Weight" type="int" value="7"/>
	<ObjectVariableComponent>			
   		<DoubleVariable Name="MaxDurability">50</DoubleVariable>
   		<StringVariable Name="ArmorType">Chain</StringVariable>
		<DoubleVariable Name="ArmorBonus">2</DoubleVariable>
	</ObjectVariableComponent>					

</ObjectTemplate>