<ObjectTemplate>
  <Name>[d9d9d9]Full Plate Tunic[-]</Name>
	<ClientId>1473</ClientId>
	<Hue>643</Hue>
	<SharedStateEntry name="Weight" type="int" value="10"/>
	<ObjectVariableComponent>			
   		<DoubleVariable Name="MaxDurability">50</DoubleVariable>
   		<StringVariable Name="ArmorType">FullPlate</StringVariable>
		<DoubleVariable Name="ArmorBonus">2</DoubleVariable>
	</ObjectVariableComponent>					

</ObjectTemplate>