<ObjectTemplate>
  <Name>[d9d9d9]Hammer[-]</Name>
	<ClientId>1463</ClientId>
	<Hue>643</Hue>
	<SharedStateEntry name="Weight" type="int" value="6"/>
	<ObjectVariableComponent>			
		<StringVariable Name="WeaponType">Hammer</StringVariable>
		<DoubleVariable Name="MaxDurability">50</DoubleVariable>
		<DoubleVariable Name="AttackBonus">35</DoubleVariable>
	</ObjectVariableComponent>					
</ObjectTemplate>