<ObjectTemplate>
  <Name>[d9d9d9]Mercurial Hatchet[-]</Name>
	<ClientId>285</ClientId>
	<Hue>836</Hue>
	<SharedStateEntry name="Weight" type="int" value="4"/>
	<ObjectVariableComponent>			
		<StringVariable Name="WeaponType">Hatchet</StringVariable>
		<DoubleVariable Name="BonusHarvestDelay">-0.8</DoubleVariable>
		<DoubleVariable Name="MaxDurability">36</DoubleVariable>
		<StringVariable Name="ToolType">Axe</StringVariable>
	</ObjectVariableComponent>
	<ScriptEngineComponent>
		<LuaModule Name="tool_lumberaxe"/>		
	</ScriptEngineComponent>
</ObjectTemplate>