<ObjectTemplate>
  <Name>[978161]Hammer[-]</Name>
	<ClientId>220</ClientId>
	<SharedStateEntry name="Weight" type="int" value="6"/>			
	<ObjectVariableComponent>			
      	<DoubleVariable Name="HarvestDelaySecs">2</DoubleVariable>
		<StringVariable Name="WeaponType">MiningPick</StringVariable>
		<DoubleVariable Name="MaxDurability">20</DoubleVariable>
		<StringVariable Name="ToolType">Pick</StringVariable>
    </ObjectVariableComponent>
	<ScriptEngineComponent>
		<LuaModule Name="tool_miningpick"/>
	</ScriptEngineComponent>
</ObjectTemplate>