<ObjectTemplate>
  <Name>[00BFFF]Snow Piercer[-]</Name>
	<ClientId>2702</ClientId>
	<SharedStateEntry name="Weight" type="int" value="10"/>
	<ObjectVariableComponent>			
		<StringVariable Name="WeaponType">Warbow</StringVariable>
		<DoubleVariable Name="MaxDurability">240</DoubleVariable>
        <BoolVariable Name="Artifact">True</BoolVariable>
	</ObjectVariableComponent>
	<ScriptEngineComponent>
        <LuaModule Name="set_initializer_variables">
            <Initializer>
            {
                Enchants = { 
                    { essenceName = "RuneofVanquishing", essenceModifier = math.random(3,125) },
                    { essenceName = "RuneOfIce", essenceModifier = math.random(3,20) }, 
                }
            }
            </Initializer>
        </LuaModule>
        <LuaModule Name="generate_random_enchants"/>
    </ScriptEngineComponent>
</ObjectTemplate>