<ObjectTemplate>
  <Name>[d9d9d9]Broadsword[-]</Name>
	<ClientId>1467</ClientId>
	<Hue>22</Hue>
	<SharedStateEntry name="Weight" type="int" value="6"/>
	<ObjectVariableComponent>			
		<StringVariable Name="WeaponType">Broadsword</StringVariable>
		<DoubleVariable Name="MaxDurability">60</DoubleVariable>
		<BoolVariable Name="IsDropped">True</BoolVariable>
	</ObjectVariableComponent>
</ObjectTemplate>