<ObjectTemplate>
  <Name>[d9d9d9]Dagger[-]</Name>
	<ClientId>1442</ClientId>
	<SharedStateEntry name="Weight" type="int" value="4"/>
	<ObjectVariableComponent>			
		<StringVariable Name="WeaponType">Dagger</StringVariable>
		<DoubleVariable Name="MaxDurability">50</DoubleVariable>
	</ObjectVariableComponent>
</ObjectTemplate>