<ObjectTemplate>
  <Name>[d9d9d9]Frostbite Great Axe[-]</Name>
	<ClientId>2703</ClientId>
	<SharedStateEntry name="Weight" type="int" value="8"/>
	<ObjectVariableComponent>			
		<StringVariable Name="WeaponType">GreatAxe</StringVariable>
		<DoubleVariable Name="MaxDurability">50</DoubleVariable>
	</ObjectVariableComponent>					
</ObjectTemplate>