<ObjectTemplate>
  <Name>[F2F5A9]Training Mace[-]</Name>
	<ClientId>1462</ClientId>
	<Hue>22</Hue>
	<SharedStateEntry name="Weight" type="int" value="6"/>
	<ObjectVariableComponent>			
		<StringVariable Name="WeaponType">Mace</StringVariable>
		<DoubleVariable Name="MaxDurability">200</DoubleVariable>
		<BoolVariable Name="Blessed">True</BoolVariable>
		<BoolVariable Name="Cursed">True</BoolVariable>
	</ObjectVariableComponent>
	<ScriptEngineComponent>
        <LuaModule Name="set_initializer_variables">
            <Initializer>
            {
                Enchants = { 
                { essenceName = "RuneofAccuracy", essenceModifier = 10 }, 
                }
            }
            </Initializer>
        </LuaModule>
    </ScriptEngineComponent>
</ObjectTemplate>