<ObjectTemplate>
	<Name>Dryad Trash Barrel</Name>
	<ClientId>2327</ClientId>
	<Hue>969</Hue>
	<Color>FFFFFF</Color>
	<SharedStateEntry name="Capacity" type="int" value="100"/>
	<ObjectVariableComponent/>			
	<ScriptEngineComponent>
		<LuaModule Name="container_autodelete"/>
	</ScriptEngineComponent>
</ObjectTemplate>