<ObjectTemplate>
  <Name>[FF9500]Dryad Long Forge[-]</Name>
	<ClientId>47</ClientId>
	<Hue>969</Hue>
	<Color>FFFFFF</Color>
	<SharedStateEntry name="Weight" type="int" value="-1"/>
	<ObjectVariableComponent>			
		<StringVariable Name="ToolSkill">MetalsmithSkill</StringVariable>
		<StringVariable Name="ToolAnimation">blacksmith</StringVariable>
		<StringVariable Name="ToolSound">event:/character/skills/crafting_skills/blacksmithing/blacksmithing_hammer</StringVariable>
		<StringVariable Name="GuideEventId">NearForge</StringVariable>
	</ObjectVariableComponent>
	<ScriptEngineComponent>
		<LuaModule Name="metalsmith_crafting"/>
		<LuaModule Name="tool_base"/>
	</ScriptEngineComponent>
</ObjectTemplate>