<ObjectTemplate>
	<Name>[FF9500]Dryad Tailor Sign[-]</Name>
	<ClientId>1246</ClientId>
	<Hue>969</Hue>
	<Color>FFFFFF</Color>
	<SharedStateEntry name="TooltipString" type="string" value="[FFFFFF]Crafted by the Dryad[-]"/>
	<SharedStateEntry name="Weight" type="int" value="-1"/>
	<ScaleModifier>2</ScaleModifier>
	<ObjectVariableComponent>
	</ObjectVariableComponent>
	<ScriptEngineComponent>
		<LuaModule Name="item_properties.item_properties">
			<Initializer>
			{
			}
			</Initializer>
		</LuaModule>
	</ScriptEngineComponent>
</ObjectTemplate>