<?xml version="1.0" encoding="utf-8"?>
<ObjectTemplate xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<ClientId>1</ClientId>
	<Hue>172</Hue>
	<Color>0xFFFFFFFF</Color>
	<Name>Sylis</Name>
	<ObjectVariableComponent>
		<StringVariable Name="MobileTeamType">Villagers</StringVariable>
		<StringVariable Name="Data.StoreType">LORDGuildStoreObsidian</StringVariable>
		<StringVariable Name="Data.Features">Human</StringVariable>
		<StringVariable Name="Data.Outfit">CommonMerchant</StringVariable>
		<StringVariable Name="Data.Dialog">LORDGuildQuestObsidian</StringVariable>		
		<StringVariable Name="Data.UIStyle">Dark</StringVariable>
		<DoubleVariable Name="BaseHealth">300</DoubleVariable>
		<BoolVariable Name="ImportantNPC">True</BoolVariable>
		<BoolVariable Name="Invulnerable">True</BoolVariable>
		<DoubleVariable Name="restock_delay">1800</DoubleVariable>
	</ObjectVariableComponent>
	<ScriptEngineComponent>
		<LuaModule Name="merchants.merchant"/>
        <LuaModule Name="ai_villager">
			<Initializer>
				{ 
					Stats = { Str=40, Agi=30, Int=21, Wis=10, Wil=10 },
					Skills = 
					{ 
					Brawling = 50, 
					},	
					MobTraits =
					{
						Toughness = 3,
					},
					EquipTable = 
					{							
						Chest = { {"newplayer_leather_chest"} },
						Legs = { {"newplayer_leather_leggings"} },	
						RightHand = { {"weapon_hammer",948} },
						LeftHand = 	{ {"torch"} },
						Head= {	{"newplayer_leather_helm"} },
						Cloak={	{"newplayer_lockpicking_cloak"} },
					},
					VillagerNames = {
						"Aldon",
						"Sindarin",
						"Balin",
						"Drudner",
						"Baronz",
						"Callon",
						"Cirdan",
						"Earendil",
						"Sybil",
						"Sephofolese",
						"Arod",
						"Kayloris",
						"Maleficus",
						"Gramarye",
						"Ngawang",
						"Tolis",
						"Philokrates",
						"Uzzi",
						"Icarus",
						"Lucius",
						"Linden",
						"Phineas",
						"Radagast",
						"Remus",

						},
					VillagerJobs = {
						"Obsidian Collector",
						"Black Metal Smith",
						"Edict Master",
						},
					}
			</Initializer>
		</LuaModule>
	</ScriptEngineComponent>
	<MobileComponent>
		<BaseRunSpeed>1</BaseRunSpeed>
		<MobileType>Friendly</MobileType>
	</MobileComponent>
</ObjectTemplate>