<?xml version="1.0" encoding="utf-8"?>
<ObjectTemplate xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<ClientId>1</ClientId>
	<Hue>176</Hue>
	<Name>Lord Suu'Raal</Name>
    <Color>FF0000</Color>
	<SharedStateEntry name="Title" type="string" value="Pyromancy Merchant"/>
	<ObjectVariableComponent>
		<StringVariable Name="MobileTeamType">Villagers</StringVariable>
		<DoubleVariable Name="Armor">62</DoubleVariable>
		<DoubleVariable Name="BaseHealth">192</DoubleVariable>
		<DoubleVariable Name="Attack">38</DoubleVariable>
		<DoubleVariable Name="Karma">10000</DoubleVariable>
		<BoolVariable Name="ImportantNPC">True</BoolVariable>
		<BoolVariable Name="noloot">True</BoolVariable>
	</ObjectVariableComponent>
	<ScriptEngineComponent>
		<LuaModule Name="guard_protect" />
		<LuaModule Name="ai_npc_general_store">
			<Initializer>
				{
					Stats= {
						Str=40,
						Agi=30,
						Int=21,
						Wis=10,
					},
					Skills= {
						Brawling = 50,
					},
					EquipTable= {
						RightHand = { "sorcery_orb_weapon_test", 948, },
                        LeftHand = { "shield_smallshield", 948, },
            			BodyPartHead = { "head_male03" },
						BodyPartHair = {{"hair_male_messy","0xFF999999"}},
						Chest = { "corruption_necromancer_tunic", 948 },
						Legs = { "corruption_necromancer_leggings", 948 },
						Head = { "corruption_necromancer_helm", 948 },
						Backpack = { "backpack" },
						Cloak = {"clothing_chest_cloak_basic", 948},
					},
					MerchantContainers= {
						{
							Name = "tools",
							DisplayName = "Tools for Sale",
						},
						{
							Name = "consumables",
							DisplayName = "Groceries for Sale",
						},
					},
					ItemInventory= {
						{
							Template = "lscroll_pyromancy_fireball",
							Price = 5000,
							Amount = 9999,
							RelativeLoc = "-0.07000732, 0.9055977, -1.445923",
							Rotation = "0.7383265, 168.5693, 0.0190373",
							UnlimitedStock = true,
						},
						{
							Template = "lscroll_pyromancy_ignite",
							Price = 5000,
							Amount = 9999,
							RelativeLoc = "1.044983, 0.9039993, -1.445923",
							Rotation = "0, 149.9997, 0",
							UnlimitedStock = true,
						},
						{
							Template = "spellbook_pyromancy",
							Price = 5000,
                            Amount = 9999,
							RelativeLoc = "-1.090027, 0.8889999, -1.437988",
							Rotation = "0, 149.9997, 0",
							UnlimitedStock = true,
						},
					},
				}
			</Initializer>
		</LuaModule>
	</ScriptEngineComponent>
	<MobileComponent>
		<BaseRunSpeed>1</BaseRunSpeed>
		<MobileType>Friendly</MobileType>
	</MobileComponent>
</ObjectTemplate>