<?xml version="1.0" encoding="utf-8"?>
<ObjectTemplate xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<ClientId>1</ClientId>
	<Hue>176</Hue>
	<Name>Zed</Name>
	<SharedStateEntry name="Title" type="string" value="Potions Merchant" />
	<ObjectVariableComponent>
		<StringVariable Name="MobileTeamType">Villagers</StringVariable>
		<DoubleVariable Name="Armor">62</DoubleVariable>
		<DoubleVariable Name="BaseHealth">192</DoubleVariable>
		<DoubleVariable Name="Attack">38</DoubleVariable>
		<DoubleVariable Name="Karma">10000</DoubleVariable>
		<BoolVariable Name="ImportantNPC">True</BoolVariable>
		<BoolVariable Name="noloot">True</BoolVariable>
	</ObjectVariableComponent>
	<ScriptEngineComponent>
		<LuaModule Name="guard_protect" />
		<LuaModule Name="ai_npc_general_store">
			<Initializer>
				{
					Stats= {
						Str=40,
						Agi=30,
						Int=21,
						Wis=10,
					},
					Skills= {
						Brawling = 50,
					},
					EquipTable= {
						Head= {
							"lcb_ivysilk_hood",
						},
                        Chest= {
							"lcb_drakescale_tunic",
						},
						Legs= {
							"lcb_drakescale_leggings",
						},
						Backpack= {
							"backpack",
						},
					},
					MerchantContainers= {
						{
							Name = "Alchemist",
							DisplayName = "Potions for sale",
						},
					},
					ItemInventory= {
						{
							Template = "magic_chain_leggings_strength2",
                            Price = 3500,
							Amount = 9999,
							UnlimitedStock = true,
							RelativeLoc = "-1.1, 1, -3",
							Rotation = "0, 0, 0",
						},
                        {
							Template = "magic_chain_tunic_strength2",
                            Price = 3500,
							Amount = 9999,
							UnlimitedStock = true,
							RelativeLoc = "-1.1, 1, -2.4",
							Rotation = "0, 0, 0",
						},
                        {
							Template = "magic_chain_helm_strength2",
                            Price = 3500,
							Amount = 9999,
							UnlimitedStock = true,
							RelativeLoc = "-1.1, 1, -1.8",
							Rotation = "0, 0, 0",
						},
                        {
							Template = "magic_leather_leggings_agility2",
                            Price = 3500,
							Amount = 9999,
							UnlimitedStock = true,
							RelativeLoc = "-1.1, 1, -1.2",
							Rotation = "0, 180, 0",
						},
                        {
							Template = "magic_leather_helm_agility2",
                            Price = 3500,
							Amount = 9999,
							UnlimitedStock = true,
							RelativeLoc = "-1.1, 1, -.6",
							Rotation = "0, 0, 0",
						},
                        {
							Template = "magic_leather_tunic_agility2",
                            Price = 3500,
							Amount = 9999,
							UnlimitedStock = true,
							RelativeLoc = "-1.3, 1, 0",
							Rotation = "0, 0, 0",
						},
                        {
							Template = "magic_padded_leggings_intelligence2",
                            Price = 3500,
							Amount = 9999,
							UnlimitedStock = true,
							RelativeLoc = "-1.1, 1, .6",
							Rotation = "0, 0, 0",
						},
                        {
							Template = "magic_padded_tunic_intelligence2",
                            Price = 3500,
							Amount = 9999,
							UnlimitedStock = true,
							RelativeLoc = "-1.6, 1, 1.2",
							Rotation = "0, 0, 0",
						},
                        {
							Template = "magic_padded_helm_intelligence2",
                            Price = 3500,
							Amount = 9999,
							UnlimitedStock = true,
							RelativeLoc = "-1.1, 1, 1.8",
							Rotation = "0, 0, 0",
						},
                        {
							Template = "magic_ring_life1",
                            Price = 3000,
							Amount = 9999,
							UnlimitedStock = true,
							RelativeLoc = "-.8, 1, 2.4",
							Rotation = "0, 90, 0",
						},
                        {
							Template = "magic_necklace_life1",
                            Price = 3000,
							Amount = 9999,
							UnlimitedStock = true,
							RelativeLoc = "-.8, 1, 3",
							Rotation = "0, -90, 0",
						},
					},
				}
			</Initializer>
		</LuaModule>
	</ScriptEngineComponent>
	<MobileComponent>
		<BaseRunSpeed>1</BaseRunSpeed>
		<MobileType>Friendly</MobileType>
	</MobileComponent>
</ObjectTemplate>