<ObjectTemplate>
	<ClientId>1581</ClientId>
	<Name>Lord Barkas</Name>
	<ScaleModifier>1.5</ScaleModifier>
	<MobileComponent>			
		<BaseRunSpeed>1.3</BaseRunSpeed>
		<MobileType>Monster</MobileType>
	</MobileComponent>
    <SharedStateEntry name="BodyOffset" type="double" value="2.0"/>
    <SharedStateEntry name="IsBoss" type="bool" value="true"/>
	<ObjectVariableComponent>
		<DoubleVariable Name="BaseHealth">30000</DoubleVariable>
		<StringVariable Name= "MobileTeamType">Awakening</StringVariable>
		<StringVariable Name= "MobileKind">Ent</StringVariable>
		<StringVariable Name="MonsterAR">130</StringVariable>
		<DoubleVariable Name="Armor">87</DoubleVariable>
		<DoubleVariable Name="Attack">80</DoubleVariable>
		<DoubleVariable Name="Power">25</DoubleVariable>
		<DoubleVariable Name="PrestigeXP">2000</DoubleVariable>
		<BoolVariable Name="DoNotEquip">True</BoolVariable>
		<DoubleVariable Name="Karma">0</DoubleVariable>
		<DoubleVariable Name="LootLevel">15</DoubleVariable>
	</ObjectVariableComponent>
	<ScriptEngineComponent>		
		<LuaModule Name="brain_awakening_ent_boss">
			<Initializer>				
				{ 
				Stats = { Str=40, Agi=30, Int=21, Wis=50, Wil=50 },
				MobTraits =
					{
					Might=3,
					},
				MobileEffects =
					{
						{"NoStun", {Permanent=true}}
					},
				Skills = 
					{ 
					Brawling = 100, 
					Evocation=100,
					Channeling=100,
					},	
				EquipTable = 
					{
						Backpack = { "backpack" },					
					},
				LootTables = 
					{ 
						TemplateDefines.LootTable.ScrollsBoss,
						TemplateDefines.LootTable.ScrollsBoss,
						TemplateDefines.LootTable.MageBoss,
						TemplateDefines.LootTable.MageBoss,
						TemplateDefines.LootTable.Boss,
						{
							NumCoins = math.random(1500,2800),
						},
					},	
				ScavengeTables =
					{
					},		
				}
			</Initializer>
		</LuaModule>
	</ScriptEngineComponent>
</ObjectTemplate>