<ObjectTemplate>
	<ClientId>1137</ClientId>
	<Name>Lizardman Archer</Name>
	<SharedStateEntry name="BodyOffset" type="double" value=".5"/>
	<SharedStateEntry name="Variation" type="string" value="BrownScout"/>
	<MobileComponent>			
		<BaseRunSpeed>0.9</BaseRunSpeed>
		<MobileType>Monster</MobileType>
	</MobileComponent>
	<ObjectVariableComponent>		
		<StringVariable Name="AI-WeaponType">Longbow</StringVariable>
		<DoubleVariable Name="BaseHealth">405</DoubleVariable>
		<StringVariable Name="MobileTeamType">Awakening</StringVariable>
		<StringVariable Name= "MobileKind">Reptile</StringVariable>
		<BoolVariable Name="AI-Leash">False</BoolVariable>
		<BoolVariable Name="AI-RandomizeScale">False</BoolVariable>
		<BoolVariable Name="AI-CanUseCombatAbilities">false</BoolVariable>
		<BoolVariable Name="AI-ScaleToAge">False</BoolVariable>
		<BoolVariable Name="AI-CanFlee">False</BoolVariable>
		<DoubleVariable Name="Armor">55</DoubleVariable>
		<DoubleVariable Name="Attack">25</DoubleVariable>
		<DoubleVariable Name="BardingDifficulty">100</DoubleVariable>
		<DoubleVariable Name="Karma">0</DoubleVariable>
		<DoubleVariable Name="PrestigeXP">30</DoubleVariable>
		<BoolVariable Name="DoNotEquip">True</BoolVariable>
	</ObjectVariableComponent>					
	<ScriptEngineComponent>
		<LuaModule Name="ai_lizardmen">
			<Initializer>
				{ 
				Stats = { Str=40, Agi=30, Int=21, Wis=10, Wil=10 },
				MobTraits =
					{
					},
				Skills = 
					{ 
					Brawling = 75,  
					},	
				EquipTable = 
					{
						Backpack = { "backpack" },	
						RightHand = { "weapon_shortbow" },				
					},
				LootTables = 
					{ 
						TemplateDefines.LootTable.ArcherPoor,			
						TemplateDefines.LootTable.MapsLow,
						TemplateDefines.LootTable.Humanoid,
						TemplateDefines.LootTable.Potions,			
						{
							NumCoins = math.random(260,350),
						},
					},
				ScavengeTables =
					{
					},		
				}
			</Initializer>
		</LuaModule>
		<LuaModule Name="animal_parts">
			<Initializer>
				{
					AnimalParts =
					{
						{ ResourceType="BeastLeatherHide", RarityPct=60, Count=1 },
					},				
				}
			</Initializer>
		</LuaModule>
	</ScriptEngineComponent>
</ObjectTemplate>