<ObjectTemplate>
	<ClientId>1</ClientId>
	<Color>0xC100CCFF</Color>
	<Name>Fallen Gladiator</Name>
	<ScaleModifier>1</ScaleModifier>
	<SharedStateEntry name="BodyOffset" type="double" value=".5"/>
	<SharedStateEntry name="AudioIdentifierOverride" type="string" value="event:/monsters/banshee/banshee"/>
	<MobileComponent>			
		<BaseRunSpeed>0.9</BaseRunSpeed>
		<MobileType>Monster</MobileType>
	</MobileComponent>
	<ObjectVariableComponent>		
		<DoubleVariable Name="BaseHealth">600</DoubleVariable>
		<StringVariable Name="MobileTeamType">Awakening</StringVariable>
		<StringVariable Name="MobileKind">Undead</StringVariable>
		<BoolVariable Name="AI-Leash">False</BoolVariable>
		<DoubleVariable Name="AI-LeashDistance">30</DoubleVariable>
		<BoolVariable Name="AI-RandomizeScale">False</BoolVariable>
		<BoolVariable Name="AI-CanUseCombatAbilities">false</BoolVariable>
		<BoolVariable Name="AI-ScaleToAge">False</BoolVariable>
		<BoolVariable Name="AI-CanWander">True</BoolVariable>
		<DoubleVariable Name="Armor">60</DoubleVariable>
		<DoubleVariable Name="Attack">25</DoubleVariable>
		<DoubleVariable Name="Karma">0</DoubleVariable>
		<DoubleVariable Name="BardingDifficulty">100</DoubleVariable>
		<DoubleVariable Name="PrestigeXP">30</DoubleVariable>
		<BoolVariable Name="DoNotEquip">True</BoolVariable>
		<DoubleVariable Name="Power">9</DoubleVariable>
		<DoubleVariable Name="LootLevel">3</DoubleVariable>
	</ObjectVariableComponent>					
	<ScriptEngineComponent>
		<LuaModule Name="brain_group_damage">
			<Initializer>
				{ 
				Stats = { Str=40, Agi=30, Int=21, Wis=10, Wil=10 },
				MobTraits =
					{
					MagicResistance = 1,
					},
				Skills = 
					{ 
					Brawling = 100,  
					},	
				EquipTable = 
					{
						Backpack = { "backpack" },
						RightHand = {{"weapon_greataxe", "0xC100FFFF"}},	
						Chest = TemplateDefines.WarPaints,
						Legs = {{"clothing_barbarian_skirt_legs", "0xC100FFFF"}},					
					},
					LootTables =
					{
						TemplateDefines.LootTable.MagePoor,
						TemplateDefines.LootTable.MapsLow,
						{
							NumCoins = math.random(200,300),
						},
					},	
				ScavengeTables =
					{
					},
				}
			</Initializer>
		</LuaModule>
	</ScriptEngineComponent>
</ObjectTemplate>