<ObjectTemplate>
	<ClientId>208</ClientId>
	<Hue>176</Hue>
	<Name>Bandit Valkyrie</Name>
	<SharedStateEntry name="IsBoss" type="bool" value="true"/>
	<SharedStateEntry name="BodyOffset" type="double" value=".5"/>
	<MobileComponent>			
		<BaseRunSpeed>1</BaseRunSpeed>
		<MobileType>Monster</MobileType>
	</MobileComponent>
	<ObjectVariableComponent>		
        <StringVariable Name="AI-WeaponType">Longbow</StringVariable>
		<DoubleVariable Name="BaseHealth">1500</DoubleVariable>
		<StringVariable Name= "MobileTeamType">Bandit</StringVariable>
		<StringVariable Name="MobileKind">Humanoid</StringVariable>
		<DoubleVariable Name="Armor">50</DoubleVariable>
		<DoubleVariable Name="Attack">35</DoubleVariable>
		<DoubleVariable Name="PrestigeXP">100</DoubleVariable>
		<BoolVariable Name="DoNotEquip">True</BoolVariable>
        <DoubleVariable Name="LootLevel">12</DoubleVariable>
	</ObjectVariableComponent>					
	<ScriptEngineComponent>
		<LuaModule Name="brain_boss_easy">
			<Initializer>
				{ 
                    Stats = { Str=40, Agi=30, Int=21, Wis=10, Wil=10 },
                    Skills = 
                        { 
                        Brawling = 50,  
                        },	
                     EquipTable = {
                        Backpack = {
                        "backpack",
                        },
                        Chest = {
                        {
                            "armor_hardened_chest",
                            819,
                        },
                        },
                        BodyPartHair = {
                        {
                            "hair_female_pigtails",
                            772,
                        },
                        },
                        RightHand = {
                        {
                            "weapon_shortbow",
                            819,
                        },
                        },
                        Legs = {
                        {
                            "armor_fullplate_leggings",
                            819,
                        },
                        },
                        Cloak = {
                        {
                            "clothing_chest_cloak_basic",
                            819,
                        },
                        },
                        BodyPartHead = {
                        {
                            "head_female03",
                            176,
                        },
                        },
                        },
                    DistrbutedLootTable = "DynamicSpawnerEasyBossGear",
                    LootTables = 
                        { 
                            TemplateDefines.LootTable.Rich,
                            {
                                NumCoins = math.random(500,650),
                            },
                        },	
                    ScavengeTables =
                        {
                        },
                    SelfMobileEffects = { 
                        {MobileEffect = "PotionHeal", Args = { Amount = 50 } }, 
                    },
                    TargetMobileEffects = {
                        
                    }
				}
			</Initializer>
		</LuaModule>
	</ScriptEngineComponent>
</ObjectTemplate>