<ObjectTemplate>
	<ClientId>208</ClientId>
	<Hue>176</Hue>
	<Name>Bandit</Name>
	<SharedStateEntry name="BodyOffset" type="double" value=".5"/>
	<MobileComponent>			
		<BaseRunSpeed>0.9</BaseRunSpeed>
		<MobileType>Monster</MobileType>
	</MobileComponent>
	<ObjectVariableComponent>		
		<DoubleVariable Name="BaseHealth">210</DoubleVariable>
		<StringVariable Name= "MobileTeamType">Bandit</StringVariable>
		<StringVariable Name="MobileKind">Humanoid</StringVariable>
		<BoolVariable Name="AI-CanWander">True</BoolVariable>
		<BoolVariable Name="AI-CanFlee">False</BoolVariable>
		<DoubleVariable Name="Armor">47</DoubleVariable>
		<DoubleVariable Name="Attack">12</DoubleVariable>
		<DoubleVariable Name="Karma">0</DoubleVariable>
		<DoubleVariable Name="PrestigeXP">20</DoubleVariable>
		<BoolVariable Name="DoNotEquip">True</BoolVariable>
		<DoubleVariable Name="LootLevel">1</DoubleVariable>
	</ObjectVariableComponent>					
	<ScriptEngineComponent>
		<LuaModule Name="brain_group_tank">
			<Initializer>
				{ 
				Stats = { Str=40, Agi=30, Int=21, Wis=10, Wil=10 },
				MobTraits =
					{
					},
				Skills = 
					{ 
					Brawling = 30,  
					},	
				EquipTable = 
					{
						BodyPartHead = TemplateDefines.FemaleHeads,	
						BodyPartHair = TemplateDefines.FemaleHairVillage,	
						Backpack = { "backpack" },	
						Head = { "armor_leather_helm" },	
						RightHand = {{"weapon_longsword"}},	
						LeftHand = {{"shield_buckler"}},	
						Chest = {{"clothing_chest_thief"}},
						Legs = {{"clothing_legs_thief"}},			
					},
				LootTables =
					{
						TemplateDefines.LootTable.Poor,
						TemplateDefines.LootTable.Humanoid,
						TemplateDefines.LootTable.WarriorPoor,
						TemplateDefines.LootTable.PotionsPoor,
						TemplateDefines.LootTable.MapsLow,
						{
							NumCoins = math.random(50,100),
						},
					},		
				}
			</Initializer>
		</LuaModule>
	</ScriptEngineComponent>
</ObjectTemplate>