<ObjectTemplate>
	<ClientId>1</ClientId>
	<Hue>176</Hue>
	<Name>Belgae Warmonger</Name>
	<SharedStateEntry name="BodyOffset" type="double" value=".5"/>
	<MobileComponent>			
		<BaseRunSpeed>0.9</BaseRunSpeed>
		<MobileType>Monster</MobileType>
	</MobileComponent>
	<ObjectVariableComponent>		
		<DoubleVariable Name="BaseHealth">1500</DoubleVariable>
		<StringVariable Name= "MobileTeamType">Barbarian</StringVariable>
		<StringVariable Name= "MobileKind">Humanoid</StringVariable>
		<BoolVariable Name="AI-Leash">True</BoolVariable>
		<BoolVariable Name="AI-RandomizeScale">False</BoolVariable>
		<BoolVariable Name="AI-CanUseCombatAbilities">false</BoolVariable>
		<BoolVariable Name="AI-ScaleToAge">False</BoolVariable>
		<BoolVariable Name="AI-CanFlee">False</BoolVariable>
		<DoubleVariable Name="Armor">80</DoubleVariable>
		<DoubleVariable Name="Attack">25</DoubleVariable>
		<DoubleVariable Name="BardingDifficulty">100</DoubleVariable>
		<DoubleVariable Name="Karma">0</DoubleVariable>
		<DoubleVariable Name="PrestigeXP">30</DoubleVariable>
		<BoolVariable Name="DoNotEquip">True</BoolVariable>
		<DoubleVariable Name="LootLevel">4</DoubleVariable>
	</ObjectVariableComponent>					
	<ScriptEngineComponent>
		<LuaModule Name="brain_group_tank">
			<Initializer>
				{ 
				Stats = { Str=40, Agi=30, Int=21, Wis=10, Wil=10 },
				MobTraits =
					{
						Armored = 1,
						BowResistance = 1,
						MagicResistance = 1,
					},
				Skills = 
					{ 
					Brawling = 80,  
					},	
				EquipTable = 
					{
						BodyPartHead = TemplateDefines.MaleHeads,	
						BodyPartFacialHair= TemplateDefines.MaleFacialHair,
						Backpack = { "backpack" },	
						RightHand = {{"weapon_longsword"}},	
						LeftHand = {{"shield_buckler"}},	
						Chest = TemplateDefines.WarPaints,
						Legs = {{"clothing_barbarian_skirt_legs"}},			
					},
				LootTables =
					{
						TemplateDefines.LootTable.Poor,
						TemplateDefines.LootTable.Humanoid,
						TemplateDefines.LootTable.WarriorPoor,
						TemplateDefines.LootTable.PotionsPoor,
						TemplateDefines.LootTable.MapsLow,
						{
							NumCoins = math.random(150,300),
						},
					},	
				WeaponAbilities = { primary="Overpower" },			
				}
			</Initializer>
		</LuaModule>
	</ScriptEngineComponent>
</ObjectTemplate>