<ObjectTemplate>
	<ClientId>1</ClientId>
	<Hue>176</Hue>
	<Name>Villager</Name>
	<MobileComponent>
		<BaseRunSpeed>1</BaseRunSpeed>
		<MobileType>Friendly</MobileType>
	</MobileComponent>			
	<ObjectVariableComponent>	
		<BoolVariable Name="DoesNotNeedPath">True</BoolVariable>
    	<StringVariable Name="MobileTeamType">Villagers</StringVariable>
		<StringVariable Name="MobileKind">Humanoid</StringVariable>
    	<BoolVariable Name="GuardProtect">True</BoolVariable>
	</ObjectVariableComponent>			
	<ScriptEngineComponent>
		<LuaModule Name="guard_protect" />
		<LuaModule Name="ai_villager">
			<Initializer>
				{ 
					Stats = { Str=20, Agi=20, Int=10 },
					Skills = { Melee = 10, Blocking = 10 },
					EquipTable = 
					{						
						
						BodyPartHead = TemplateDefines.MaleHeads,
						BodyPartHair = TemplateDefines.MaleHairVillage,
						BodyPartFacialHair= TemplateDefines.MaleFacialHair,
						Chest = { {"clothing_short_sleeve_shirt_chest",774},{"clothing_short_sleeve_shirt_chest",199},{"clothing_short_sleeve_shirt_chest",352},"padded_chest_crude","clothing_chest_thief", },
						Legs = { {"clothing_legs_pants",774},{"clothing_legs_pants",199},{"clothing_legs_pants",352},"padded_legs_crude", },
					},
					VillagerNames = {
						"Bryan",
						"Robert",
						"Anthony",
						"Martin",
						"Gregory",
						"Vincent",
						"Pierre",
						"Shawn",
						"Malcolm",
						"Allan",
						"Edmund",
						"Daryl",
						"Isaac",
						"Joseph",
						"Michael",
						"Jeremy",
						"Samson",
						"Gustave",
						"Fulbert",
						"Melvin",
						"Marc",
						"Garrett",
						"Luke",
					},
					VillagerJobs = {
						"Stonemason",
						"Apprentice",
						"Glassblower",
						"Stonecarver",
						"Weaver",
						"Candlemaker",
						"Astrologer",
						"Scribe",
						"Artist",
						"Entertainer",
						"Locksmith",
						"Nurse",
						"Secretary",
						"Doctor",
					},
				}
			</Initializer>
		</LuaModule>
	</ScriptEngineComponent>
</ObjectTemplate>