<ObjectTemplate>
	<ClientId>1580</ClientId>
	<Name>Feral Harpy</Name>
	<Hue>836</Hue>
	<SharedStateEntry name="BodyOffset" type="double" value="1"/>
	<MobileComponent>			
		<BaseRunSpeed>0.9</BaseRunSpeed>
		<MobileType>Monster</MobileType>
	</MobileComponent>
	<ObjectVariableComponent>		
		<DoubleVariable Name="BaseHealth">1100</DoubleVariable>
		<StringVariable Name= "MobileTeamType">Ork</StringVariable>
		<StringVariable Name="MobileKind">Humanoid</StringVariable>
		<BoolVariable Name="AI-CanWander">True</BoolVariable>
		<BoolVariable Name="AI-CanFlee">False</BoolVariable>
		<DoubleVariable Name="Armor">60</DoubleVariable>
		<DoubleVariable Name="Attack">50</DoubleVariable>
		<DoubleVariable Name="BardingDifficulty">100</DoubleVariable>
		<DoubleVariable Name="Karma">0</DoubleVariable>
		<DoubleVariable Name="PrestigeXP">30</DoubleVariable>
		<BoolVariable Name="DoNotEquip">True</BoolVariable>
		<DoubleVariable Name="LootLevel">3</DoubleVariable>
	</ObjectVariableComponent>					
	<ScriptEngineComponent>
		<LuaModule Name="brain_group_damage">
			<Initializer>
				{ 
				Stats = { Str=40, Agi=30, Int=21, Wis=10, Wil=10 },
				MobTraits =
					{
					},
				Skills = 
					{ 
					Brawling = 65,  
					},	
				EquipTable = 
					{
						Backpack = { "backpack" },					
					},
				LootTables =
					{
						TemplateDefines.LootTable.Humanoid,
						TemplateDefines.LootTable.Maps,
						TemplateDefines.LootTable.FilthyRich,
						TemplateDefines.LootTable.Potions,
						TemplateDefines.LootTable.BeastBlood,
						{
							NumCoins = math.random(225,500),
						},
					},	
				WeaponAbilities = { primary="MortalStrike", secondary="Dart" },	
				ScavengeTables =
					{
					},			
				}
			</Initializer>
		</LuaModule>
		<LuaModule Name="animal_parts">
			<Initializer>
				{
					MeatCount = 21,
					MeatType = "TenderMeat",
					AnimalParts =
					{
						{ ResourceType="WildFeather", RarityPct=100, Count=	20 },
						{ ResourceType="GreenPepperSeed", RarityPct=5, Count=1 },
						{ ResourceType="CucumberSeed", RarityPct=5, Count=1 },
						{ ResourceType="EggplantSeed", RarityPct=5, Count=1 },
					},
				}
			</Initializer>
		</LuaModule>
	</ScriptEngineComponent>
</ObjectTemplate>