<ObjectTemplate>
	<ClientId>208</ClientId>
	<Hue>176</Hue>
	<Name>Devout Cultist Mage</Name>
	<SharedStateEntry name="BodyOffset" type="double" value=".5"/>
	<MobileComponent>			
		<BaseRunSpeed>0.9</BaseRunSpeed>
		<MobileType>Monster</MobileType>
	</MobileComponent>
	<ObjectVariableComponent>		
		<DoubleVariable Name="BaseHealth">450</DoubleVariable>
		<StringVariable Name= "MobileTeamType">Cultist</StringVariable>
		<StringVariable Name="MobileKind">Humanoid</StringVariable>
		<BoolVariable Name="AI-Leash">False</BoolVariable>
		<BoolVariable Name="AI-RandomizeScale">False</BoolVariable>
		<BoolVariable Name="AI-CanUseCombatAbilities">false</BoolVariable>
		<BoolVariable Name="AI-ScaleToAge">False</BoolVariable>
		<BoolVariable Name="AI-CanFlee">False</BoolVariable>
		<DoubleVariable Name="Armor">53</DoubleVariable>
		<DoubleVariable Name="Attack">27</DoubleVariable>
		<DoubleVariable Name="BardingDifficulty">100</DoubleVariable>
		<DoubleVariable Name="Karma">0</DoubleVariable>
		<DoubleVariable Name="Power">14</DoubleVariable>
		<DoubleVariable Name="PrestigeXP">50</DoubleVariable>
		<BoolVariable Name="DoNotEquip">True</BoolVariable>
		<DoubleVariable Name="LootLevel">3</DoubleVariable>
	</ObjectVariableComponent>					
	<ScriptEngineComponent>
		<LuaModule Name="ai_cultist">
			<Initializer>
				{ 
				Stats = { Str=40, Agi=30, Int=21, Wis=10, Wil=10 },
				MobTraits =
					{
					},
				Skills = 
					{ 
					Evocation=100,
					Manifestation=100,
					Brawling = 70,  
					MagicAffinity=100,
					},	
				EquipTable = 
					{
						BodyPartHead = { "head_cultist_female" },
						BodyPartHair = {{"hair_cultist_female","0x7a6841"}},
						Backpack = { "backpack" },
						RightHand = {{"weapon_staff"}},
						Chest = {{"npc_cultist_chest"}},
						Legs = {{"npc_cultist_legs"}},			
					},
				LootTables = 
					{ 
						TemplateDefines.LootTable.Fourteen,
						TemplateDefines.LootTable.ScrollsMed,
						TemplateDefines.LootTable.MageRich,
						TemplateDefines.LootTable.Humanoid,
						TemplateDefines.LootTable.FineScrolls,
					},		
					AvailableSpells = {"Heal", "Greaterheal", "Poison", "Cure", "Frost", "Fireball", "Lightning", "Electricbolt", "Bombardment"},
				}
			</Initializer>
		</LuaModule>
	</ScriptEngineComponent>
</ObjectTemplate>