<ObjectTemplate>
	<ClientId>134</ClientId>
	<Name>Grizzly Bear</Name>
	<ScaleModifier>1</ScaleModifier>
	<SharedStateEntry name="BodyOffset" type="double" value="1.15"/>
	<MobileComponent>			
		<BaseRunSpeed>0.9</BaseRunSpeed>
		<MobileType>Animal</MobileType>
	</MobileComponent>
	<ObjectVariableComponent>		
		<DoubleVariable Name="BaseHealth">300</DoubleVariable>
		<StringVariable Name="MobileTeamType">Bear</StringVariable>
		<StringVariable Name="MobileKind">Animal</StringVariable>
		<DoubleVariable Name="HostileLevel">7</DoubleVariable>
		<BoolVariable Name="AI-Leash">False</BoolVariable>
		<BoolVariable Name="AI-RandomizeScale">False</BoolVariable>
		<BoolVariable Name="AI-CanUseCombatAbilities">false</BoolVariable>
		<BoolVariable Name="AI-ScaleToAge">False</BoolVariable>
		<BoolVariable Name="AI-CanFlee">False</BoolVariable>
		<DoubleVariable Name="Armor">46</DoubleVariable>
		<DoubleVariable Name="Attack">12</DoubleVariable>
		<DoubleVariable Name="BardingDifficulty">100</DoubleVariable>
		<BoolVariable Name="DoNotEquip">True</BoolVariable>
		<DoubleVariable Name="TamingDifficulty">59.1</DoubleVariable>
		<DoubleVariable Name="PetSlots">1</DoubleVariable>
	</ObjectVariableComponent>					
	<ScriptEngineComponent>
		<LuaModule Name="ai_default_animal">
			<Initializer>
				{ 
				Stats = { Str=40, Agi=30, Int=21, Wis=10, Wil=10 },
				MobTraits =
					{
					},
				Skills = 
					{ 
					Brawling = 10,  
					},	
				LootTables = 
					{ 
					},		
				}
			</Initializer>
		</LuaModule>
		<LuaModule Name="animal_parts">
			<Initializer>
				{
					MeatCount = 4,					

					MeatType = "TenderMeat",
					AnimalParts =
					{
						{ ResourceType="TenderMeat", RarityPct=100, Count=1 },
						{ ResourceType="LeatherHide", RarityPct=100, Count=1 },
						{ ResourceType="CornSeed", RarityPct=5, Count=1 },
						{ ResourceType="SquashSeed", RarityPct=5, Count=1 },
						{ ResourceType="GreenLeafLettuceSeed", RarityPct=5, Count=1 },
						{ ResourceType="RedLeafLettuceSeed", RarityPct=5, Count=1 },
						{ ResourceType="ButtonMushroomSeed", RarityPct=5, Count=1 },
						{ ResourceType="MelonSeed", RarityPct=5, Count=1 },
					},
				}
			</Initializer>
		</LuaModule>
	</ScriptEngineComponent>
</ObjectTemplate>