<ObjectTemplate>
	<ClientId>1</ClientId>
	<Hue>176</Hue>
	<Name>Guard</Name>
	<SharedStateEntry name="BodyOffset" type="double" value=".5"/>
	<MobileComponent>			
		<BaseRunSpeed>1.5</BaseRunSpeed>
		<MobileType>Friendly</MobileType>
	</MobileComponent>
	<ObjectVariableComponent>		
		<DoubleVariable Name="BaseHealth">328</DoubleVariable>
		<BoolVariable Name="shouldPatrol">true</BoolVariable>
		<StringVariable Name="MyPath">NorthGuardPath3</StringVariable>
    	<StringVariable Name="MobileTeamType">Villagers</StringVariable>
		<StringVariable Name="MobileKind">Humanoid</StringVariable>
		<BoolVariable Name="IsGuard">true</BoolVariable>
		<BoolVariable Name="AI-CanConverse">false</BoolVariable>
      	<BoolVariable Name="AI-StartConversations">False</BoolVariable>
    	<BoolVariable Name="noloot">True</BoolVariable>
		<DoubleVariable Name="Armor">87</DoubleVariable>
		<DoubleVariable Name="Attack">44</DoubleVariable>
		<BoolVariable Name="GuardProtect">True</BoolVariable>
	</ObjectVariableComponent>					
	<ScriptEngineComponent>
		<LuaModule Name="ai_guard">
			<Initializer>
				{ 
				Stats = { Str=40, Agi=30, Int=21, Wis=10, Wil=10 },
				MobTraits =
					{
					},
				Skills = 
					{ 
					Brawling=100,  
					},	
				EquipTable = 
					{
						BodyPartHead = { "head_male02","head_male03","head_male04","head_male05", },
						RightHand = { "weapon_longsword" },
						LeftHand = { "shield_curvedshield" },
						Head = { "armor_plate_helm" },
						Chest = { "armor_plate_tunic" },
						Legs = { "armor_plate_leggings" },
						Backpack = { "backpack" }						
					},
				LootTables = 
					{ 
					},		
				}
			</Initializer>
		</LuaModule>
	</ScriptEngineComponent>
</ObjectTemplate>