<ObjectTemplate>
	<ClientId>1250</ClientId>
	<Name>Half Gazer</Name>
	<ScaleModifier>.5</ScaleModifier>
	<SharedStateEntry name="BodyOffset" type="double" value="1"/>
	<MobileComponent>			
		<BaseRunSpeed>0.9</BaseRunSpeed>
		<MobileType>Monster</MobileType>
	</MobileComponent>
	<ObjectVariableComponent>		
		<DoubleVariable Name="BaseHealth">310</DoubleVariable>
		<StringVariable Name= "MobileTeamType">Demon</StringVariable>
		<StringVariable Name= "MobileKind">Beholder</StringVariable>
		<BoolVariable Name="AI-Leash">False</BoolVariable>
		<BoolVariable Name="AI-RandomizeScale">False</BoolVariable>
		<BoolVariable Name="AI-CanUseCombatAbilities">false</BoolVariable>
		<BoolVariable Name="AI-ScaleToAge">False</BoolVariable>
		<BoolVariable Name="AI-CanFlee">False</BoolVariable>
		<BoolVariable Name="AI-CanWander">True</BoolVariable>
		<DoubleVariable Name="Armor">53</DoubleVariable>
		<DoubleVariable Name="Attack">27</DoubleVariable>
		<DoubleVariable Name="BardingDifficulty">100</DoubleVariable>
		<DoubleVariable Name="Karma">0</DoubleVariable>
		<DoubleVariable Name="PrestigeXP">30</DoubleVariable>
		<DoubleVariable Name="Power">15</DoubleVariable>
		<BoolVariable Name="DoNotEquip">True</BoolVariable>
		<DoubleVariable Name="LootLevel">3</DoubleVariable>
	</ObjectVariableComponent>					
	<ScriptEngineComponent>
		<LuaModule Name="brain_group_damage">
			<Initializer>
				{ 
				Stats = { Str=40, Agi=30, Int=21, Wis=10, Wil=10 },
				MobTraits =
					{
					MagicResistance = 1,
					},
				Skills = 
					{ 
					Evocation=100,
					Manifestation=100,
					Brawling = 60,  
					MagicAffinity=100,
					},	
				EquipTable = 
					{
						Backpack = { "backpack" },					
					},
				LootTables =
					{
						TemplateDefines.LootTable.MagePoor,
						TemplateDefines.LootTable.ScrollsLow,
						TemplateDefines.LootTable.Poor,
						TemplateDefines.LootTable.MapsLow,
						TemplateDefines.LootTable.PotionsPoor,
						TemplateDefines.LootTable.AncientScroll,
						TemplateDefines.LootTable.FineScrolls,
						TemplateDefines.LootTable.Essence,
						{
							NumCoins = math.random(120,180),
						},
					},		
				ScavengeTables =
					{
					},						
					AvailableSpells = {"Lightning"},
					WeaponAbilities = { primary="Bleed"},	
				}
			</Initializer>
		</LuaModule>
	</ScriptEngineComponent>
</ObjectTemplate>