<ObjectTemplate>
	<ClientId>22</ClientId>
	<Hue>95</Hue>
	<Name>Hell Hound</Name>
	<SharedStateEntry name="BodyOffset" type="double" value="1.25"/>
	<ScaleModifier>.8</ScaleModifier>
	<MobileComponent>			
		<BaseRunSpeed>0.9</BaseRunSpeed>
		<MobileType>Monster</MobileType>
	</MobileComponent>
	<ObjectVariableComponent>		
		<DoubleVariable Name="BaseHealth">360</DoubleVariable>
		<StringVariable Name="MobileTeamType">Demon</StringVariable>
		<StringVariable Name= "MobileKind">Demon</StringVariable>
		<BoolVariable Name="AI-Leash">False</BoolVariable>
		<BoolVariable Name="AI-RandomizeScale">False</BoolVariable>
		<BoolVariable Name="AI-CanUseCombatAbilities">false</BoolVariable>
		<BoolVariable Name="AI-ScaleToAge">False</BoolVariable>
		<BoolVariable Name="AI-CanFlee">False</BoolVariable>
		<DoubleVariable Name="Armor">49</DoubleVariable>
		<DoubleVariable Name="Attack">19</DoubleVariable>
		<DoubleVariable Name="Power">10</DoubleVariable>
		<DoubleVariable Name="BardingDifficulty">100</DoubleVariable>
		<DoubleVariable Name="Karma">0</DoubleVariable>
		<DoubleVariable Name="PrestigeXP">20</DoubleVariable>
		<BoolVariable Name="DoNotEquip">True</BoolVariable>
		<BoolVariable Name="IsHellHound">True</BoolVariable>
		<DoubleVariable Name="LootLevel">2</DoubleVariable>
	</ObjectVariableComponent>					
	<ScriptEngineComponent>
		<LuaModule Name="brain_monster">
			<Initializer>
				{ 
				Stats = { Str=40, Agi=30, Int=21, Wis=10, Wil=10 },
				MobTraits =
					{
					Might=1,
					},
				Skills = 
					{ 
					Evocation=100,
					Manifestation=100,
					Brawling = 50,  
					MagicAffinity=100,
					},	
				EquipTable = 
					{
						Backpack = { "backpack" },					
					},
				LootTables = 
					{ 
						{
							NumCoins = math.random(90,240),
						},
					},				
				}
			</Initializer>
		</LuaModule>
		<LuaModule Name="animal_parts">
			<Initializer>
				{
					AnimalParts =
					{
						{ ResourceType="LeatherHide", RarityPct=100, Count=1 },
					},
				}
			</Initializer>
		</LuaModule>
	</ScriptEngineComponent>
</ObjectTemplate>