<ObjectTemplate>
	<ClientId>1</ClientId>
	<Hue>176</Hue>
	<Name>Tannick</Name>
	<SharedStateEntry name="BodyOffset" type="double" value=".5"/>
	<MobileComponent>			
		<BaseRunSpeed>3</BaseRunSpeed>
		<MobileType>Friendly</MobileType>
	</MobileComponent>
	<ObjectVariableComponent>		
		<DoubleVariable Name="BaseHealth">328</DoubleVariable>
		<StringVariable Name="MobileTeamType">Villagers</StringVariable>
		<DoubleVariable Name="Militia">2</DoubleVariable>
     	<BoolVariable Name="noloot">True</BoolVariable>
		<DoubleVariable Name="Armor">87</DoubleVariable>
		<DoubleVariable Name="Attack">500</DoubleVariable>
		<BoolVariable Name="DoNotEquip">True</BoolVariable>
		<BoolVariable Name="ImportantNPC">True</BoolVariable>
		<BoolVariable Name="GuardProtect">True</BoolVariable>
	</ObjectVariableComponent>
	<ScriptEngineComponent>
		<LuaModule Name="ai_militia_leader">
			<Initializer>
				{ 
				Stats = { Str=40, Agi=30, Int=21, Wis=10, Wil=10 },
				MobTraits =
					{
					Toughness=3,
					},
				Skills = 
					{ 
					Brawling=100,  
					},	
				EquipTable = 
					{
						BodyPartHead = { "head_male02","head_male03","head_male04","head_male05", },
						LeftHand = { "shield_curvedshield" },
						Head = { {"clothing_bandit_hood_helm",352} },
						Chest = { {"clothing_short_sleeve_shirt_chest",352} },
						Legs = { {"clothing_legs_pants",352} },
						Backpack = { "backpack" }						
					},
				LootTables = 
					{ 
					},		
				}
			</Initializer>
		</LuaModule>
	</ScriptEngineComponent>
</ObjectTemplate>