<ObjectTemplate>
	<ClientId>1137</ClientId>
	<Name>Scaled Lizardman</Name>
	<SharedStateEntry name="BodyOffset" type="double" value=".5"/>
	<SharedStateEntry name="Variation" type="string" value="GreenScout"/>
	<MobileComponent>			
		<BaseRunSpeed>0.9</BaseRunSpeed>
		<MobileType>Monster</MobileType>
	</MobileComponent>
	<ObjectVariableComponent>		
		<DoubleVariable Name="BaseHealth">405</DoubleVariable>
		<StringVariable Name="MobileTeamType">Reptile</StringVariable>
		<StringVariable Name= "MobileKind">Reptile</StringVariable>
		<BoolVariable Name="AI-CanWander">True</BoolVariable>
		<BoolVariable Name="AI-CanFlee">False</BoolVariable>
		<DoubleVariable Name="Armor">55</DoubleVariable>
		<DoubleVariable Name="Attack">25</DoubleVariable>
		<DoubleVariable Name="BardingDifficulty">100</DoubleVariable>
		<DoubleVariable Name="Karma">0</DoubleVariable>
		<DoubleVariable Name="PrestigeXP">20</DoubleVariable>
		<BoolVariable Name="DoNotEquip">True</BoolVariable>
		<DoubleVariable Name="LootLevel">2</DoubleVariable>
	</ObjectVariableComponent>					
	<ScriptEngineComponent>
		<LuaModule Name="brain_group_damage">
			<Initializer>
				{ 
				Stats = { Str=40, Agi=30, Int=21, Wis=10, Wil=10 },
				MobTraits =
					{
					Might=2,
					},
				Skills = 
					{ 
					Brawling = 50,
					},	
				EquipTable = 
					{
						Backpack = { "backpack" },
						LeftHand = { "weapon_poniard" }					
					},
				LootTables = 
					{ 
						TemplateDefines.LootTable.WarriorPoor,			
						TemplateDefines.LootTable.Maps,
						TemplateDefines.LootTable.Average,	
						TemplateDefines.LootTable.Humanoid,
						TemplateDefines.LootTable.PotionsPoor,			
						TemplateDefines.LootTable.BeastBlood,
						{
							NumCoins = math.random(260,350),
						},
					},	
				ScavengeTables =
					{
					},		
					WeaponAbilities = { primary="Stab" },	
				}
			</Initializer>
		</LuaModule>
		<LuaModule Name="animal_parts">
			<Initializer>
				{
					AnimalParts =
					{
						{ ResourceType="LeatherHide", RarityPct=60, Count=2 },
					},				
				}
			</Initializer>
		</LuaModule>
	</ScriptEngineComponent>
</ObjectTemplate>