<ObjectTemplate>
	<ClientId>205</ClientId>
	<Color>0xFF908070</Color>
	<Name>Willful Chicken</Name>
	<SharedStateEntry name="BodyOffset" type="double" value=".5"/>
	<MobileComponent>			
		<BaseRunSpeed>0.9</BaseRunSpeed>
		<MobileType>Animal</MobileType>
	</MobileComponent>
	<ObjectVariableComponent>		
		<DoubleVariable Name="BaseHealth">20</DoubleVariable>
		<StringVariable Name="MobileTeamType">Animal</StringVariable>
		<StringVariable Name="MobileKind">Animal</StringVariable>
		<BoolVariable Name="AI-Leash">False</BoolVariable>
		<BoolVariable Name="AI-RandomizeScale">False</BoolVariable>
		<BoolVariable Name="AI-CanUseCombatAbilities">false</BoolVariable>
		<BoolVariable Name="AI-ScaleToAge">False</BoolVariable>
		<BoolVariable Name="AI-CanFlee">False</BoolVariable>
		<DoubleVariable Name="Armor">44</DoubleVariable>
		<DoubleVariable Name="Attack">1</DoubleVariable>
		<DoubleVariable Name="BardingDifficulty">100</DoubleVariable>
		<BoolVariable Name="DoNotEquip">True</BoolVariable>
		<DoubleVariable Name="PetSlots">1</DoubleVariable>
		<DoubleVariable Name="TamingDifficulty">-0.1</DoubleVariable>
	</ObjectVariableComponent>					
	<ScriptEngineComponent>
		<LuaModule Name="ai_prey">
			<Initializer>
				{ 
				Stats = { Str=40, Agi=30, Int=21, Wis=10, Wil=10 },
				MobTraits =
					{
					},
				Skills = 
					{ 
					Brawling = 0,  
					},	
				EquipTable = 
					{					
					},
				LootTables = 
					{ 
					},	
				ScavengeTables =
					{
					},	
				}
			</Initializer>
		</LuaModule>
		<LuaModule Name="animal_parts">
			<Initializer>
				{
					MeatCount = 7,					

					MeatType = "StringyMeat",
					AnimalParts =
					{
						{ ResourceType="Feather", RarityPct=100, Count=5 },
						{ ResourceType="CornSeed", RarityPct=5, Count=1 },
					},
				}
			</Initializer>
		</LuaModule>
	</ScriptEngineComponent>
</ObjectTemplate>