<ObjectTemplate>
	<ClientId>2642</ClientId>
	<Name>Wisp Chaser</Name>
	<Hue>851</Hue>
	<ScaleModifier>0.4</ScaleModifier>
	<MobileComponent>			
		<BaseRunSpeed>1</BaseRunSpeed>
		<MobileType>Animal</MobileType>
	</MobileComponent>
	<ObjectVariableComponent>		
		<DoubleVariable Name="BaseHealth">200</DoubleVariable>
		<StringVariable Name="MobileTeamType">Fox</StringVariable>
		<StringVariable Name="MobileKind">Animal</StringVariable>
		<BoolVariable Name="AI-Leash">False</BoolVariable>
		<BoolVariable Name="AI-RandomizeScale">False</BoolVariable>
		<BoolVariable Name="AI-CanUseCombatAbilities">false</BoolVariable>
		<BoolVariable Name="AI-ScaleToAge">False</BoolVariable>
		<BoolVariable Name="AI-CanFlee">False</BoolVariable>
		<DoubleVariable Name="Armor">45</DoubleVariable>
		<DoubleVariable Name="Attack">5</DoubleVariable>
		<DoubleVariable Name="BardingDifficulty">100</DoubleVariable>
		<BoolVariable Name="DoNotEquip">True</BoolVariable>
	</ObjectVariableComponent>					
	<ScriptEngineComponent>
		<LuaModule Name="brain_summon">
			<Initializer>
				{ 
					Stats = { Str=40, Agi=30, Int=21, Wis=10, Wil=10 },
					Skills = 
					{ 
						Brawling = 60,  
					},		
				}
			</Initializer>
		</LuaModule>
	</ScriptEngineComponent>
</ObjectTemplate>