<ObjectTemplate>
	<ClientId>1141</ClientId>
	<Name>Ork Shaman</Name>
	<SharedStateEntry name="BodyOffset" type="double" value=".5"/>
	<!--<SharedStateEntry name="AudioIdentifierOverride" type="string" value="event:/monsters/incubus/incubus"/>-->
	<SharedStateEntry name="Variation" type="string" value="Mage"/>
	<ScaleModifier>0.8</ScaleModifier>
	<MobileComponent>			
		<BaseRunSpeed>0.9</BaseRunSpeed>
		<MobileType>Monster</MobileType>
	</MobileComponent>
	<ObjectVariableComponent>		
		<DoubleVariable Name="BaseHealth">360</DoubleVariable>
		<StringVariable Name= "MobileTeamType">Ork</StringVariable>
		<StringVariable Name="MobileKind">Ork</StringVariable>
		<StringVariable Name= "AI-SpeechTable">OrcSpeech</StringVariable>
		<BoolVariable Name="AI-Leash">False</BoolVariable>
		<BoolVariable Name="AI-RandomizeScale">False</BoolVariable>
		<BoolVariable Name="AI-CanUseCombatAbilities">false</BoolVariable>
		<BoolVariable Name="AI-ScaleToAge">False</BoolVariable>
		<BoolVariable Name="AI-CanFlee">False</BoolVariable>
		<BoolVariable Name="AI-CanWander">True</BoolVariable>
		<DoubleVariable Name="Armor">48</DoubleVariable>
		<DoubleVariable Name="Attack">20</DoubleVariable>
		<DoubleVariable Name="Power">5</DoubleVariable>
		<DoubleVariable Name="BardingDifficulty">100</DoubleVariable>
		<DoubleVariable Name="Karma">0</DoubleVariable>
		<DoubleVariable Name="PrestigeXP">30</DoubleVariable>
		<BoolVariable Name="DoNotEquip">True</BoolVariable>
		<DoubleVariable Name="LootLevel">2</DoubleVariable>
	</ObjectVariableComponent>					
	<ScriptEngineComponent>
		<LuaModule Name="ai_orc">
			<Initializer>
				{ 
				Stats = { Str=40, Agi=30, Int=21, Wis=10, Wil=10 },
				OrkNames = {
						"Xuk Ra",
						"Surghed Ra",
						"Yambagorn Ra",
						"Nofhug Ra",
						"Ghamonk Ra",
						"Adgulg Ra",
						"Umurn Ra",
						"Xujarek Ra",
						"Neghed Ra",
						"Dur Ra",
						"Unrugagh Ra",
						"Xurek Ra",
						"Vrothu Ra",
						"Gnorth Ra",
						"Piggu Ra",
						"Wraog Ra",
						"Carguk Ra",
						"Pitgurat Ra",
						"Digdug Ra",
						"Jregh Ra",
					},
				MobTraits =
					{
					},
				Skills = 
					{ 
					Brawling = 50,  
					Evocation=100,
					MagicAffinity=100,
					},	
				EquipTable = 
					{
						Backpack = { "backpack" },					
					},
					LootTables =
					{
						TemplateDefines.LootTable.Humanoid,
						TemplateDefines.LootTable.MagePoor,
						TemplateDefines.LootTable.ScrollsLow,
						TemplateDefines.LootTable.MapsLow,
						TemplateDefines.LootTable.Average,
						TemplateDefines.LootTable.FineScrolls,
						{
							NumCoins = math.random(60,150),
						},
					},	
				ScavengeTables =
					{
					},		
					AvailableSpells = {"Heal", "Greaterheal", "Poison", "Cure", "Frost", "Fireball", "Lightning", "Electricbolt", "Bombardment"},
				}
			</Initializer>
		</LuaModule>
	</ScriptEngineComponent>
</ObjectTemplate>