<ObjectTemplate>
	<ClientId>1</ClientId>
	<Hue>176</Hue>
	<Name>Pirate</Name>
	<SharedStateEntry name="BodyOffset" type="double" value=".5"/>
	<MobileComponent>			
		<BaseRunSpeed>0.9</BaseRunSpeed>
		<MobileType>Monster</MobileType>
	</MobileComponent>
	<ObjectVariableComponent>		
		<DoubleVariable Name="BaseHealth">600</DoubleVariable>
		<StringVariable Name= "MobileTeamType">Pirate</StringVariable>
		<StringVariable Name="MobileKind">Humanoid</StringVariable>
		<BoolVariable Name="AI-CanWander">True</BoolVariable>
		<DoubleVariable Name="Armor">60</DoubleVariable>
		<DoubleVariable Name="Attack">51</DoubleVariable>
		<DoubleVariable Name="BardingDifficulty">100</DoubleVariable>
		<DoubleVariable Name="Karma">0</DoubleVariable>
		<DoubleVariable Name="PrestigeXP">30</DoubleVariable>
		<BoolVariable Name="DoNotEquip">True</BoolVariable>
		<DoubleVariable Name="LootLevel">2</DoubleVariable>
	</ObjectVariableComponent>					
	<ScriptEngineComponent>
		<LuaModule Name="ai_pirate">
			<Initializer>
				{ 
				PirateNames = {
						"John",
						"Richard",
						"Patrick",
						"Martin",
						"Bill",
						"Vincent",
						"Pierre",
						"Shawn",
						"Billy",
						"Scurvy",
						"Edmund",
						"Daryl",
						"William",
						"Joseph",
						"Michael",
						"Jeremy",
						"Samson",
						"Gustave",
						"Fulbert",
						"Melvin",
						"Marc",
						"Garrett",
						"Luke",
					},
				PirateJobs = {
						"Corsair",
					},
				Stats = { Str=40, Agi=30, Int=21, Wis=10, Wil=10 },
				MobTraits =
					{
					},
				Skills = 
					{ 
					Brawling = 60,  
					},	
				EquipTable = 
					{
						Backpack = { "backpack" },
						Chest = { "armor_chain_tunic" },
						Legs = { {"clothing_legs_pants",199}, "clothing_shorts_legs","clothing_pirate_legs" },	
						LeftHand = { "shield_curvedshield" },
						RightHand = {"weapon_longsword", "weapon_hammer"},	
						BodyPartHead = TemplateDefines.MaleHeads,
						BodyPartHair = TemplateDefines.MaleHairVillage,
						BodyPartFacialHair= TemplateDefines.MaleFacialHair,
						Head= {	{"clothing_bandana_helm","0xff3300"},},		
					},
				LootTables =
					{
						TemplateDefines.LootTable.Humanoid,
						TemplateDefines.LootTable.WarriorPoor,
						TemplateDefines.LootTable.PotionsPoor,
						TemplateDefines.LootTable.MapsLow,
						TemplateDefines.LootTable.Average,
						{
							NumCoins = math.random(200,350),
						},
					},	
				ScavengeTables =
					{
					},			
				WeaponAbilities = { primary="Stab", secondary="Backstab" },	
				}
			</Initializer>
		</LuaModule>
	</ScriptEngineComponent>
</ObjectTemplate>