<ObjectTemplate>
	<ClientId>59</ClientId>
	<Name>Horse</Name>
    <ScaleModifier>1.1</ScaleModifier>
	<SharedStateEntry name="BodyOffset" type="double" value="1.15"/>
	<MobileComponent>			
		<BaseRunSpeed>1</BaseRunSpeed>
		<MobileType>Friendly</MobileType>
	</MobileComponent>
	<ObjectVariableComponent>		
		<DoubleVariable Name="BaseHealth">60</DoubleVariable>
		<StringVariable Name="MobileTeamType">Horse</StringVariable>
		<StringVariable Name="MobileKind">Animal</StringVariable>
		<BoolVariable Name="AI-Leash">False</BoolVariable>
		<BoolVariable Name="AI-RandomizeScale">False</BoolVariable>
		<BoolVariable Name="AI-CanUseCombatAbilities">false</BoolVariable>
		<BoolVariable Name="AI-ScaleToAge">False</BoolVariable>
		<BoolVariable Name="AI-CanFlee">False</BoolVariable>
		<DoubleVariable Name="Armor">45</DoubleVariable>
		<DoubleVariable Name="Attack">5</DoubleVariable>
		<DoubleVariable Name="BardingDifficulty">100</DoubleVariable>
		<BoolVariable Name="DoNotEquip">True</BoolVariable>
		<DoubleVariable Name="TamingDifficulty">29.1</DoubleVariable>
		<DoubleVariable Name="PetSlots">1</DoubleVariable>
	</ObjectVariableComponent>					
	<ScriptEngineComponent>
		<LuaModule Name="autoequip_mobile">
			<Initializer>
				{ 
				EquipTable = 
					{ 
					    Chest = { "horse_armor_township_pyros" },
                    },				
            	}
			</Initializer>
		</LuaModule>	
	</ScriptEngineComponent>
</ObjectTemplate>