<ObjectTemplate>
	<ClientId>1140</ClientId>
	<Name>Goblin Shaman</Name>
	<SharedStateEntry name="BodyOffset" type="double" value=".5"/>
		<ScaleModifier>0.7</ScaleModifier>
	<MobileComponent>			
		<BaseRunSpeed>0.9</BaseRunSpeed>
		<MobileType>Monster</MobileType>
	</MobileComponent>
	<ObjectVariableComponent>		
		<DoubleVariable Name="BaseHealth">104</DoubleVariable>
		<StringVariable Name= "MobileTeamType">Goblin</StringVariable>
		<StringVariable Name="MobileKind">Ork</StringVariable>
		<BoolVariable Name="AI-Leash">False</BoolVariable>
		<BoolVariable Name="AI-RandomizeScale">False</BoolVariable>
		<BoolVariable Name="AI-CanUseCombatAbilities">false</BoolVariable>
		<BoolVariable Name="AI-ScaleToAge">False</BoolVariable>
		<BoolVariable Name="AI-CanFlee">False</BoolVariable>
		<DoubleVariable Name="Armor">48</DoubleVariable>
		<DoubleVariable Name="Attack">21</DoubleVariable>
		<DoubleVariable Name="BardingDifficulty">100</DoubleVariable>
		<DoubleVariable Name="PrestigeXP">10</DoubleVariable>
		<DoubleVariable Name="Karma">0</DoubleVariable>
		<BoolVariable Name="DoNotEquip">True</BoolVariable>
	</ObjectVariableComponent>					
	<ScriptEngineComponent>
		<LuaModule Name="ai_orc">
			<Initializer>
				{ 
				Stats = { Str=40, Agi=30, Int=21, Wis=10, Wil=10 },
				Skills = 
					{ 
					Brawling = 15, 
					Channeling=15,
					Evocation=100,
					},	
				EquipTable = 
					{
						Backpack = { "backpack" },	
						RightHand = {{"weapon_staff"}}						
					},
				LootTables = 
					{ 
						TemplateDefines.LootTable.Three,
					},		

				AvailableSpells = {"Heal", "Greaterheal", "Poison", "Cure", "Ruin", "Exhaust", "Fireball", "Lightning", "Electricbolt", "Bombardment"},

				}
			</Initializer>
		</LuaModule>
	</ScriptEngineComponent>
</ObjectTemplate>