<ObjectTemplate>
	<ClientId>922</ClientId>
	<Color>0xFF000000</Color>
	<Name>Greater Void Shadow</Name>
	<ScaleModifier>2.0</ScaleModifier>
	<SharedStateEntry name="AudioIdentifierOverride" type="string" value="event:/monsters/ghost_male/ghost_male"/>
	<SharedStateEntry name="IsBoss" type="bool" value="true"/>
	<MobileComponent>
		<BaseRunSpeed>1</BaseRunSpeed>
		<MobileType>Monster</MobileType>
	</MobileComponent>				
	<ObjectVariableComponent>			
		<DoubleVariable Name="BaseHealth">1600</DoubleVariable>
		<StringVariable Name="MobileTeamType">QuestMob</StringVariable>
		<StringVariable Name="MobileKind">Undead</StringVariable>
		<BoolVariable Name="AI-Leash">False</BoolVariable>
		<BoolVariable Name="AI-RandomizeScale">False</BoolVariable>
		<BoolVariable Name="AI-CanUseCombatAbilities">false</BoolVariable>
		<BoolVariable Name="AI-ScaleToAge">False</BoolVariable>
		<BoolVariable Name="AI-CanFlee">False</BoolVariable>
		<DoubleVariable Name="Armor">44</DoubleVariable>
		<DoubleVariable Name="Attack">44</DoubleVariable>
		<DoubleVariable Name="BardingDifficulty">100</DoubleVariable>
		<DoubleVariable Name="Karma">0</DoubleVariable>
		<DoubleVariable Name="PrestigeXP">50</DoubleVariable>
		<BoolVariable Name="DoNotEquip">True</BoolVariable>
		<DoubleVariable Name="Power">24</DoubleVariable>
	</ObjectVariableComponent>					
	<ScriptEngineComponent>
		<LuaModule Name="ai_quest_mage_mob">
			<Initializer>
				{ 
					Stats = { Str=195, Agi=78, Int=20 },
					Skills = { 
						Melee = 100, 
						Brawling = 100, 
						Evocation=100,
						Manifestation=100,
						MagicAffinity=100,
					},
					EquipTable = {
						BodyPartHead = TemplateDefines.MaleHeads,
						RightHand = {{"weapon_staff_bone"}},	
						},
					LootTables = 
					{
						{
							NumCoins = math.random(500,650),
						},
					},
					AvailableSpells = {"Heal", "Greaterheal", "Poison", "Cure", "Frost", "Fireball", "Lightning", "Electricbolt", "Bombardment"},
				}
			</Initializer>
		</LuaModule>
	</ScriptEngineComponent>
</ObjectTemplate>