<ObjectTemplate>
	<ClientId>38</ClientId>
	<Name>Rabid Bear</Name>
	<SharedStateEntry name="BodyOffset" type="double" value="2"/>
	<SharedStateEntry name="Variation" type="string" value="Ancient"/>
	<ScaleModifier>1.5</ScaleModifier>
	<MobileComponent>			
		<BaseRunSpeed>0.9</BaseRunSpeed>
		<MobileType>Monster</MobileType>
	</MobileComponent>
	<ObjectVariableComponent>		
		<DoubleVariable Name="BaseHealth">340</DoubleVariable>
		<StringVariable Name= "MobileTeamType">Animals</StringVariable>
		<StringVariable Name="MobileKind">Animal</StringVariable>
		<BoolVariable Name="AI-Leash">False</BoolVariable>
		<BoolVariable Name="AI-RandomizeScale">False</BoolVariable>
		<BoolVariable Name="AI-CanUseCombatAbilities">false</BoolVariable>
		<BoolVariable Name="AI-ScaleToAge">False</BoolVariable>
		<BoolVariable Name="AI-CanFlee">False</BoolVariable>
		<DoubleVariable Name="Armor">55</DoubleVariable>
		<DoubleVariable Name="Attack">30</DoubleVariable>
		<DoubleVariable Name="BardingDifficulty">100</DoubleVariable>
		<DoubleVariable Name="PrestigeXP">30</DoubleVariable>
		<DoubleVariable Name="Karma">0</DoubleVariable>
	</ObjectVariableComponent>					
	<ScriptEngineComponent>
		<LuaModule Name="ai_default_animal">
			<Initializer>
				{ 
				Stats = { Str=40, Agi=30, Int=21, Wis=10, Wil=10 },
				MobTraits =
					{
					},
				Skills = 
					{ 
					Brawling = 75,  
					},	
				EquipTable = 
					{
						Backpack = { "backpack" },					
					},
				LootTables = 
					{ 
					},	
				ScavengeTables =
					{
					},	
					WeaponAbilities = { primary="NpcStun" },		
				}
			</Initializer>
		</LuaModule>
		<LuaModule Name="animal_parts">
			<Initializer>
				{				
					AnimalParts =
					{
						{ ResourceType="BeastLeatherHide", RarityPct=60, Count=1 },
						{ ResourceType="GreenPepperSeed", RarityPct=10, Count=1 },
						{ ResourceType="CucumberSeed", RarityPct=10, Count=1 },
						{ ResourceType="EggplantSeed", RarityPct=10, Count=1 },
					},
				}
			</Initializer>
		</LuaModule>
	</ScriptEngineComponent>
</ObjectTemplate>