<ObjectTemplate>
	<ClientId>1</ClientId>
	<Hue>176</Hue>
	<Name>Rebel High General</Name>
	<SharedStateEntry name="IsBoss" type="bool" value="true"/>
	<SharedStateEntry name="BodyOffset" type="double" value=".5"/>
	<MobileComponent>			
		<BaseRunSpeed>1</BaseRunSpeed>
		<MobileType>Monster</MobileType>
	</MobileComponent>
	<ObjectVariableComponent>		
        <StringVariable Name="AI-WeaponType">Longbow</StringVariable>
		<DoubleVariable Name="BaseHealth">2500</DoubleVariable>
		<StringVariable Name= "MobileTeamType">Rebel</StringVariable>
		<StringVariable Name="MobileKind">Humanoid</StringVariable>
		<DoubleVariable Name="Armor">60</DoubleVariable>
		<DoubleVariable Name="Attack">36</DoubleVariable>
		<DoubleVariable Name="PrestigeXP">100</DoubleVariable>
		<BoolVariable Name="DoNotEquip">True</BoolVariable>
		<DoubleVariable Name="LootLevel">12</DoubleVariable>
	</ObjectVariableComponent>					
	<ScriptEngineComponent>
		<LuaModule Name="brain_boss_easy">
			<Initializer>
				{ 
                    Stats = { Str=40, Agi=30, Int=21, Wis=10, Wil=10 },
                    Skills = 
                        { 
                        Brawling = 60,  
                        },	
                     EquipTable = 
					{
						Backpack = { "backpack" },
						Chest = { "armor_brigandine_tunic" },
						Legs = { "armor_brigandine_leggings" },	
						RightHand = {"weapon_shortbow"},	
						BodyPartHead = TemplateDefines.MaleHeads,
						BodyPartHair = TemplateDefines.MaleHairVillage,
						BodyPartFacialHair= TemplateDefines.MaleFacialHair,
						Head= {	"robe_padded_helm" },		
					},
					DistrbutedLootTable = "DynamicSpawnerHardBossGear",
                    LootTables = 
                        { 
                            TemplateDefines.LootTable.Rich,
                            {
                                NumCoins = math.random(500,650),
                            },
                        },	
                    ScavengeTables =
                        {
                        },
                    SelfMobileEffects = { 
                        {MobileEffect = "PotionHeal", Args = { Amount = 150 } }, 
                        {MobileEffect = "StunStrike", Args = { Radius = 3 } }, 
                        {MobileEffect = "Overpower", Args = { AttackModifier = 2 } } 
                    },
                    TargetMobileEffects = {
                        
                    }
				}
			</Initializer>
		</LuaModule>
	</ScriptEngineComponent>
</ObjectTemplate>