<ObjectTemplate>
	<ClientId>208</ClientId>
	<Hue>176</Hue>
	<Name>Rebel</Name>
	<SharedStateEntry name="BodyOffset" type="double" value=".5"/>
	<MobileComponent>			
		<BaseRunSpeed>0.9</BaseRunSpeed>
		<MobileType>Monster</MobileType>
	</MobileComponent>
	<ObjectVariableComponent>		
		<DoubleVariable Name="BaseHealth">210</DoubleVariable>
		<StringVariable Name="MobileTeamType">Rebel</StringVariable>
		<StringVariable Name="MobileKind">Humanoid</StringVariable>
		<BoolVariable Name="AI-CanWander">True</BoolVariable>
		<BoolVariable Name="AI-CanFlee">False</BoolVariable>
		<DoubleVariable Name="Armor">47</DoubleVariable>
		<DoubleVariable Name="Attack">15</DoubleVariable>
		<DoubleVariable Name="Karma">0</DoubleVariable>
		<DoubleVariable Name="PrestigeXP">20</DoubleVariable>
		<BoolVariable Name="DoNotEquip">True</BoolVariable>
		<DoubleVariable Name="LootLevel">1</DoubleVariable>
	</ObjectVariableComponent>					
	<ScriptEngineComponent>
		<LuaModule Name="brain_group_tank">
			<Initializer>
				{ 
				RebelNames = {
						"Megan",
						"Alicia",
						"Ethyl",
						"Tania",
						"Daphnie",
						"Charlene",
						"Melissa",
						"Jenna",
						"Sybil",
						"Aubrey",
						"Gina",
						"Kayla",
						"Phoebe",
						"Lynette",
						"Jacquelyn",
						"Barbara",
					},
				RebelJobs = {
						"Rebel",
					},
				Stats = { Str=40, Agi=30, Int=21, Wis=10, Wil=10 },
				MobTraits =
					{
					},
				Skills = 
					{ 
					Brawling = 40,  
					},	
				EquipTable = 
					{
						Backpack = { "backpack" },
						Chest = { "armor_brigandine_tunic" },
						Legs = { "armor_brigandine_leggings" },	
						LeftHand = 	{ "shield_curvedshield" },
						RightHand = {"weapon_broadsword", "weapon_broadsword", "weapon_war_mace"},	
						BodyPartHead = TemplateDefines.FemaleHeads,
						BodyPartHair = TemplateDefines.FemaleHairVillage,
						Head= {	"", "armor_brigandine_helm" },		
					},
				LootTables =
					{
						TemplateDefines.LootTable.Humanoid,
						TemplateDefines.LootTable.WarriorPoor,
						TemplateDefines.LootTable.PotionsPoor,
						TemplateDefines.LootTable.MapsLow,
						TemplateDefines.LootTable.Poor,
						{
							NumCoins = math.random(50,100),
						},
					},	
				ScavengeTables =
					{
					},			
				}
			</Initializer>
		</LuaModule>
	</ScriptEngineComponent>
</ObjectTemplate>