<ObjectTemplate>
	<ClientId>38</ClientId>
	<Name>Ridable Bear</Name>
	<ScaleModifier>1</ScaleModifier>
	<SharedStateEntry name="BodyOffset" type="double" value="1"/>
	<MobileComponent>			
		<BaseRunSpeed>0.9</BaseRunSpeed>
		<MobileType>Animal</MobileType>
	</MobileComponent>
	<ObjectVariableComponent>		
		<DoubleVariable Name="BaseHealth">280</DoubleVariable>
		<StringVariable Name="MobileTeamType">Animal</StringVariable>
		<StringVariable Name="MobileKind">Animal</StringVariable>
		<DoubleVariable Name="HostileLevel">6</DoubleVariable>
		<BoolVariable Name="AI-Leash">False</BoolVariable>
		<BoolVariable Name="AI-RandomizeScale">False</BoolVariable>
		<BoolVariable Name="AI-CanUseCombatAbilities">false</BoolVariable>
		<BoolVariable Name="AI-ScaleToAge">False</BoolVariable>
		<BoolVariable Name="AI-CanFlee">False</BoolVariable>
		<DoubleVariable Name="Armor">45</DoubleVariable>
		<DoubleVariable Name="Attack">8</DoubleVariable>
		<DoubleVariable Name="BardingDifficulty">100</DoubleVariable>
		<BoolVariable Name="DoNotEquip">True</BoolVariable>
		<DoubleVariable Name="TamingDifficulty">41.1</DoubleVariable>
		<DoubleVariable Name="PetSlots">1</DoubleVariable>
		<BoolVariable Name="RequiresSaddle">True</BoolVariable>
	</ObjectVariableComponent>					
	<ScriptEngineComponent>
		<LuaModule Name="ai_prey">
			<Initializer>
				{ 
				Stats = { Str=40, Agi=30, Int=21, Wis=10, Wil=10 },
				Skills = 
					{ 
					Brawling = 15,  
					},	
				LootTables = 
					{ 
					},		
				}
			</Initializer>
		</LuaModule>
		<LuaModule Name="animal_parts">
			<Initializer>
				{
					MeatCount = 4,					

					MeatType = "StringyMeat",
					AnimalParts =
					{
						{ ResourceType="ToughMeat", RarityPct=100, Count=1 },
						{ ResourceType="LeatherHide", RarityPct=100, Count=1 },
						{ ResourceType="OnionSeed", RarityPct=25, Count=1 },
						{ ResourceType="CarrotSeed", RarityPct=25, Count=1 },
						{ ResourceType="StrawberrySeed", RarityPct=25, Count=1 },
					},
				}
			</Initializer>
		</LuaModule>
	</ScriptEngineComponent>
</ObjectTemplate>