<ObjectTemplate>
	<ClientId>1582</ClientId>
	<Color>0x666666</Color>
	<Name>Mummy</Name>
	<ScaleModifier>1.2</ScaleModifier>
	<SharedStateEntry name="BodyOffset" type="double" value="1"/>
	<MobileComponent>			
		<BaseRunSpeed>0.4</BaseRunSpeed>
		<MobileType>Monster</MobileType>
	</MobileComponent>
	<ObjectVariableComponent>		
		<DoubleVariable Name="BaseHealth">840</DoubleVariable>
		<StringVariable Name="MobileTeamType">Undead</StringVariable>
		<StringVariable Name="MobileKind">Undead</StringVariable>
		<BoolVariable Name="AI-CanWander">True</BoolVariable>
		<DoubleVariable Name="Armor">60</DoubleVariable>
		<DoubleVariable Name="Attack">50</DoubleVariable>
		<DoubleVariable Name="Power">60</DoubleVariable>
		<DoubleVariable Name="Karma">0</DoubleVariable>
		<DoubleVariable Name="BardingDifficulty">100</DoubleVariable>
		<DoubleVariable Name="PrestigeXP">30</DoubleVariable>
		<BoolVariable Name="DoNotEquip">True</BoolVariable>
		<DoubleVariable Name="LootLevel">4</DoubleVariable>
	</ObjectVariableComponent>					
	<ScriptEngineComponent>
		<LuaModule Name="brain_group_damage">
			<Initializer>
				{ 
				Stats = { Str=40, Agi=30, Int=21, Wis=10, Wil=10 },
				MobTraits =
					{
					},
				Skills = 
					{ 
					Brawling = 70,  
					Evocation = 100,
					Channeling = 100,
					},	
				EquipTable = 
					{
						Backpack = { "backpack" },					
					},
				LootTables =
					{
						TemplateDefines.LootTable.BonesCursed,
						TemplateDefines.LootTable.Potions,
						TemplateDefines.LootTable.Maps,
						TemplateDefines.LootTable.Rich,
						{
							NumCoins = math.random(250,380),
						},
					},	
				ScavengeTables =
					{
					},				
					WeaponAbilities = { primary="Overpower", secondary="MortalStrike" },
					AvailableSpells = {"Ruin"},	
				}
			</Initializer>
		</LuaModule>
	</ScriptEngineComponent>
</ObjectTemplate>