<ObjectTemplate>
	<ClientId>1147</ClientId>
	<Name>Emperor Scorpion</Name>
	<SharedStateEntry name="BodyOffset" type="double" value="1.5"/>
	<SharedStateEntry name="Variation" type="string" value="Skull"/>
	<ScaleModifier>0.8</ScaleModifier>
	<MobileComponent>			
		<BaseRunSpeed>0.9</BaseRunSpeed>
		<MobileType>Monster</MobileType>
	</MobileComponent>
	<ObjectVariableComponent>		
		<DoubleVariable Name="BaseHealth">1000</DoubleVariable>
		<StringVariable Name= "MobileTeamType">Insect</StringVariable>
		<StringVariable Name="MobileKind">Animal</StringVariable>
		<BoolVariable Name="AI-Leash">False</BoolVariable>
		<BoolVariable Name="AI-RandomizeScale">False</BoolVariable>
		<BoolVariable Name="AI-ScaleToAge">False</BoolVariable>
		<BoolVariable Name="AI-CanFlee">False</BoolVariable>
		<DoubleVariable Name="Armor">70</DoubleVariable>
		<DoubleVariable Name="Attack">30</DoubleVariable>
		<DoubleVariable Name="BardingDifficulty">100</DoubleVariable>
		<DoubleVariable Name="TamingDifficulty">84.1</DoubleVariable>
		<DoubleVariable Name="PetSlots">4</DoubleVariable>
		<DoubleVariable Name="Karma">0</DoubleVariable>
		<DoubleVariable Name="PrestigeXP">30</DoubleVariable>
		<BoolVariable Name="DoNotEquip">True</BoolVariable>
	</ObjectVariableComponent>					
	<ScriptEngineComponent>
		<LuaModule Name="ai_default">
			<Initializer>
				{ 
				Stats = { Str=40, Agi=30, Int=21, Wis=10, Wil=10 },
				MobTraits =
					{
					},
				Skills = 
					{ 
					Brawling = 100,  
					},	
				EquipTable = 
					{
						Backpack = { "backpack" },					
					},
				LootTables =
					{
						TemplateDefines.LootTable.SicklyEye,
						{
							NumItems = 1,
							NumCoins = math.random(60,150),
						},
					},	
				ScavengeTables =
					{
					},	
					WeaponAbilities = { primary="Poison", secondary="Stab" },	
				}
			</Initializer>
		</LuaModule>
		<LuaModule Name="animal_parts">
			<Initializer>
				{				
					AnimalParts =
					{
						{ ResourceType="Venom", RarityPct=10, Count=1 },
					},
				}
			</Initializer>
		</LuaModule>
	</ScriptEngineComponent>
</ObjectTemplate>