<ObjectTemplate>
  <ClientId>21</ClientId>
    <Name>Sand Snake</Name>
  <SharedStateEntry name="BodyOffset" type="double" value="0.0"/>
  <MobileComponent>     
    <BaseRunSpeed>0.9</BaseRunSpeed>
    <MobileType>Animal</MobileType>
  </MobileComponent>
  <ObjectVariableComponent>   
    <DoubleVariable Name="BaseHealth">80</DoubleVariable>
    <StringVariable Name= "MobileTeamType">Reptiles</StringVariable>
    <StringVariable Name="MobileKind">Reptile</StringVariable>
    <BoolVariable Name="AI-Leash">False</BoolVariable>
    <BoolVariable Name="AI-RandomizeScale">False</BoolVariable>
    <BoolVariable Name="AI-CanUseCombatAbilities">false</BoolVariable>
    <BoolVariable Name="AI-ScaleToAge">False</BoolVariable>
    <BoolVariable Name="AI-CanFlee">False</BoolVariable>
    <DoubleVariable Name="Armor">44</DoubleVariable>
    <DoubleVariable Name="Attack">1</DoubleVariable>
    <DoubleVariable Name="BardingDifficulty">100</DoubleVariable>
    <BoolVariable Name="DoNotEquip">True</BoolVariable>
    <DoubleVariable Name="PetSlots">1</DoubleVariable>
    <DoubleVariable Name="TamingDifficulty">-1.1</DoubleVariable>
  </ObjectVariableComponent>          
  <ScriptEngineComponent>
    <LuaModule Name="ai_prey">
      <Initializer>
        { 
        Stats = { Str=40, Agi=30, Int=21, Wis=10, Wil=10 },
        MobTraits =
          {
          },
        Skills = 
          { 
          Brawling = 5,  
          },  
        LootTables = 
          { 
          },    
        }
      </Initializer>
    </LuaModule>
      <LuaModule Name="animal_parts">
			<Initializer>
				{
					AnimalParts =
					{
						{ ResourceType="StringyMeat", RarityPct=50, Count=1 },
						{ ResourceType="BeastLeatherHide", RarityPct=50, Count=1 },				
					},
				}
			</Initializer>
		</LuaModule>
  </ScriptEngineComponent>
</ObjectTemplate>