<ObjectTemplate>
	<ClientId>11</ClientId>
	<Color>0x333333</Color>
	<Name>Spider Boss</Name>
	<ScaleModifier>2</ScaleModifier>
	<SharedStateEntry name="BodyOffset" type="double" value="1.5"/>
	<MobileComponent>			
		<BaseRunSpeed>1.2</BaseRunSpeed>
		<MobileType>Monster</MobileType>
	</MobileComponent>
	<SharedStateEntry name="IsBoss" type="bool" value="true"/>	
	<ObjectVariableComponent>		
		<DoubleVariable Name="BaseHealth">340</DoubleVariable>
		<StringVariable Name="MobileTeamType">Arachnid</StringVariable>
		<StringVariable Name= "MobileKind">Arachnid</StringVariable>
		<BoolVariable Name="AI-Leash">False</BoolVariable>
		<BoolVariable Name="AI-RandomizeScale">False</BoolVariable>
		<BoolVariable Name="AI-CanUseCombatAbilities">false</BoolVariable>
		<BoolVariable Name="AI-ScaleToAge">False</BoolVariable>
		<BoolVariable Name="AI-CanFlee">False</BoolVariable>
		<DoubleVariable Name="Armor">55</DoubleVariable>
		<DoubleVariable Name="Attack">30</DoubleVariable>
		<DoubleVariable Name="BardingDifficulty">100</DoubleVariable>
		<DoubleVariable Name="Karma">0</DoubleVariable>
		<DoubleVariable Name="PrestigeXP">100</DoubleVariable>
		<BoolVariable Name="DoNotEquip">True</BoolVariable>
	</ObjectVariableComponent>					
	<ScriptEngineComponent>
		<LuaModule Name="ai_default">
			<Initializer>
				{ 
				Stats = { Str=40, Agi=30, Int=21, Wis=10, Wil=10 },
				MobTraits =
					{
					Toughness = 1,
					Might = 1,
					},
				Skills = 
					{ 
					Brawling = 75,  
					},	
				EquipTable = 
					{
						Backpack = { "backpack" },					
					},
				LootTables = 
					{ 
						TemplateDefines.LootTable.Fifteen,
						TemplateDefines.LootTable.SpiderRich,
					{
							NumItems = 1,
							LootItems = 
							{ 
								{  Chance = 5, Template = "animalparts_spidersilk_golden", Unique = true, StackCount = math.random(1,2) },
							},
						},
					},	
				ScavengeTables =
					{
						{
							NumItems = 1,
							LootItems = 
							{ 
								{  Chance = 10, Template = "animalparts_spidersilk", Unique = true, StackCount = math.random(1,2) },

							},
						},
					},		
					WeaponAbilities = { primary="Stab" },
				}
			</Initializer>
		</LuaModule>
		<LuaModule Name="animal_parts">
			<Initializer>
				{				
					AnimalParts =
					{
						{ ResourceType="VileLeatherHide", RarityPct=100, Count=1 },
						{ ResourceType="Silk", RarityPct=100, Count=1 },
					},
				}
			</Initializer>
		</LuaModule>
	</ScriptEngineComponent>
</ObjectTemplate>