<ObjectTemplate>
	<ClientId>11</ClientId>
	<Name>Vile Spider</Name>
	<ScaleModifier>1.5</ScaleModifier>
	<SharedStateEntry name="BodyOffset" type="double" value="1.5"/>
	<MobileComponent>			
		<BaseRunSpeed>1.2</BaseRunSpeed>
		<MobileType>Monster</MobileType>
	</MobileComponent>
	<ObjectVariableComponent>		
		<DoubleVariable Name="BaseHealth">1800</DoubleVariable>
		<StringVariable Name="MobileTeamType">Arachnid</StringVariable>
		<StringVariable Name= "MobileKind">Arachnid</StringVariable>
		<BoolVariable Name="AI-CanWander">True</BoolVariable>
		<DoubleVariable Name="Armor">55</DoubleVariable>
		<DoubleVariable Name="Attack">60</DoubleVariable>
		<DoubleVariable Name="Power">50</DoubleVariable>
		<DoubleVariable Name="BardingDifficulty">100</DoubleVariable>
		<DoubleVariable Name="Karma">0</DoubleVariable>
		<DoubleVariable Name="PrestigeXP">50</DoubleVariable>
		<BoolVariable Name="DoNotEquip">True</BoolVariable>
		<DoubleVariable Name="LootLevel">4</DoubleVariable>
	</ObjectVariableComponent>					
	<ScriptEngineComponent>
		<LuaModule Name="ai_default_caster">
			<Initializer>
				{ 
				Stats = { Str=40, Agi=30, Int=21, Wis=10, Wil=10 },
				MobTraits =
					{
					MagicResistance = 1,
					},
				Skills = 
					{ 
					Brawling = 90,  
					Manifestation=35,
					Evocation=70,
					},	
				EquipTable = 
					{
						Backpack = { "backpack" },					
					},
				LootTables =
					{
						TemplateDefines.LootTable.MageRich,
						TemplateDefines.LootTable.ScrollsHigh,
						TemplateDefines.LootTable.PotionsRich,
						TemplateDefines.LootTable.SpiderRich,
						TemplateDefines.LootTable.MapsHigh,
						TemplateDefines.LootTable.Rich,
						TemplateDefines.LootTable.DecrepidEye,
						{
							NumCoins = math.random(450,600),
						},
					},

				ScavengeTables =
					{
					},		
				AvailableSpells = {"Lightning"},
				WeaponAbilities = { primary="Dart", secondary="PoisonBreath" },
				}
			</Initializer>
		</LuaModule>
		<LuaModule Name="animal_parts">
			<Initializer>
				{
					AnimalParts =
					{
						{ ResourceType="VileLeatherHide", RarityPct=100, Count=1 },
						{ ResourceType="Silk", RarityPct=100, Count=1 },
					},
				}
			</Initializer>
		</LuaModule>
	</ScriptEngineComponent>
</ObjectTemplate>