<ObjectTemplate>
  <Name>Talking Tero Fish</Name>
	<ClientId>629</ClientId>
	<ScaleModifier>0.8</ScaleModifier>
	<ObjectVariableComponent>
		<BoolVariable Name="UseableWhileDead">True</BoolVariable>
	</ObjectVariableComponent>
	<ScriptEngineComponent>
		<LuaModule Name="talking_object">
			<Initializer>
				{
					NPCDialogue = {
					    "Township:Eldeir",
					    "EldeirMayor",
					    "GeneralMayor",
					    "TestEldeirTomebooks",
					},
				}
			</Initializer>
		</LuaModule>
	</ScriptEngineComponent>
</ObjectTemplate>