<ObjectTemplate>
	<ClientId>1143</ClientId>
	<Name>Troll</Name>
	<SharedStateEntry name="BodyOffset" type="double" value="2"/>
	<MobileComponent>			
		<BaseRunSpeed>0.8</BaseRunSpeed>
		<MobileType>Monster</MobileType>
	</MobileComponent>
	<ObjectVariableComponent>		
		<DoubleVariable Name="BaseHealth">480</DoubleVariable>
		<StringVariable Name= "MobileTeamType">Ork</StringVariable>
		<StringVariable Name="MobileKind">Giant</StringVariable>
		<BoolVariable Name="AI-CanFlee">False</BoolVariable>
		<BoolVariable Name="AI-CanWander">True</BoolVariable>
		<DoubleVariable Name="Armor">52</DoubleVariable>
		<DoubleVariable Name="Attack">16</DoubleVariable>
		<DoubleVariable Name="BardingDifficulty">100</DoubleVariable>
		<DoubleVariable Name="Karma">0</DoubleVariable>
		<DoubleVariable Name="PrestigeXP">30</DoubleVariable>
		<BoolVariable Name="DoNotEquip">True</BoolVariable>
		<DoubleVariable Name="LootLevel">3</DoubleVariable>
	</ObjectVariableComponent>					
	<ScriptEngineComponent>
		<LuaModule Name="brain_group_damage">
			<Initializer>
				{ 
				Stats = { Str=40, Agi=30, Int=21, Wis=10, Wil=10 },
				MobTraits =
					{
					},
				Skills = 
					{ 
					Brawling = 65,  
					},	
				EquipTable = 
					{
						Backpack = { "backpack" },					
					},
				LootTables =
					{
						TemplateDefines.LootTable.MapsLow,
						TemplateDefines.LootTable.Humanoid,
						TemplateDefines.LootTable.PotionsPoor,
						{
							NumCoins = math.random(90,225),
						},	
					},
				ScavengeTables =
					{
					},
				WeaponAbilities = { primary="NpcAoeStun"},				
				}
			</Initializer>
		</LuaModule>
		<LuaModule Name="animal_parts">
			<Initializer>
				{				
					AnimalParts =
					{
						{ ResourceType="BeastLeatherHide", RarityPct=100, Count=1 },
						{ ResourceType="GreenPepperSeed", RarityPct=1, Count=1 },
						{ ResourceType="CucumberSeed", RarityPct=1, Count=1 },
						{ ResourceType="EggplantSeed", RarityPct=1, Count=1 },
					},
				}
			</Initializer>
		</LuaModule>
	</ScriptEngineComponent>
</ObjectTemplate>