<ObjectTemplate>
	<ClientId>59</ClientId>
	<Name>Black Steed</Name>
	<SharedStateEntry name="BodyOffset" type="double" value="1.15"/>
	<SharedStateEntry name="Variation" type="string" value="Void"/>
	<MobileComponent>			
		<BaseRunSpeed>1.0</BaseRunSpeed>
		<MobileType>Animal</MobileType>
	</MobileComponent>
	<ObjectVariableComponent>
		<StringVariable Name="MobileKind">Animal</StringVariable>
		<StringVariable Name="NaturalWeaponType">BattleAxe</StringVariable>
		<StringVariable Name="NaturalWeaponName">Claws</StringVariable>
		<DoubleVariable Name="BaseHealth">220</DoubleVariable>
		<StringVariable Name="MobileTeamType">Horse</StringVariable>
		<StringVariable Name="NaturalArmor">Medium</StringVariable>
		<BoolVariable Name="CanBeTamed">true</BoolVariable>
		<DoubleVariable Name="AI-FleeSpeed">8</DoubleVariable>
		<DoubleVariable Name="AI-ChargeSpeed">8</DoubleVariable>
	</ObjectVariableComponent>
	<ScriptEngineComponent>		
		<LuaModule Name="ai_horse">
			<Initializer>				
				{ 
					Stats = { Str=80, Agi=10, Int=20 },
					Skills = 
					{ 
						Melee = 70, 
						Channeling = 60,
					},					
				}
			</Initializer>
		</LuaModule>		
	</ScriptEngineComponent>
</ObjectTemplate>