<ObjectTemplate>
	<ClientId>2693</ClientId>
	<Name>Wendigo</Name>
	<SharedStateEntry name="BodyOffset" type="double" value="1.5"/>
	<ScaleModifier>2.0</ScaleModifier>
	<SharedStateEntry name="IsBoss" type="bool" value="true"/>
	<MobileComponent>			
		<BaseRunSpeed>1.3</BaseRunSpeed>
		<MobileType>Monster</MobileType>
	</MobileComponent>
	<ObjectVariableComponent>		
		<DoubleVariable Name="BaseHealth">22000</DoubleVariable>
		<StringVariable Name="MobileTeamType">Wendigo</StringVariable>
		<StringVariable Name="MobileKind">Animal</StringVariable>
		<DoubleVariable Name="HostileLevel">5</DoubleVariable>
		<BoolVariable Name="AI-RandomizeScale">False</BoolVariable>
		<BoolVariable Name="AI-CanUseCombatAbilities">false</BoolVariable>
		<BoolVariable Name="AI-ScaleToAge">False</BoolVariable>
		<DoubleVariable Name="Armor">15</DoubleVariable>
		<DoubleVariable Name="Attack">105</DoubleVariable>
		<DoubleVariable Name="BardingDifficulty">100</DoubleVariable>
		<BoolVariable Name="DoNotEquip">True</BoolVariable>
		<DoubleVariable Name="LootLevel">14</DoubleVariable>
	</ObjectVariableComponent>					
	<ScriptEngineComponent>
		<LuaModule Name="brain_wendigo_boss">
			<Initializer>
				{ 
				Stats = { Str=40, Agi=30, Int=21, Wis=10, Wil=10 },
				MobTraits =
					{

					},
				Skills = 
					{ 
					Brawling = 100,  
					},	
				LootTables = 
					{ 
						TemplateDefines.LootTable.MageBoss,
						TemplateDefines.LootTable.Boss,
						TemplateDefines.LootTable.PotionsRich,
						TemplateDefines.LootTable.MapsBoss,
						{
							NumCoins = math.random(1500,3000),
						},
					},	
				WeaponAbilities = { primary="Slash" },	
				}
			</Initializer>
		</LuaModule>
	</ScriptEngineComponent>
</ObjectTemplate>