<ObjectTemplate>
	<ClientId>22</ClientId>
	<Name>Gray Wolf</Name>
	<ScaleModifier>0.6</ScaleModifier>
	<SharedStateEntry name="BodyOffset" type="double" value="1.25"/>
	<MobileComponent>			
		<BaseRunSpeed>0.9</BaseRunSpeed>
		<MobileType>Animal</MobileType>
	</MobileComponent>
	<ObjectVariableComponent>		
		<DoubleVariable Name="BaseHealth">150</DoubleVariable>
		<StringVariable Name="MobileTeamType">Wolf</StringVariable>
		<StringVariable Name="MobileKind">Animal</StringVariable>
		<DoubleVariable Name="HostileLevel">5</DoubleVariable>
		<BoolVariable Name="AI-Leash">False</BoolVariable>
		<BoolVariable Name="AI-RandomizeScale">False</BoolVariable>
		<BoolVariable Name="AI-CanUseCombatAbilities">false</BoolVariable>
		<BoolVariable Name="AI-ScaleToAge">False</BoolVariable>
		<BoolVariable Name="AI-CanFlee">False</BoolVariable>
		<DoubleVariable Name="Armor">45</DoubleVariable>
		<DoubleVariable Name="Attack">5</DoubleVariable>
		<DoubleVariable Name="BardingDifficulty">100</DoubleVariable>
		<BoolVariable Name="DoNotEquip">True</BoolVariable>
		<DoubleVariable Name="TamingDifficulty">53.1</DoubleVariable>
		<DoubleVariable Name="PetSlots">1</DoubleVariable>
	</ObjectVariableComponent>					
	<ScriptEngineComponent>
		<LuaModule Name="ai_default_animal">
			<Initializer>
				{ 
				Stats = { Str=40, Agi=30, Int=21, Wis=10, Wil=10 },
				MobTraits =
					{
					},
				Skills = 
					{ 
					Brawling = 20,  
					},	
				LootTables = 
					{ 
					},		
				}
			</Initializer>
		</LuaModule>
		<LuaModule Name="animal_parts">
			<Initializer>
				{
					MeatCount = 1,					

					MeatType = "ToughMeat",
					AnimalParts =
					{
						{ ResourceType="LeatherHide", RarityPct=100, Count=1 },
						{ ResourceType="ToughMeat", RarityPct=100, Count=1 },
					},
				}
			</Initializer>
		</LuaModule>
	</ScriptEngineComponent>
</ObjectTemplate>