<ObjectTemplate>
	<ClientId>1147</ClientId>
	<Name>King Rhutkis</Name>
    <SharedStateEntry name="IsBoss" type="bool" value="true"/>
	<SharedStateEntry name="BodyOffset" type="double" value="1.5"/>
	<SharedStateEntry name="Title" type="string" value="Fire Dancer"/>
	<ScaleModifier>2.0</ScaleModifier>
	<MobileComponent>			
		<BaseRunSpeed>0.9</BaseRunSpeed>
		<MobileType>Monster</MobileType>
	</MobileComponent>
	<ObjectVariableComponent>		
		<StringVariable Name= "MobileTeamType">Insect</StringVariable>
		<StringVariable Name="MobileKind">Animal</StringVariable>
		<DoubleVariable Name="HostileLevel">6</DoubleVariable>
		<DoubleVariable Name="BaseHealth">30000</DoubleVariable>
		<StringVariable Name="MonsterAR">130</StringVariable>
		<DoubleVariable Name="Armor">87</DoubleVariable>
		<DoubleVariable Name="Attack">63</DoubleVariable>
		<DoubleVariable Name="Power">50</DoubleVariable>
		<DoubleVariable Name="PrestigeXP">2000</DoubleVariable>
		<BoolVariable Name="DoNotEquip">True</BoolVariable>
		<DoubleVariable Name="Karma">-10000</DoubleVariable>
		<DoubleVariable Name="LootLevel">14</DoubleVariable>
	</ObjectVariableComponent>
	<ScriptEngineComponent>
		<LuaModule Name="brain_world_boss_spider">
			<Initializer>
				{ 
					Stats = { Str=40, Agi=30, Int=21, Wis=50, Wil=50 },
					MobTraits =
						{
						Toughness = math.random(0,2),
						Might = math.random(0,2),
						Armored = math.random(0,2),
						},
					Skills = 
						{ 
						Brawling = 100, 
						Evocation=100,
						Channeling=100,
						},	
					EquipTable = 
						{
							Backpack = { "backpack" },					
						},
					DistrbutedLootTable = "WorldBossScorpion",
					LootTables = 
					{ 
						TemplateDefines.LootTable.ScrollsBoss,
						TemplateDefines.LootTable.ScrollsBoss,
						TemplateDefines.LootTable.MageBoss,
						TemplateDefines.LootTable.MageBoss,
						TemplateDefines.LootTable.Boss,
						{
							NumCoins = math.random(1500,2800),
						},
					},	
					ScavengeTables = {},
					CombatAbilities = {},
					AvailableSpells = {},
					SelfMobileEffects = 
					{ 
						{MobileEffect = "MeteorSwarm", Args = { SpawnMobile = { Chance = 0.25, Template = "world_boss_scorpion_minion" } } }
					},
					TargetMobileEffects = {},
					WeaponAbilities = { primary="Poison" },	
				}
			</Initializer>
		</LuaModule>
	</ScriptEngineComponent>
</ObjectTemplate>