<ObjectTemplate>
	<ClientId>1</ClientId>
	<Hue>176</Hue>
	<Color>0xFF000000</Color>
	<ScaleModifier>1.4</ScaleModifier>
	<Name>Vox Maros</Name>
	<SharedStateEntry name="IsBoss" type="bool" value="true"/>
	<SharedStateEntry name="BodyOffset" type="double" value=".5"/>
	<SharedStateEntry name="AudioIdentifierOverride" type="string" value="event:/monsters/banshee/banshee"/>
	<MobileComponent>			
		<BaseRunSpeed>1</BaseRunSpeed>
		<MobileType>Monster</MobileType>
	</MobileComponent>
	<ObjectVariableComponent>		
		<DoubleVariable Name="BaseHealth">1600</DoubleVariable>
		<StringVariable Name="MobileTeamType">Undead</StringVariable>
		<StringVariable Name="MobileKind">Undead</StringVariable>
		<BoolVariable Name="AI-Leash">False</BoolVariable>
		<BoolVariable Name="AI-RandomizeScale">False</BoolVariable>
		<BoolVariable Name="AI-CanUseCombatAbilities">false</BoolVariable>
		<BoolVariable Name="AI-ScaleToAge">False</BoolVariable>
		<BoolVariable Name="AI-CanFlee">False</BoolVariable>
		<DoubleVariable Name="Armor">62</DoubleVariable>
		<DoubleVariable Name="Attack">44</DoubleVariable>
		<DoubleVariable Name="BardingDifficulty">100</DoubleVariable>
		<DoubleVariable Name="Karma">0</DoubleVariable>
		<DoubleVariable Name="PrestigeXP">50</DoubleVariable>
		<BoolVariable Name="DoNotEquip">True</BoolVariable>
		<DoubleVariable Name="Power">24</DoubleVariable>
	</ObjectVariableComponent>					
	<ScriptEngineComponent>
		<LuaModule Name="ai_wraith">
			<Initializer>
				{ 
				Stats = { Str=40, Agi=30, Int=21, Wis=10, Wil=10 },
				MobTraits =
					{
					Toughness=3,
					Might = 3,
					},
				Skills = 
					{ 
					Brawling = 110,  
					Channeling = 110,
					},	
				EquipTable = 
					{
						Backpack = { "backpack" },		
						Chest = { { "clothing_deep_red_robes", "0xFFB01F15" } },			
					},
				LootTables = 
					{ 
						TemplateDefines.LootTable.BonesEthereal,
						TemplateDefines.LootTable.PotionsRich,
						TemplateDefines.LootTable.MapsHigh,
						TemplateDefines.LootTable.Rich,
						TemplateDefines.LootTable.MageRich,
						TemplateDefines.LootTable.ScrollsHigh,
						{
							NumCoins = math.random(500,650),
						},
					},	
				ScavengeTables =
					{
					},		
					AvailableSpells = {"Heal", "Greaterheal", "Poison", "Cure", "Frost", "Fireball", "Lightning", "Electricbolt", "Bombardment"},			
				}
			</Initializer>
		</LuaModule>
	</ScriptEngineComponent>
</ObjectTemplate>