<ObjectTemplate>
	<ClientId>1142</ClientId>
	<Name>Wyvern</Name>
	<SharedStateEntry name="BodyOffset" type="double" value="2"/>
	<MobileComponent>			
		<BaseRunSpeed>0.8</BaseRunSpeed>
		<MobileType>Monster</MobileType>
	</MobileComponent>
	<ObjectVariableComponent>		
		<DoubleVariable Name="BaseHealth">2600</DoubleVariable>
		<StringVariable Name="MobileTeamType">Reptile</StringVariable>
		<StringVariable Name= "MobileKind">Dragon</StringVariable>
		<BoolVariable Name="AI-Leash">False</BoolVariable>
		<BoolVariable Name="AI-RandomizeScale">False</BoolVariable>
		<BoolVariable Name="AI-CanUseCombatAbilities">false</BoolVariable>
		<BoolVariable Name="AI-ScaleToAge">False</BoolVariable>
		<BoolVariable Name="AI-CanFlee">False</BoolVariable>
		<DoubleVariable Name="Armor">70</DoubleVariable>
		<DoubleVariable Name="Attack">65</DoubleVariable>
		<DoubleVariable Name="Power">22</DoubleVariable>
		<DoubleVariable Name="BardingDifficulty">100</DoubleVariable>
		<DoubleVariable Name="Karma">0</DoubleVariable>
		<DoubleVariable Name="PrestigeXP">50</DoubleVariable>
		<BoolVariable Name="DoNotEquip">True</BoolVariable>
		<DoubleVariable Name="TamingDifficulty">93.9</DoubleVariable>
		<DoubleVariable Name="PetSlots">4</DoubleVariable>
	</ObjectVariableComponent>
	<ScriptEngineComponent>
		<LuaModule Name="ai_dragon">
			<Initializer>
				{ 
				Stats = { Str=40, Agi=30, Int=21, Wis=10, Wil=10 },
				MobTraits =
					{
					},
				Skills = 
					{ 
					Brawling=100, 
					MagicAffinity=100,
					Evocation=100, 
					},	
				EquipTable = 
					{
						Backpack = { "backpack" },					
					},
				LootTables =
					{
						TemplateDefines.LootTable.MageRich,
						TemplateDefines.LootTable.ScrollsHigh,
						TemplateDefines.LootTable.MapsHigh,
						TemplateDefines.LootTable.StupidRich,
						TemplateDefines.LootTable.PotionsRich,
						TemplateDefines.LootTable.AncientScrolls,
						TemplateDefines.LootTable.VileBlood,
						{
							NumCoins = math.random(400,600),
						},
					},		
				ScavengeTables =
					{
					},		
					AvailableSpells = {"Heal", "Greaterheal", "Poison", "Cure", "Frost", "Fireball", "Lightning", "Electricbolt", "Bombardment"},
				}
			</Initializer>
		</LuaModule>
		<LuaModule Name="animal_parts">
			<Initializer>
				{
					AnimalParts =
					{
						{ ResourceType="BeastLeatherHide", RarityPct=60, Count=1 },
					},				
				}
			</Initializer>
		</LuaModule>
	</ScriptEngineComponent>
</ObjectTemplate>