<ObjectTemplate>
	<ClientId>2683</ClientId>
	<Name>Yeti</Name>
	<ScaleModifier>1.5</ScaleModifier>
	<SharedStateEntry name="BodyOffset" type="double" value="1.2"/>
	<MobileComponent>			
		<BaseRunSpeed>0.9</BaseRunSpeed>
		<MobileType>Animal</MobileType>
	</MobileComponent>
	<ObjectVariableComponent>		
		<DoubleVariable Name="BaseHealth">1300</DoubleVariable>
		<StringVariable Name="MobileTeamType">Yeti</StringVariable>
		<StringVariable Name="MobileKind">Animal</StringVariable>
		<DoubleVariable Name="HostileLevel">5</DoubleVariable>
		<BoolVariable Name="AI-Leash">False</BoolVariable>
		<BoolVariable Name="AI-RandomizeScale">False</BoolVariable>
		<BoolVariable Name="AI-CanUseCombatAbilities">false</BoolVariable>
		<BoolVariable Name="AI-ScaleToAge">False</BoolVariable>
		<BoolVariable Name="AI-CanFlee">False</BoolVariable>
		<DoubleVariable Name="Armor">70</DoubleVariable>
		<DoubleVariable Name="Attack">70</DoubleVariable>
		<DoubleVariable Name="BardingDifficulty">100</DoubleVariable>
		<DoubleVariable Name="PrestigeXP">40</DoubleVariable>
		<BoolVariable Name="DoNotEquip">True</BoolVariable>
		<DoubleVariable Name="LootLevel">4</DoubleVariable>
	</ObjectVariableComponent>					
	<ScriptEngineComponent>
		<LuaModule Name="brain_monster">
			<Initializer>
				{ 
				Stats = { Str=40, Agi=30, Int=21, Wis=10, Wil=10 },
				MobTraits =
					{
						BowResistance = 1,
						Might = 1,
					},
				Skills = 
					{ 
					Brawling = 100,  
					},	
				LootTables = 
					{ 
						TemplateDefines.LootTable.FilthyRich,							
						TemplateDefines.LootTable.Humanoid,
						TemplateDefines.LootTable.PotionsRich,
						TemplateDefines.LootTable.MapsHigh,
						{
							NumCoins = math.random(350,550),
						},
					},			
				}
			</Initializer>
		</LuaModule>
		<LuaModule Name="animal_parts">
			<Initializer>
				{
					MeatCount = 1,					

					MeatType = "ToughMeat",
					AnimalParts =
					{
						{ ResourceType="BeastLeatherHide", RarityPct=60, Count=1 },
					},
				}
			</Initializer>
		</LuaModule>
	</ScriptEngineComponent>
</ObjectTemplate>