<ObjectTemplate>
	<!-- <ClientId>1583</ClientId>-->
	<ClientId>268</ClientId>
	<Name>Zombie</Name>
	<SharedStateEntry name="BodyOffset" type="double" value=".5"/>
	<MobileComponent>
		<BaseRunSpeed>0.3</BaseRunSpeed>
		<MobileType>Monster</MobileType>
	</MobileComponent>
	<ObjectVariableComponent>		
		<DoubleVariable Name="BaseHealth">220</DoubleVariable>
		<StringVariable Name="MobileTeamType">Undead</StringVariable>
		<StringVariable Name="MobileKind">Undead</StringVariable>
		<BoolVariable Name="AI-CanWander">True</BoolVariable>
		<DoubleVariable Name="Armor">50</DoubleVariable>
		<DoubleVariable Name="Attack">15</DoubleVariable>
		<DoubleVariable Name="Karma">0</DoubleVariable>
		<DoubleVariable Name="BardingDifficulty">100</DoubleVariable>
		<DoubleVariable Name="PrestigeXP">20</DoubleVariable>
		<BoolVariable Name="DoNotEquip">True</BoolVariable>
		<DoubleVariable Name="LootLevel">1</DoubleVariable>
	</ObjectVariableComponent>					
	<ScriptEngineComponent>
		<LuaModule Name="brain_group_damage">
			<Initializer>
				{ 
				Stats = { Str=40, Agi=30, Int=21, Wis=10, Wil=10 },
				MobTraits =
					{
					},
				Skills = 
					{ 
					Brawling = 33,  
					},	
				EquipTable = 
					{
						Backpack = { "backpack" },					
					},
				LootTables =
					{
						TemplateDefines.LootTable.Poor,
						TemplateDefines.LootTable.Blood,
						TemplateDefines.LootTable.PotionsPoor,
						TemplateDefines.LootTable.MapsLow,
						TemplateDefines.LootTable.Containers,
						{
							NumCoins = math.random(30,75),
						},
					},			
				ScavengeTables =
					{
					},	
				}
			</Initializer>
		</LuaModule>
	</ScriptEngineComponent>
</ObjectTemplate>