<ObjectTemplate>
  <Name>[ff9900]Malevolent Mage's Hat[-]</Name>
	<ClientId>869</ClientId>
	<Hue>862</Hue>
	<SharedStateEntry name="Weight" type="int" value="10"/>
	<ObjectVariableComponent>			
   		<DoubleVariable Name="MaxDurability">100</DoubleVariable>
   		<StringVariable Name="ArmorType">Linen</StringVariable>
		   <DoubleVariable Name="ArmorBonus">2</DoubleVariable>
		<BoolVariable Name="CanDye">true</BoolVariable>
	</ObjectVariableComponent>
	<ScriptEngineComponent>
        <LuaModule Name="set_initializer_variables">
            <Initializer>
            {
                Enchants = { 
                { essenceName = "RuneOfMana", essenceModifier = math.random(10,20) }, 
                }
            }
            </Initializer>
        </LuaModule>
    </ScriptEngineComponent>
</ObjectTemplate>