<ObjectTemplate>
  <Name>[00FF00]Sacred Skin Leggings[-]</Name>
	<ClientId>802</ClientId>
	<Hue>16</Hue>
	<SharedStateEntry name="Weight" type="int" value="10"/>
	<ObjectVariableComponent>			
   		<DoubleVariable Name="MaxDurability">400</DoubleVariable>
   		<StringVariable Name="ArmorType">Leather</StringVariable>
		   <DoubleVariable Name="ArmorBonus">5</DoubleVariable>
		<BoolVariable Name="CanDye">false</BoolVariable>
	</ObjectVariableComponent>
	<ScriptEngineComponent>
		<LuaModule Name="item_properties.item_properties">
			<Initializer>
			{
			}
			</Initializer>
		</LuaModule>
	</ScriptEngineComponent>
</ObjectTemplate>