<ObjectTemplate>
  <Name>Nexus Stone Villa Blueprint</Name>
	<ClientId>638</ClientId>
    <Hue>0</Hue>
	<SharedStateEntry name="Weight" type="int" value="1"/>
	<ObjectVariableComponent>		
		<StringVariable Name="HouseType">awakening_nexus_stone_house_villa</StringVariable>
		<StringVariable Name="ResourceType">HouseBlueprint</StringVariable>
	</ObjectVariableComponent>
</ObjectTemplate>