<ObjectTemplate>
	<ClientId>1110</ClientId>
	<Name>[FF9500]Saddled Bear Statue[-]</Name>
	<SharedStateEntry name="Weight" type="int" value="10"/>
	<ObjectVariableComponent>
		<StringVariable Name="ResourceType">MountStatue</StringVariable>
		<StringVariable Name="StatueMountTemplate">ridable_bear_saddled</StringVariable>
		<BoolVariable Name="Worthless">true</BoolVariable>
	</ObjectVariableComponent>
</ObjectTemplate>