<ObjectTemplate>
	<ClientId>1820</ClientId>
	<Name>[FF9500]Tethys Horse Statue[-]</Name>
	<SharedStateEntry name="Weight" type="int" value="10"/>
	<ObjectVariableComponent>
		<StringVariable Name="ResourceType">MountStatue</StringVariable>
		<DoubleVariable Name="MilitiaRequired">2</DoubleVariable>
        <DoubleVariable Name="MilitiaRankRequired">0</DoubleVariable>
		<DoubleVariable Name="MaxDurability">30</DoubleVariable>
		<StringVariable Name="StatueMountTemplate">helm_township_horse</StringVariable>
        <BoolVariable Name="Blessed">true</BoolVariable>
        <BoolVariable Name="Cursed">true</BoolVariable>
		<BoolVariable Name="Worthless">true</BoolVariable>
	</ObjectVariableComponent>
</ObjectTemplate>