<ObjectTemplate>
	<Name>Teleporter</Name>
	<ClientId>278</ClientId>
	<ObjectVariableComponent>		
		<StringVariable Name= "Type">TriggeredPortal</StringVariable>
	</ObjectVariableComponent>		
	<ScriptEngineComponent>
		<LuaModule Name="teleporter"/>
	</ScriptEngineComponent>
</ObjectTemplate>