<ObjectTemplate>
	<Name>[FF9900]Enchanted Golden Longsword[-]</Name>
	<ClientId>1472</ClientId>
	<Hue>828</Hue>
	<SharedStateEntry type="int" name="Weight" value="6" />
	<ObjectVariableComponent>
		<StringVariable Name="WeaponType">Longsword</StringVariable>
		<DoubleVariable Name="MaxDurability">200</DoubleVariable>
	</ObjectVariableComponent>
	<ScriptEngineComponent>
		<LuaModule Name="set_initializer_variables">
			<Initializer>
			{	
				Enchants =
				{
					{ essenceName = "RuneOfHealth", essenceModifier = math.random(25,50) },
					{ essenceName = "RuneofAccuracy", essenceModifier = math.random(10,25) },
					{ essenceName = "RuneofEvasion", essenceModifier = math.random(10,25) },
				}
			}
			</Initializer>
		</LuaModule>
	</ScriptEngineComponent>
</ObjectTemplate>
