<ObjectTemplate>
	<ClientId>373</ClientId>
	<Name>[FFFFFF]Stonemen Blacksmith[-]</Name>
	<Color>FFFFFF</Color>
	<Hue>940</Hue>
	<SharedStateEntry name="Weight" type="int" value="-1"/>
</ObjectTemplate>