<ObjectTemplate>
  <Name>[2E9AFE]Tome: Master Bard[-]</Name>
	<ClientId>2181</ClientId>
	<SharedStateEntry name="Weight" type="int" value="1"/>
	<ObjectVariableComponent>	
	<StringVariable Name="ResourceType">PrestigeMasterBard</StringVariable>	
   	</ObjectVariableComponent>	
</ObjectTemplate>