<ObjectTemplate>
  <Name>[00FF00]Exhaustion Scroll[-]</Name>
	<ClientId>1109</ClientId>
	<Color>FFFFFF</Color>
	<Hue>973</Hue>
	<SharedStateEntry name="Weight" type="int" value="1"/>
	<SharedStateEntry name="TooltipString" type="string" value="Necromancy"/>
	<ObjectVariableComponent>		
		<StringVariable Name="Spell">Exhaustion</StringVariable>
		<StringVariable Name="SpellSchool">Necromancy</StringVariable>
	</ObjectVariableComponent>
	<ScriptEngineComponent>
		<LuaModule Name="custom_spell_scroll"/>
	</ScriptEngineComponent>
</ObjectTemplate>