<ObjectTemplate>
  <Name>[00FF00]Immolation Scroll[-]</Name>
	<ClientId>1109</ClientId>
	<Hue>966</Hue>
	<SharedStateEntry name="Weight" type="int" value="1"/>
	<ObjectVariableComponent>		
		<StringVariable Name="Spell">PyroImmolate</StringVariable>
		<StringVariable Name="ResourceType">PyroImmolate</StringVariable>
		<StringVariable Name="SpellSchool">Pyromancy</StringVariable>
		<StringVariable Name="LoreString">[00FF00]Requires a Pyromancer's Genesis[-]</StringVariable>
	</ObjectVariableComponent>
	<ScriptEngineComponent>
		<LuaModule Name="custom_spell_scroll"/>
		<LuaModule Name="item_properties.item_properties">
				<Initializer>
				{
				}
				</Initializer>
			</LuaModule>
	</ScriptEngineComponent>
</ObjectTemplate>