<ObjectTemplate>
	<ClientId>2644</ClientId>
	<Name>[ef902a]Helm Banner[-]</Name>
	<SharedStateEntry name="Weight" type="int" value="-1"/>
	<SharedStateEntry name="Variation" type="string" value="Helm"/>
	<SharedStateEntry name="TooltipString" type="string" value=""/>
	<ObjectVariableComponent>
		<BoolVariable Name="TownshipBanner">true</BoolVariable>
	</ObjectVariableComponent>
</ObjectTemplate>