<ObjectTemplate>
	<ClientId>2603</ClientId>
	<Name>[FF9500]Militia Flag[-]</Name>
	<SharedStateEntry name="Weight" type="int" value="-1"/>
	<SharedStateEntry name="Variation" type="string" value="Pyros"/>
    <ObjectVariableComponent>
		<BoolVariable Name="NoReset">true</BoolVariable>
        <DoubleVariable Name="FlagMilitia">1</DoubleVariable>
   	</ObjectVariableComponent>
    <ScriptEngineComponent>
		<LuaModule Name="ctf_flag_on_ground"/>
	</ScriptEngineComponent>
</ObjectTemplate>