<ObjectTemplate>
	<ClientId>2156</ClientId>
	<Name>[FF9500]Hearth[-]</Name>
	<SharedStateEntry name="Weight" type="int" value="-1"/>	
	<ObjectVariableComponent>			
		<BoolVariable Name="HeatSource">True</BoolVariable>
	</ObjectVariableComponent>
	<ScriptEngineComponent>
		<LuaModule Name="hearth"/>
	</ScriptEngineComponent>
</ObjectTemplate>