﻿<ObjectTemplate>
	<Name>Tall Bookstand</Name>
	<ClientId>843</ClientId>
	<SharedStateEntry name="Weight" type="int" value="-1"/>
    <SharedStateEntry name="Variation" type="string" value="NoBook"/>
	<ObjectVariableComponent>
	</ObjectVariableComponent>
	<ScriptEngineComponent>
		<LuaModule Name="lore_bookstand">
			
		</LuaModule>
	</ScriptEngineComponent>
</ObjectTemplate>