<ObjectTemplate>
	<ClientId>2549</ClientId>
	<Name>[FF9500]Large Raised Bed[-]</Name>
	<SharedStateEntry name="Weight" type="int" value="-1"/>
    <ObjectVariableComponent>
		<StringVariable Name="ResourceType">PlantContainer</StringVariable>
		<StringVariable Name="PlantContainerType">Potted</StringVariable>
		<DoubleVariable Name="MaximumPlantSize">3</DoubleVariable>
		<DoubleVariable Name="DaysToMature">0</DoubleVariable>
		<DoubleVariable Name="MaximumYield">0</DoubleVariable>
		<DoubleVariable Name="YieldModifer">1.2</DoubleVariable>
		<StringVariable Name="SoilType">Dry</StringVariable>
		<BoolVariable   Name="Planted">false</BoolVariable>
		<StringVariable Name="PlantType">None</StringVariable>
		<DoubleVariable Name="DaysAlreadyMatured">0</DoubleVariable>
		</ObjectVariableComponent>
</ObjectTemplate>