<ObjectTemplate>
	<Name>Portal to Pyros</Name>
	<ClientId>278</ClientId>
	<ObjectVariableComponent>
		<BoolVariable Name="ChooseUniverse">False</BoolVariable>
		<StringVariable Name="DestinationMap">NewCelador</StringVariable>
		<StringVariable Name="DestinationSubregion">SouthernRim</StringVariable>
		<LocVariable Name="Destination">-2798,0,-2339.7</LocVariable>
		<BoolVariable Name="NoTeleportEffect">True</BoolVariable>
	</ObjectVariableComponent>
	<ScriptEngineComponent>
		<LuaModule Name="limbo_char_teleporter"/>
	</ScriptEngineComponent>
</ObjectTemplate>