<ObjectTemplate>
	<ClientId>2641</ClientId>
	<Name>[FF9500]Spiritwood Supply Cache[-]</Name>
	<SharedStateEntry name="Weight" type="int" value="-1"/>
	<ScriptEngineComponent>
		<LuaModule Name="spiritwood_lumber_pile"/>
	</ScriptEngineComponent>
</ObjectTemplate>