<ObjectTemplate>
	<Name>Teleporter</Name>
	<ClientId>823</ClientId>
	<ObjectVariableComponent>			
		<StringVariable Name="IgnoreMobileTeamType">Wayun</StringVariable>
	</ObjectVariableComponent>	
	<ScriptEngineComponent>
		<LuaModule Name="teleporter_protected"/>
	</ScriptEngineComponent>
</ObjectTemplate>