<ObjectTemplate>
  <Name>[FF9900]Summoner's Leggings of the Pyromancer[-]</Name>
	<ClientId>802</ClientId>
	<Hue>827</Hue>
	<Color>FFFFFF</Color>
	<SharedStateEntry name="Weight" type="int" value="1"/>
	<ObjectVariableComponent>			
   		<DoubleVariable Name="MaxDurability">5000</DoubleVariable>
   		<StringVariable Name="ArmorType">Linen</StringVariable>
		   <DoubleVariable Name="ArmorBonus">10</DoubleVariable>
		<BoolVariable Name="CanDye">true</BoolVariable>
	</ObjectVariableComponent>
	<ScriptEngineComponent>
		<LuaModule Name="ai_effect_flameaura"/>
		<LuaModule Name="set_initializer_variables">
            <Initializer>
            {
				Enchants = { 
				-- ARCHERY
                { essenceName = "RuneOfMana", essenceModifier = math.random(75,200) },
				{ essenceName = "ChanceToHealCasterOnDamageSpellHit", essenceModifier = 5 }, 
				{ essenceName = "RuneofPower", essenceModifier = math.random(8,10) },
                }
            }
            </Initializer>
        </LuaModule>
	    </ScriptEngineComponent>
</ObjectTemplate>