<ObjectTemplate>
  <Name>Summoner's Mask of the Mage</Name>
	<ClientId>2751</ClientId>
	<Hue>822</Hue>
	<SharedStateEntry name="Weight" type="int" value="1"/>
	<ObjectVariableComponent>	
	</ObjectVariableComponent>					
</ObjectTemplate>