<ObjectTemplate>
	<TemplateName></TemplateName>
	<ClientId>2293</ClientId>
	<Name>[F79609]Pyromancer Summoner's Set[-]</Name>
	<Hue>827</Hue>
	<Color>FFFFFF</Color>
	<SharedStateEntry name="Capacity" type="int" value="100"/>
	<SharedStateEntry name="Weight" type="int" value="1"/>	
	<ObjectVariableComponent/>			
	<ScriptEngineComponent>
		<LuaModule Name="container"/>
		<LuaModule Name="fill_random_loot">
			<Initializer>
				{
					LootTables =
					{	
						--HOPEMerchant
						{						
							NumItems = 5,
							LootItems = 
							{ 	
								{ Weight = 100, Template = "demonborn_lootcrate_legs_pyromancer", Unique = true, },
								{ Weight = 100, Template = "demonborn_lootcrate_mask_pyromancer", Unique = true, },
								{ Weight = 100, Template = "demonborn_lootcrate_staff_pyromancer", Unique = true, },
								{ Weight = 100, Template = "demonborn_lootcrate_tunic_pyromancer", Unique = true, }, 
								{ Weight = 100, Template = "demonborn_horns_flame", Unique = true, },                                     
							}
						},
					}
				}
			</Initializer>
		</LuaModule>
	</ScriptEngineComponent>
</ObjectTemplate>


								 