<ObjectTemplate>
  <Name>Summoner's Mask of the Druid</Name>
	<ClientId>2750</ClientId>
	<Hue>967</Hue>
	<SharedStateEntry name="Weight" type="int" value="1"/>
	<ObjectVariableComponent>	
	</ObjectVariableComponent>					
</ObjectTemplate>