<ObjectTemplate>
	<ClientId>2</ClientId>
	<Name>Evil Bunny Spawner</Name>
    <Color>FF9900</Color>
	<ObjectVariableComponent>	
	<DoubleVariable Name="spawnDelay">120</DoubleVariable>
	<DoubleVariable Name="spawnCount">2</DoubleVariable>
	<DoubleVariable Name="spawnRadius">2</DoubleVariable>
	</ObjectVariableComponent>
	<ScriptEngineComponent>
		<LuaModule Name="simple_mob_spawner">
			<Initializer>
				{
					SpawnTable = {
						{ Weight = 100, Template = "easter_rabbit_evil_red_nodecay" },
                        { Weight = 100, Template = "easter_rabbit_evil_blue" },
                        { Weight = 100, Template = "easter_rabbit_evil_green" },
                        { Weight = 100, Template = "easter_rabbit_evil_pink" },
                        { Weight = 100, Template = "easter_rabbit_evil_yellow" },
                        { Weight = 100, Template = "easter_rabbit_evil_white" },
					},
					SpawnObjVars = {
						["AI-StationedLeash"] = true,
						["AI-LeashDistance"] = 30,
						["AI-CanWander"] = true,
					}
				}
			</Initializer>
		</LuaModule>
	</ScriptEngineComponent>
</ObjectTemplate>