<ObjectTemplate>
	<TemplateName></TemplateName>
	<Name>Blackpath Loot Box</Name>
	<ClientId>2226</ClientId>
	<Hue>972</Hue>
	<ScaleModifier>0.5</ScaleModifier>

	<SharedStateEntry name="Capacity" type="int" value="100"/>
	<SharedStateEntry name="Weight" type="int" value="1"/>
	
	<ObjectVariableComponent/>			
	<ScriptEngineComponent>
		<LuaModule Name="container"/>
		<LuaModule Name="fill_random_loot">
			<Initializer>
				{
					LootTables =
					{	
					    {
					    	NumCoins = math.random(1000,6000),
				    	},
						
						{
							NumItems = 1,
							LootItems =
							{
				    			{ Weight = 100, Template = "blackpath_gem_box_100", Unique = true, StackCountMin = 1, StackCountMax = 1 },
				    		}
						},
						
						{
							NumItems = 1,
							LootItems = 
							{	
								{ Weight = 10, Template = "deception_cultist_hood", Unique = true},
								{ Weight = 10, Template = "deception_cultist_kilt", Unique = true},
								{ Weight = 10, Template = "deception_cultist_tunic", Unique = true},
								{ Weight = 10, Template = "deception_executioners_breastplate", Unique = true},
								{ Weight = 10, Template = "deception_executioners_helm", Unique = true},
								{ Weight = 10, Template = "deception_executioners_leggings", Unique = true},
								{ Weight = 10, Template = "deception_priests_hat", Unique = true},
								{ Weight = 10, Template = "deception_priests_leggings", Unique = true},
								{ Weight = 10, Template = "deception_priests_tunic", Unique = true},	
								{ Weight = 7, Template = "deception_executioners_axe", Unique = true},
								{ Weight = 7, Template = "deception_executioners_claymore", Unique = true},
								{ Weight = 7, Template = "deception_executioners_shield", Unique = true},															
								{ Weight = 7, Template = "deception_cultists_naginata", Unique = true},
								{ Weight = 1, Template = "deception_priests_staff", Unique = true},  
							}
						},
						
						{
							NumItems = 1,
					    	LootItems = {
								{ Weight = 75, Template = "topaz_gem", Unique = true, StackCountMin = 1, StackCountMax = 5 },
								{ Weight = 75, Template = "sapphire_gem", Unique = true, StackCountMin = 1, StackCountMax = 5 },
								{ Weight = 75, Template = "ruby_gem", Unique = true, StackCountMin = 1, StackCountMax = 5 },
								{ Weight = 75, Template = "diamond_gem", Unique = true, StackCountMin = 1, StackCountMax = 5 },
								{ Weight = 75, Template = "emerald_gem", Unique = true, StackCountMin = 1, StackCountMax = 5 },
				    		}
						},

						{
							NumItems = 1,
					    	LootItems = {
								{ Weight = 75, Template = "topaz_gem", Unique = true, StackCountMin = 1, StackCountMax = 5 },
								{ Weight = 75, Template = "sapphire_gem", Unique = true, StackCountMin = 1, StackCountMax = 5 },
								{ Weight = 75, Template = "ruby_gem", Unique = true, StackCountMin = 1, StackCountMax = 5 },
								{ Weight = 75, Template = "diamond_gem", Unique = true, StackCountMin = 1, StackCountMax = 5 },
								{ Weight = 75, Template = "emerald_gem", Unique = true, StackCountMin = 1, StackCountMax = 5 },
				    		}
						},

						
						{
							NumItemsMin = 1,
							NumItemsMax = 2,
							LootItems = 
							{									
								{ Weight = 25, Template = "ingredient_moss", Unique = true, StackCountMin = 20, StackCountMax = 50},
								{ Weight = 25, Template = "ingredient_lemongrass", Unique = true, StackCountMin = 20, StackCountMax = 50},
								{ Weight = 25, Template = "ingredient_mushroom", Unique = true, StackCountMin = 20, StackCountMax = 50},
								{ Weight = 25, Template = "ingredient_ginsengroot", Unique = true, StackCountMin = 20, StackCountMax = 50},
								{ Weight = 25, Template = "ingredient_giant_mushrooms", Unique = true, StackCountMin = 10, StackCountMax = 20},
								
							}
						},

                        
						{
							NumItemsMin = 3,
							NumItemsMax = 5,	

							LootItems = 
							{
								{ Weight = 50, Template = "resource_stone", Unique = true, StackCountMin = 2, StackCountMax = 20 },
								{ Weight = 50, Template = "resource_iron_ore", Unique = true, StackCountMin = 2, StackCountMax = 20 },
								{ Weight = 50, Template = "resource_copper_ore", Unique = true, StackCountMin = 2, StackCountMax = 20 },
								{ Weight = 50, Template = "resource_gold_ore", Unique = true, StackCountMin = 2, StackCountMax = 20 },
								{ Weight = 50, Template = "resource_cobalt_ore", Unique = true, StackCountMin = 2, StackCountMax = 20 },
								{ Weight = 50, Template = "resource_obsidian_ore", Unique = true, StackCountMin = 2, StackCountMax = 20 },
								{ Weight = 50, Template = "resource_wood", Unique = true, StackCountMin = 2, StackCountMax = 20 },
								{ Weight = 50, Template = "resource_ash", Unique = true, StackCountMin = 2, StackCountMax = 20 },
								{ Weight = 50, Template = "resource_blightwood", Unique = true, StackCountMin = 2, StackCountMax = 20 },
								{ Weight = 50, Template = "resource_essence", Unique = true, StackCount = 2 },
								{ Weight = 50, Template = "resource_blankscroll", Unique = true, StackCount = 2 },
								{ Weight = 50, Template = "ingredient_frayed_scroll", Unique = true, StackCount = 2 },
                                { Weight = 50, Template = "ingredient_fine_scroll", Unique = true, StackCount = 2 },
								{ Weight = 50, Template = "ingredient_ancient_scroll", Unique = true, StackCount = 2 },
								{ Weight = 50, Template = "animalparts_blood", Unique = true, StackCount = 2 },
								{ Weight = 50, Template = "animalparts_blood_beast", Unique = true, StackCount = 2 },
                                { Weight = 50, Template = "animalparts_blood_vile", Unique = true, StackCount = 2 },
								{ Weight = 50, Template = "animalparts_bone", Unique = true, StackCount = 2 },
								{ Weight = 50, Template = "animalparts_bone_cursed", Unique = true, StackCount = 2 },
								{ Weight = 50, Template = "animalparts_bone_ethereal", Unique = true, StackCount = 2 },
								{ Weight = 50, Template = "animalparts_leather_hide", Unique = true, StackCount = 2 },								
								{ Weight = 50, Template = "animalparts_beast_leather_hide", Unique = true, StackCount = 2 },
								{ Weight = 50, Template = "animalparts_vile_leather_hide", Unique = true, StackCount = 2 },
								{ Weight = 50, Template = "animalparts_spiders_silk", Unique = true, StackCount = 2 },
								{ Weight = 50, Template = "resource_cotton_fluffy", Unique = true, StackCount = 2 },
								{ Weight = 50, Template = "resource_cotton", Unique = true, StackCount = 2 },
                            }
						},
					}
				}
			</Initializer>
		</LuaModule>
	</ScriptEngineComponent>
</ObjectTemplate>