<ObjectTemplate>
    <Name>[FF9500]Blackpath Blood Runes[-]</Name>
    <ClientId>2262</ClientId>
    <Hue>10</Hue>
    <SharedStateEntry name="Weight" type="int" value="1"/>
    <SharedStateEntry name="TooltipString" type="string" value="Contains 100 Blood Runes."/>
    <ObjectVariableComponent>
        <StringVariable Name="ResourceType">LotteryBox</StringVariable>
        <StringVariable Name="LoreString">Contains 100 Blood Runes.</StringVariable>
    </ObjectVariableComponent>
    <ScriptEngineComponent>
        <LuaModule Name="set_initializer_variables">
            <Initializer>
                {   
                    LootTable = {
                        NumItems = 1,
                        LootItems = {
                            { Weight = 100, Template = "blackpath_gem", Unique = true, StackCountMin = 100, StackCountMax = 100 },
                        },
                    },
                }
            </Initializer>
        </LuaModule>
        <LuaModule Name="item_properties.item_properties">
			<Initializer>
			{
			}
			</Initializer>
		</LuaModule>
    </ScriptEngineComponent>
</ObjectTemplate>