<ObjectTemplate>
  <Name>[BB40FD]Fanatics Leggings[-]</Name>
	<ClientId>56</ClientId>
	<Hue>862</Hue>
	<Color>FFFFFF</Color>
	<SharedStateEntry name="Weight" type="int" value="10"/>
	<ObjectVariableComponent>			
   		<DoubleVariable Name="MaxDurability">1000</DoubleVariable>
   		<StringVariable Name="ArmorType">FullPlate</StringVariable>
		<DoubleVariable Name="ArmorBonus">5</DoubleVariable>
		<BoolVariable Name="Cursed">true</BoolVariable>
		<BoolVariable Name="CanDye">true</BoolVariable>
	</ObjectVariableComponent>
	<ScriptEngineComponent>
		<LuaModule Name="set_initializer_variables">
            <Initializer>
            {
				Enchants = {                
				-- DEFENSE
				{ essenceName = "RuneOfStrength", essenceModifier = math.random(3,10) },
				{ essenceName = "RuneOfIntelligence", essenceModifier = math.random(3,10) },
                { essenceName = "EffectHealthRegenPlus", essenceModifier = .5 },   
                }
            }
            </Initializer>
        </LuaModule>
	</ScriptEngineComponent>
</ObjectTemplate>