<ObjectTemplate>
  <Name>[FF9500]Blackpath Forge[-]</Name>
	<ClientId>1819</ClientId>
	<Hue>972</Hue>
	<Color>FF0000</Color>
	<SharedStateEntry name="Weight" type="int" value="-1"/>
	<ObjectVariableComponent>			
		<StringVariable Name="ToolSkill">MetalsmithSkill</StringVariable>
		<StringVariable Name="ToolAnimation">blacksmith</StringVariable>
		<StringVariable Name="ToolSound">event:/character/skills/crafting_skills/blacksmithing/blacksmithing_hammer</StringVariable>
	</ObjectVariableComponent>
		<ScriptEngineComponent>
		<LuaModule Name="metalsmith_crafting"/>
		<LuaModule Name="tool_base"/>
	</ScriptEngineComponent>
</ObjectTemplate>