<ObjectTemplate>
	<Name>Blackpath Ornate Rug (Packed)</Name>
	<Hue>862</Hue>
	<ClientId>2260</ClientId>
	<SharedStateEntry name="Weight" type="int" value="1"/>
	<ObjectVariableComponent>		
		<StringVariable Name="UnpackedTemplate">furniture_blackpath_rug_ornate_red</StringVariable>
		<StringVariable Name="ResourceType">PackedObject</StringVariable>
	</ObjectVariableComponent>
</ObjectTemplate>