<ObjectTemplate>
    <Name>[FF9500]Alchemist Crate[-]</Name>
    <ClientId>2262</ClientId>
    <Hue>25</Hue>
    <SharedStateEntry name="Weight" type="int" value="1"/>
    <ObjectVariableComponent>
        <StringVariable Name="ResourceType">LotteryBox</StringVariable>
        <StringVariable Name="LoreString">Contains a random stack of 5-25 alchemy resources</StringVariable>
    </ObjectVariableComponent>
    <ScriptEngineComponent>
        <LuaModule Name="set_initializer_variables">
            <Initializer>
                {   
                    LootTable = {
                        NumItems = 1,                            
					    LootItems = {
					    		{ Weight = 1, Template = "animalparts_blood", Unique = true, StackCountMin = 5, StackCountMax = 25 },
								{ Weight = 1, Template = "animalparts_blood_beast", Unique = true, StackCountMin = 5, StackCountMax = 25 },
                                { Weight = 1, Template = "animalparts_blood_vile", Unique = true, StackCountMin = 5, StackCountMax = 25 },
								{ Weight = 1, Template = "animalparts_bone", Unique = true, StackCountMin = 5, StackCountMax = 25 },
								{ Weight = 1, Template = "animalparts_bone_cursed", Unique = true, StackCountMin = 5, StackCountMax = 25 },
								{ Weight = 1, Template = "animalparts_bone_ethereal", Unique = true, StackCountMin = 5, StackCountMax = 25 },
                                { Weight = 1, Template = "animalparts_eye", Unique = true, StackCountMin = 5, StackCountMax = 25 },
                                { Weight = 1, Template = "animalparts_eye_sickly", Unique = true, StackCountMin = 5, StackCountMax = 25 },
                                { Weight = 1, Template = "animalparts_eye_decrepid", Unique = true, StackCountMin = 5, StackCountMax = 25 },
                            }
                    },
                }
            </Initializer>
        </LuaModule>
        <LuaModule Name="item_properties.item_properties">
			<Initializer>
			{
			}
			</Initializer>
		</LuaModule>
    </ScriptEngineComponent>
</ObjectTemplate>