<ObjectTemplate>
    <Name>[FF9500]Dungeon Executioner Scroll Crate[-]</Name>
    <ClientId>2262</ClientId>
    <Hue>25</Hue>
	<Color>7777FF</Color>
    <SharedStateEntry name="Weight" type="int" value="1"/>
    <ObjectVariableComponent>
        <StringVariable Name="ResourceType">LotteryBox</StringVariable>
        <StringVariable Name="LoreString">Contains one random executioner scroll</StringVariable>
    </ObjectVariableComponent>
    <ScriptEngineComponent>
        <LuaModule Name="set_initializer_variables">
            <Initializer>
                {   
                    LootTable = {
							NumItems = 1,
							LootItems = 
							{														
								{ Weight = 10, Template = "executioner_scroll_animal"},
								{ Weight = 10, Template = "executioner_scroll_arachnid"},
								{ Weight = 10, Template = "executioner_scroll_demon"},
								{ Weight = 10, Template = "executioner_scroll_dragon"},
								{ Weight = 10, Template = "executioner_scroll_ent"},
								{ Weight = 10, Template = "executioner_scroll_giant"},
								{ Weight = 10, Template = "executioner_scroll_humanoid"},
								{ Weight = 10, Template = "executioner_scroll_ork"},
								{ Weight = 10, Template = "executioner_scroll_reptile"},
								{ Weight = 10, Template = "executioner_scroll_undead"},
							}
                    },
                }
            </Initializer>
        </LuaModule>
        <LuaModule Name="item_properties.item_properties">
			<Initializer>
			{
			}
			</Initializer>
		</LuaModule>
    </ScriptEngineComponent>
</ObjectTemplate>