<ObjectTemplate>
    <Name>DUNE Coin Box</Name>
    <ClientId>2261</ClientId>
    <Hue>825</Hue>
    <Color>FF9900</Color>
    <SharedStateEntry name="Weight" type="int" value="1"/>
    <ObjectVariableComponent>
        <StringVariable Name="ResourceType">LotteryBox</StringVariable>
    </ObjectVariableComponent>
    <ScriptEngineComponent>
        <LuaModule Name="set_initializer_variables">
            <Initializer>
                {
                LootTable = {
                NumItems = 1,
                LootItems = {
                        
                        { Weight = 100, Template = "coin_purse", Unique = true, StackCount = 2500 },
                        },
                    },
                }
            </Initializer>
        </LuaModule>
    </ScriptEngineComponent>
</ObjectTemplate>