<ObjectTemplate>
	<ClientId>1</ClientId>
	<Name>Stonemen Firelord</Name>
	<SharedStateEntry name="BodyOffset" type="double" value=".5"/>
    <ScaleModifier>1.1</ScaleModifier>
    <Hue>893</Hue>
    <Color>333333</Color>
	<MobileComponent>			
		<BaseRunSpeed>0.9</BaseRunSpeed>
		<MobileType>Monster</MobileType>
	</MobileComponent>
	<ObjectVariableComponent>		
		<DoubleVariable Name="BaseHealth">1500</DoubleVariable>
		<StringVariable Name= "MobileTeamType">Stonemen</StringVariable>
		<StringVariable Name="MobileKind">Humanoid</StringVariable>
		<BoolVariable Name="AI-Leash">True</BoolVariable>
		<BoolVariable Name="AI-RandomizeScale">False</BoolVariable>
		<BoolVariable Name="AI-CanUseCombatAbilities">false</BoolVariable>
		<BoolVariable Name="AI-ScaleToAge">False</BoolVariable>
		<BoolVariable Name="AI-CanFlee">False</BoolVariable>
		<DoubleVariable Name="Armor">47</DoubleVariable>
		<DoubleVariable Name="Attack">25</DoubleVariable>
		<DoubleVariable Name="Karma">-5000</DoubleVariable>
		<DoubleVariable Name="PrestigeXP">20</DoubleVariable>
		<BoolVariable Name="DoNotEquip">True</BoolVariable>
	</ObjectVariableComponent>					
	<ScriptEngineComponent>
		<LuaModule Name="ai_Stonemen_team">
			<Initializer>
				{ 
				Stats = { Str=60, Agi=60, Int=60, Wis=60, Wil=60 },
				MobTraits =
					{
					Toughness = 1,
					Might = 1,
					MagicResistance = 1,
					BashingResistance = 1,
					SlashingResistance = 1,
					LancingResistance = 1,
					PiercingResistance = 1,
					BowResistance = 1,
					},
				Skills = 
					{ 
					Slashing = 100,
					Brawling = 80, 
					},	
				EquipTable = 
					{
						RightHand = {"artifact_ignition"},
						LeftHand = {"shield_smallshield",827},
						Cloak = {"dungeoneer_cloak","FFFFFF"},
						Chest = {"tinkerer_tunic_necrochest",827},
						Legs = {"demonborn_lootcrate_legs_pyromancer"},
						Head = {"season7_mask_1"},
						BodyPartHead = {{"head_male03",	176,},},
						BodyPartFacialHair = {{"facial_hair_beard_longer",768,},},
						Backpack = {"backpack",},		
					},
				LootTables = 
					{ 
						TemplateDefines.LootTable.MageRich,
						TemplateDefines.LootTable.ScrollsHigh,
						TemplateDefines.LootTable.Humanoid,
						TemplateDefines.LootTable.VileBlood,
						TemplateDefines.LootTable.DecrepidEye,
						TemplateDefines.LootTable.BonesEthereal,
						TemplateDefines.LootTable.AncientScrolls,
						TemplateDefines.LootTable.VileHides,
						TemplateDefines.LootTable.GemTable,
						TemplateDefines.LootTable.MagicGearPoor,
						{
							NumCoins = math.random(100,150),
                            NumItemsMin = 1,
							NumItemsMax = 1,
							LootItems =
							{
								{ Chance = 20, Template = "guild_coin", StackCountMin = 1, StackCountMax = 1 },
							}
						},
					},
                    WeaponAbilities = { primary="Bleed", secondary="Howl" },
				}
			</Initializer>
		</LuaModule>
	</ScriptEngineComponent>
</ObjectTemplate>