<ObjectTemplate>
	<ClientId>38</ClientId>
	<Name>Stonemen Bear</Name>
	<Hue>940</Hue>
	<ScaleModifier>1</ScaleModifier>
	<SharedStateEntry name="BodyOffset" type="double" value="1"/>
	<SharedStateEntry name="Variation" type="string" value="Black"/>
	<MobileComponent>			
		<BaseRunSpeed>1</BaseRunSpeed>
		<MobileType>Animal</MobileType>
	</MobileComponent>
	<ObjectVariableComponent>		
		<DoubleVariable Name="BaseHealth">1600</DoubleVariable>
		<StringVariable Name="MobileTeamType">Stonemen</StringVariable>
		<StringVariable Name="MobileKind">Animal</StringVariable>
		<DoubleVariable Name="HostileLevel">6</DoubleVariable>
		<BoolVariable Name="AI-Leash">False</BoolVariable>
		<BoolVariable Name="AI-RandomizeScale">False</BoolVariable>
		<BoolVariable Name="AI-CanUseCombatAbilities">false</BoolVariable>
		<BoolVariable Name="AI-ScaleToAge">False</BoolVariable>
		<BoolVariable Name="AI-CanFlee">False</BoolVariable>
		<DoubleVariable Name="Armor">55</DoubleVariable>
		<DoubleVariable Name="Attack">70</DoubleVariable>
		<DoubleVariable Name="BardingDifficulty">100</DoubleVariable>
		<BoolVariable Name="DoNotEquip">True</BoolVariable>
		<DoubleVariable Name="TamingDifficulty">75.1</DoubleVariable>
		<DoubleVariable Name="PetSlots">5</DoubleVariable>
	</ObjectVariableComponent>					
	<ScriptEngineComponent>
		<LuaModule Name="autoequip_mobile">
			<Initializer>
				{ 
				EquipTable = 
					{ 
					    Chest = { "saddle","5F4C3F" },
                    },				
            	}
			</Initializer>
		</LuaModule>
	</ScriptEngineComponent>
</ObjectTemplate>