<ObjectTemplate>
	<ClientId>208</ClientId>
	<Hue>0</Hue>
	<ScaleModifier>.8</ScaleModifier>
	<Name>Stonemen Scout</Name>
	<Color>FF0000</Color>
	<SharedStateEntry name="AudioIdentifierOverride" type="string" value="event:/monsters/incubus/incubus"/>
	<SharedStateEntry name="Variation" type="string" value="Ghost"/>
	<MobileComponent>			
		<BaseRunSpeed>1</BaseRunSpeed>
		<MobileType>Monster</MobileType>
	</MobileComponent>
	<ObjectVariableComponent>		
		<DoubleVariable Name="BaseHealth">1200</DoubleVariable>
        <StringVariable Name="AI-WeaponType">Longbow</StringVariable>
		<StringVariable Name="MobileTeamType">Stonemen</StringVariable>
		<StringVariable Name="MobileKind">Humanoid</StringVariable>
		<BoolVariable Name="AI-Leash">False</BoolVariable>
		<BoolVariable Name="AI-RandomizeScale">False</BoolVariable>
		<BoolVariable Name="AI-CanUseCombatAbilities">false</BoolVariable>
		<BoolVariable Name="AI-ScaleToAge">False</BoolVariable>
		<BoolVariable Name="AI-CanFlee">False</BoolVariable>
		<DoubleVariable Name="Armor">50</DoubleVariable>
		<DoubleVariable Name="Attack">40</DoubleVariable>
		<DoubleVariable Name="Power">25</DoubleVariable>
		<DoubleVariable Name="BardingDifficulty">100</DoubleVariable>
		<DoubleVariable Name="Karma">0</DoubleVariable>
		<DoubleVariable Name="PrestigeXP">50</DoubleVariable>
		<BoolVariable Name="DoNotEquip">True</BoolVariable>
	</ObjectVariableComponent>					
	<ScriptEngineComponent>
		<LuaModule Name="ai_bandit">
			<Initializer>
				{ 
				Stats = { Str=60, Agi=60, Int=60, Wis=60, Wil=60 },
				MobTraits =
					{
					Toughness = 0,
					Might = 1,
					MagicResistance = 1,
					BashingResistance = 1,
					SlashingResistance = 1,
					PiercingResistance = 1,
					LancingResistance = 1,
					BowResistance = 1,
					Armored = 1,
					},
				Skills = 
					{ 
					Slashing = 80,
					Archery = 80,
					Brawling = 80,
					Evocation=100,
					Manifestation=100,
					MagicAffinity=100, 
					Channeling=100,
					},	
				EquipTable = 
					{
						BodyPartHair = {""},	
						Backpack = { "backpack" },		
						Chest = {  "founders_chest_base",826 },	
						Legs = {  "armor_bone_leggings",827 },		
						Head = {"season7_mask_5"},
						RightHand = {{  "weapon_longbow",826 }},	
                        Cloak = {"dungeoneer_cloak","FFFFFF"},	
					},
				LootTables = 
					{ 
						TemplateDefines.LootTable.MageRich,
						TemplateDefines.LootTable.ScrollsHigh,
						TemplateDefines.LootTable.Humanoid,
						TemplateDefines.LootTable.VileBlood,
						TemplateDefines.LootTable.DecrepidEye,
						TemplateDefines.LootTable.BonesEthereal,
						TemplateDefines.LootTable.AncientScrolls,
						TemplateDefines.LootTable.VileHides,
						TemplateDefines.LootTable.GemTable,
						TemplateDefines.LootTable.MagicGearPoor,
						{
							NumCoins = math.random(100,150),
                            NumItemsMin = 1,
							NumItemsMax = 1,
							LootItems =
							{
								{ Chance = 20, Template = "guild_coin", StackCountMin = 1, StackCountMax = 1 },
							}
						},
					},	
				ScavengeTables =
					{
					},		
					AvailableSpells = {"Fireball", "Bombardment"},
					WeaponAbilities = { primary="FollowThrough", secondary="Poison" },					
				}
			</Initializer>
		</LuaModule>
	</ScriptEngineComponent>
</ObjectTemplate>